﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a Project Template</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a Project Template</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create maintenance project:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Maintenance Projects window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Point to the Projects pane, right-click, and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a new row to the table in the Projects pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the new row, highlight the default name in the </text><text styleclass="Text As Shown on Screen" translate="true">Project</text><text styleclass="Bullet L1" translate="true"> column and type a name to identify this project template.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tab to the remaining columns and enter the appropriate information, if known.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Point to the new row, right-click, and then click</text><text styleclass="Command" translate="true"> Edit Selection</text><text styleclass="Bullet L1" translate="true">. The system displays a dialog box that shows the hierarchy of asset types.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, select the asset types to be associated with this project template. You select an asset type by pointing to the name of an asset type, right-clicking, and then clicking the appropriate selection command. If necessary, you may also de-select asset types by clicking the appropriate de-selection command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">When all asset types are selected, click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The system displays a second dialog box that shows activities. (Note that if you do not wish to select activities, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> instead of </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. This completes the selection process, closes the dialog box, and displays the selections in the lower panes.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, all activities pertinent to the just selected asset types will be shown. Select the activities to be performed in this project template. You select (and de-select) activities in the same way as selecting asset types.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">When all activities are selected, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. This completes the selection process, closes the dialog box, and displays the selections in the lower panes.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Chartfields pane, click in the PS </text><text styleclass="Text As Shown on Screen" translate="true">Fund Code</text><text styleclass="Bullet L1" translate="true"> field and type the PeopleSoft Fund Code Chartfield ID number.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tab to the </text><text styleclass="Text As Shown on Screen" translate="true">Project Code </text><text styleclass="Bullet L1" translate="true">field and type the PeopleSoft Project ID Chartfield ID number.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tab to the </text><text styleclass="Text As Shown on Screen" translate="true">PS Program Code</text><text styleclass="Bullet L1" translate="true"> field and then type the PeopleSoft Program Code Chartfield ID number.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.PNG" scale="100.00%" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The maintenance project is now created, but not yet activated. When the project commences, activate the project as follows:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Maintenance Projects window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Locate the project that commenced and click the down arrow shown in the </text><text styleclass="Text As Shown on Screen" translate="true">Status</text><text styleclass="Bullet L1" translate="true"> column in the row showing this project. The system displays the Status drop-down list.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Text As Shown on Screen" translate="true">Active</text><text styleclass="Bullet L1" translate="true"> in the list that is displayed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.PNG" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true">. The project is now activated and will appear in other windows of the system.</text></li>
    </list>
  </body>
</topic>
