﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Decision Tree Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Decision Tree Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For the condition attribute selected in the Attributes pane, the Decision Tree pane shows what models are assigned to the different nodes of the decision tree. The box representing each node shows the assigned model — unless no model is assigned, in which case the decision variable used in selecting the node is displayed. (If you hover over a node, the system will display the decision variable and value that causes that node to be selected.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When this pane is displayed, the system only displays a portion of the decision tree. You may view other parts of the decision tree by holding down the mouse key and then dragging the decision tree as desired. You may also change the magnification by using the wheel on the mouse.</text></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[Description of the Right-click Shortcut Menu Commands]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a node in the decision tree, the following special commands are available:</text></para>
          <list id="36" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Analyze Model</text><text styleclass="Bullet L1" translate="true"> — This command displays the Analyze Model window, which shows a time versus condition graph of the model assigned to the selected node and where you may perform regression analysis. (If no model is assigned to the node, the system uses the model currently selected in the Models pane.) &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Analyze_Model_Window" domain="Analyze Model.hmxp" styleclass="Bullet L1" translate="true">Click here</link><text styleclass="Bullet L1" translate="true"> for more information.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Disassign Model</text><text styleclass="Bullet L1" translate="true"> — When a node has a model assigned to it, this command disassociates the model from the node. (Note: &#160;If you want to replace an existing model, you may use the </text><text styleclass="Command" translate="true">Set Selected Model for this Node</text><text styleclass="Bullet L1" translate="true"> command. The new selection will then replace the node&apos;s current model assignment with a different model assignment.)</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Protect/Release Model</text><text styleclass="Bullet L1" translate="true"> — Provided you have sufficient authority, you may &quot;protect&quot; the assignment of a model to a node. This means that the assignment cannot be changed until the protection is released (by you or someone with sufficient authority). Once a model assignment is protected, an asterisk (*) appears before the start of the model name. If you do not have sufficient authority, or if a model is not yet assigned to the node, this command is not available.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Set Model for Children</text><text styleclass="Bullet L1" translate="true"> — When all child nodes of a parent would utilize the same model for the selected condition attribute, you may right-click the child nodes&apos; parent node and use this command as a shortcut to assigning the model to each child node. </text></li>
          </list>
          <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;The parent node must have a model already assigned to it before using this command. (If no model is configured for the parent node, this command is not available.)</text></para>
          <list id="36" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Set Selected Model for this Node</text><text styleclass="Bullet L1 Last" translate="true"> — For the condition attribute selected in the Attributes pane, this command assigns the model selected in the Models pane to the decision tree node that you right-clicked. If a model is already assigned to this node, the new selection replaces the previous selection. If a model is already assigned to this node, but is protected, and the system displays an error message when you select this command because you cannot assign a model to a protected node.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
