﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Performance Models</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Performance Models</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Performance Models window shows the decision tree for determining what deterioration model is to be used for a certain type of road for a particular condition attribute. (A condition attribute is essentially a measurement index such as rutting or cracking, with the model predicting how this measurement index changes over time for a particular type of road.) The models configured in this window are then used in network analysis.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The structure of the tree itself, and the criteria that cause certain child nodes to be selected and not others, are set in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DefaultModelStructure" domain="Setup Default Model Structure.hmxp" styleclass="Body Text" translate="true">Default Model Structure</link><text styleclass="Body Text" translate="true"> window. The structure and branching criteria cannot be modified in the Performance Models window. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You use the Performance Models window to assign a model to a node of the decision tree for each condition attribute. Almost always, models are assigned only to the rightmost nodes. However, when all child nodes for a parent node would utilize the same model, you may assign a model to the parent node as a shortcut.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Performance Models window has three panes: the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DecisionTreePane_PerfModels" styleclass="Body Text" translate="true">Decision Tree</link><text styleclass="Body Text" translate="true"> pane, the (condition) </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AttributesPane_PerfModels" styleclass="Body Text" translate="true">Attributes</link><text styleclass="Body Text" translate="true"> pane, and the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ModelsPane_PerfModels" styleclass="Body Text" translate="true">Models</link><text styleclass="Body Text" translate="true"> pane.</text></para>
  </body>
</topic>
