﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390936166886599" build="ALL" modified="2007-01-11T15:21:52.364Z" icon="0" href="IssueServiceRequests">
    <caption translate="true">Service Requests</caption>
    <topicref type="topic" id="390935824082216" build="ALL" modified="2007-01-11T15:21:52.364Z" icon="0" href="WorkOrdersPane_SR">
      <caption translate="true">Work Orders Pane</caption>
    </topicref>
    <topicref type="topic" id="390935151698840" build="ALL" modified="2007-01-11T15:21:52.364Z" icon="0" href="WorkTargetPane_SR">
      <caption translate="true">Work Target Pane</caption>
    </topicref>
    <topicref type="topic" id="390934266997736" build="ALL" modified="2007-01-11T15:21:52.364Z" icon="0" href="CreateaWorkOrderinSRWndo">
      <caption translate="true">How to Create a Work Order from a SR</caption>
    </topicref>
    <topicref type="topic" id="390937268603570" build="ALL" modified="2007-01-11T15:21:52.364Z" icon="0" href="HowtoIssueaWorkOrder">
      <caption translate="true">How to Activate a Work Order</caption>
    </topicref>
  </topicref>
</map>