﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Approval Setup Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Approval Setup Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">In addition to setting how conflicts will be resolved, you may also set whether approval will be required for certain transactions. Approval is independent of conflict resolution. If approval is enabled for a table, the transactions requiring approval appear in the FDC Approval window. An authorized user reviews the transactions and then, if approved, the transactions are available in the Manage Offline Transactions for processing in to the main database.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Approval Setup tab contains two panes:</text></para>
    <list id="20" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The Objects Tree pane on the left lists the tables that may be downloaded to computing devices used in the field. A check mark in the square beside the table name indicates that approval is enabled for the table — unless the </text><text styleclass="Text As Shown on Screen" translate="true">All</text><text styleclass="Bullet L1" translate="true"> parent node is checked, in which case no check boxes are selected for individual tables, but all have approval enabled.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;When </text><text styleclass="Bullet L1" translate="true">the </text><text styleclass="Text As Shown on Screen" translate="true">All</text><text styleclass="Bullet L1" translate="true"> parent node is checked, all listed tables have the same approval types. You may assign an individual table to have a different approval type from the </text><text styleclass="Text As Shown on Screen" translate="true">All</text><text styleclass="Bullet L1" translate="true"> setting by clicking the check box next to the table name and then selecting the desired approval type(s) in the right pane.</text></para>
    <list id="20" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The Objects List pane on the right shows the same tables in a table format and provides three columns to assign the type of approval needed for the action to be taken (insert, update, or delete). When you select a column in the left pane, the system also selects the corresponding record in the table in the right pane. Also, if the </text><text styleclass="Text As Shown on Screen" translate="true">All</text><text styleclass="Bullet L1" translate="true"> parent node is checked, selecting a value for one table also selects that value for all tables that are not individually checked.</text></li>
    </list>
    <para styleclass="L1 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L1 Indent" translate="true">The types of approvals that may be configured are described below:</text></para>
    <list id="21" type="ul" listtype="bullet" formatstring="&#111;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Always — The system does not process the tables uploaded to the buffer in the main database until approval is granted. It does not matter whether the records in the tables are in conflict or not.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Any Conflict — All conflicts (regardless of the type of resolution configured) require approval before the system proceeds to resolve the conflicts.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Only Manual Conflicts — Only conflicts assigned a resolution type of </text><text styleclass="Text As Shown on Screen" translate="true">Manual</text><text styleclass="Bullet L2" translate="true"> for the action to be performed require approval.</text></li>
    </list>
  </body>
</topic>
