﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create an Inventory Table</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create an Inventory Table</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">A table that contains inventory information for a particular asset type is handled differently than other types of tables. An inventory table is created in the Asset Types window. (The application also automatically creates a class codes table to categorize the items in inventory when the inventory table is created.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;Making an inventory table (and its associated class codes table) via the Asset Types window is the preferred and recommended method. However, as an exception, you may create inventory tables (that is tables with names ending in </text><text styleclass="Text As Shown on Screen" translate="true">_INVENTORY</text><text styleclass="Body Text" translate="true">) and class code tables (that is, tables with names ending in </text><text styleclass="Text As Shown on Screen" translate="true">_CLASS_CODES</text><text styleclass="Body Text" translate="true">) in the Tables window via the </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Body Text" translate="true"> command. In this case, once you have inserted the tables, begin the steps shown below at step 5.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Once this is accomplished, the names of the inventory and class codes tables will appear in the Tables window. You may then create windows to display the data from these tables along with supporting status and PM windows if desired.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The following steps describe how to create an inventory and other supporting windows:</text></para>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If you have not already done so, open the Asset Types window and enter the name of the inventory table for the asset type as described </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Create_Asset_Type" domain="..\Asset Type\Asset Type.hmxp" styleclass="Bullet L1" translate="true">here</link><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Tables window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Tables tab, locate the record for the class codes table for the asset type. Right-click this record and then click </text><text styleclass="Command" translate="true">Apply Changes</text><text styleclass="Bullet L1" translate="true">. The class codes table now exists in the database.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Tables tab, locate the record for the inventory table for the asset type. Right-click this record and then click </text><text styleclass="Command" translate="true">Apply Changes</text><text styleclass="Bullet L1" translate="true">. The inventory table now exists in the database.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If your application utilizes LRS transactions, you must create an inventory details table that is associated with the inventory table. (For applications that do not utilize LRS transactions, it is optional whether you create an inventory details table.) To create an inventory details table, perform the following steps:</text></li>
    </list>
    <list id="6" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">In the Tables tab, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">. &#160;The application displays a dialog box.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Click the radio button beside </text><text styleclass="Text As Shown on Screen" translate="true">New</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Click the arrow for the drop-down list and then click </text><text styleclass="Text As Shown on Screen" translate="true">Inventory Details</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">In the lower part of the dialog box, enter the internal name of the new table in the text field. This name must end in </text><text styleclass="Text As Shown on Screen" translate="true">_INVEN_DET</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">. The application closes the dialog box and adds a new record to the table.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">In the new record, enter the name of the new table in the </text><text styleclass="Text As Shown on Screen" translate="true">Table Label</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true"> column and, optionally, any additional information in the </text><text styleclass="Text As Shown on Screen" translate="true">Comments</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true"> column.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Click the Columns tab. This tab shows the default columns for the table.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Right-click the table in the Columns tab and then select the appropriate command: &#160;either </text><text styleclass="Command" translate="true">Add New Column</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true"> if the column does not exist in the database or </text><text styleclass="Command" translate="true">Add Existing Column</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true"> if the column does exist.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Repeat the previous step for each column.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">If desired, click the Index tab and create an index for the table.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Click the Tables tab.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Right-click the record for the new table and then click </text><text styleclass="Command" translate="true">Apply Changes</text><text styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">. The application now creates the table in the database with the columns specified in the Columns tab.</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">Click the </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L2 Last" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true"> icon.</text></li>
    </list>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the list of tables, find the record for the inventory table. Right-click this record and then click </text><text styleclass="Command" translate="true">Make Window</text><text styleclass="Bullet L1" translate="true">. &#160;The application displays a new window. The default selection in the dialog box is to create an inventory window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Since the inventory table option is already selected, just click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The application displays a second new window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the second new window, check that the window title is what you want. If necessary, modify the title as desired. (The </text><text styleclass="Text As Shown on Screen" translate="true">Editable?</text><text styleclass="Bullet L1" translate="true"> check box is already selected as is appropriate.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the lower part of the dialog box, expand the menu hierarchy to locate the parent menu item under which a new menu item for all windows (inventory, class codes, status, etc.) associated with the asset type will be placed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the parent menu item and then click </text><text styleclass="Command" translate="true">Add Branch</text><text styleclass="Bullet L1" translate="true">. The application displays a new dialog box so you may enter the name of the menu item.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, in the </text><text styleclass="Text As Shown on Screen" translate="true">New Menu ID</text><text styleclass="Bullet L1" translate="true"> field enter the internal ID for the menu item under which the menu items to open all the windows associated with the asset type will appear. (This ID should be lower case and not contain spaces.) Also, in the </text><text styleclass="Text As Shown on Screen" translate="true">New Menu Name</text><text styleclass="Bullet L1" translate="true"> field, enter the name of the menu item that will be displayed in the menu hierarchy.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to close the dialog box. A new node is added subordinate to the parent menu item you right-clicked in step 10. Note: &#160;The application automatically selects this node, so you will need to de-select it to continue.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the square beside the name of the new menu item to remove the check mark from it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the new menu item created in step 10 and then click </text><text styleclass="Command" translate="true">Add Branch</text><text styleclass="Bullet L1" translate="true">. The application displays a new dialog box so you may enter the name of the menu item that will display the inventory window for the asset type.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, in the </text><text styleclass="Text As Shown on Screen" translate="true">New Menu ID</text><text styleclass="Bullet L1" translate="true"> field enter the internal ID for the menu item that will open the inventory window. (This ID should be lower case and not contain spaces.) Also, in the </text><text styleclass="Text As Shown on Screen" translate="true">New Menu Name</text><text styleclass="Bullet L1" translate="true"> field, enter the name of the menu item that will be displayed in the menu hierarchy.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to close the dialog box. A new node is added subordinate to the menu item you right-clicked in step 12. This node is automatically selected, which is appropriate this time.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Body Text" translate="true">.</text><text styleclass="Bullet L1" translate="true"> The window and menu item for the display of the asset type&apos;s inventory is now created. If you created an inventory details table that is associated with the inventory table, the system automatically splits the inventory window into two panes (the upper pane shows inventory information and the lower pane shows the details). Otherwise, the window is not split.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Now create a status window to categorize the items in inventory. To start, r</text><text styleclass="Bullet L2" translate="true">ight-click the record for the inventory table and then click </text><text styleclass="Command" translate="true">Make Window</text><text styleclass="Bullet L2" translate="true">. The application displays a new window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">Main</text><text styleclass="Bullet L1" translate="true"> radio button is already selected as required, so click the down arrow to display the list and then click </text><text styleclass="Text As Shown on Screen" translate="true">Status Window</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true"> button. The application displays a second new window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the second new window, check that the window title is what you want. If necessary, modify the title as desired. (The </text><text styleclass="Text As Shown on Screen" translate="true">Editable?</text><text styleclass="Bullet L1" translate="true"> check box is already selected as is appropriate.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the lower part of the dialog box, expand the menu hierarchy to locate the menu item created in step 10 under which all windows associated with the asset type will be placed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat steps 12 through 15. The Status window and menu item are now created.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If you would like to perform PM activities on items in inventory, you may create a PM by Inventory window and menu item as described in the following steps:</text></li>
    </list>
    <list id="7" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Right-click the record for the inventory table and then click </text><text styleclass="Command" translate="true">Make Window</text><text styleclass="Bullet L2" translate="true">. &#160;The application displays a new window.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">Main</text><text styleclass="Bullet L2" translate="true"> radio button is already selected as required, so click the down arrow to display the list and then click </text><text styleclass="Text As Shown on Screen" translate="true">PM by Inventory</text><text styleclass="Bullet L2" translate="true">.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Click the </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L2" translate="true"> button. The application displays a second new window.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the second new window, check that the window title is what you want. If necessary, modify the title as desired. (The </text><text styleclass="Text As Shown on Screen" translate="true">Editable?</text><text styleclass="Bullet L2" translate="true"> check box is already selected as is appropriate.)</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the lower part of the dialog box, expand the menu hierarchy to locate the menu item created in step 10 under which all windows associated with the asset type will be placed.</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2" translate="true">Repeat steps 12 through 15. </text><text styleclass="Bullet L2 Last" translate="true">The PM by Inventory window and menu item are now created.</text></li>
    </list>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In various windows of the application, you may select a portion of a map and display information for items of a selected asset type that fall within the selected area. If you would like to have this capability for this particular asset type, perform the following steps:</text></li>
    </list>
    <list id="8" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Right-click the record for the inventory table and then click </text><text styleclass="Command" translate="true">Make Window</text><text styleclass="Bullet L2" translate="true">. &#160;The application displays a new window.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Click the </text><text styleclass="Text As Shown on Screen" translate="true">Popup</text><text styleclass="Bullet L2" translate="true"> radio button. The Popup list field is activated.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Click the down arrow to display the list and then click </text><text styleclass="Text As Shown on Screen" translate="true">Inventory Popup</text><text styleclass="Bullet L2" translate="true">.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Click the </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L2" translate="true"> button. The application displays a second new window.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the second new window, check that the displayed information is correct. Modify or add any information that is needed.</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L2 Last" translate="true"> to complete the process.</text></li>
    </list>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">You now need to create the window and menu item to display the information in the class codes table that is associated with this asset type&apos;s inventory. Locate the record for the class codes table, right-click this record, and then click </text><text styleclass="Command" translate="true">Make Window</text><text styleclass="Bullet L1" translate="true">. &#160;The application displays a new window. The default selection in the dialog box is to create a class codes window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Since the class codes table option is already selected, just click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The application displays a second new window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the second new window, check that the window title is what you want. If necessary, modify the title as desired. (The </text><text styleclass="Text As Shown on Screen" translate="true">Editable?</text><text styleclass="Bullet L1" translate="true"> check box is already selected as is appropriate.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the lower part of the dialog box, expand the menu hierarchy to locate the menu item created in step 10 under which all windows associated with the asset type will be placed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the menu item and then click </text><text styleclass="Command" translate="true">Add Branch</text><text styleclass="Bullet L1" translate="true">. The application displays a new dialog box so you may enter the name of the menu item that will display the class codes window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, in the </text><text styleclass="Text As Shown on Screen" translate="true">New Menu ID</text><text styleclass="Bullet L1" translate="true"> field enter the internal ID for the menu item that will open the class codes window. (This ID should be lower case and not contain spaces.) Also, in the </text><text styleclass="Text As Shown on Screen" translate="true">New Menu Name</text><text styleclass="Bullet L1" translate="true"> field, enter the name of the menu item that will be displayed in the menu hierarchy.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to close the dialog box. A new node is added subordinate to the menu item you right-clicked. This node is automatically selected, which is appropriate.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Body Text" translate="true">.</text><text styleclass="Bullet L1" translate="true"> The window and menu item for the display of the asset type&apos;s class codes is now created.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If you would like to perform PM activities on items in inventory by utilizing class codes, you may create a PM by Class Codes window and menu item as described in the following steps:</text></li>
    </list>
    <list id="9" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Right-click the record for the class codes table and then click </text><text styleclass="Command" translate="true">Make Window</text><text styleclass="Bullet L2" translate="true">. &#160;The application displays a new window.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">Main</text><text styleclass="Bullet L2" translate="true"> radio button is already selected as required, so click the down arrow to display the list and then click </text><text styleclass="Text As Shown on Screen" translate="true">PM by Class Code</text><text styleclass="Bullet L2" translate="true">.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Click the </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L2" translate="true"> button. The application displays a second new window.</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" translate="true">Repeat steps 26 through 31. The PM by Class Code </text><text styleclass="Bullet L1" translate="true">window and menu item are now created.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The process for creating inventory and associated windows and menu items is now complete.</text></para>
  </body>
</topic>
