﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Java Triggers</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Java Triggers</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Java Triggers tab lists those Java scripts that trigger changes in the table selected in the Tables tab. It also lists </text><text styleclass="Text As Shown on Screen" translate="true">AfterChange</text><text styleclass="Body Text" translate="true"> type Groovy scripts that affect the table.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Since Groovy scripts cannot run in an Oracle environment as such, each is given a Java &quot;wrapper&quot; that enables the Groovy script to run. The name of this wrapper is the same for all </text><text styleclass="Text As Shown on Screen" translate="true">AfterChange</text><text styleclass="Body Text" translate="true"> Groovy scripts: </text><text styleclass="Text As Shown on Screen" translate="true">com.agileassetsinc.trigger.GroovyScriptTrigger</text><text styleclass="Body Text" translate="true">. The particular </text><text styleclass="Text As Shown on Screen" translate="true">AfterChange</text><text styleclass="Body Text" translate="true"> Groovy script is given in the </text><text styleclass="Text As Shown on Screen" translate="true">Dynamic Create Parameters</text><text styleclass="Body Text" translate="true"> column, which shows the ID number of the Groovy script.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record that shows </text><text styleclass="Text As Shown on Screen" translate="true">com.agileassetsinc.trigger.GroovyScriptTrigger </text><text styleclass="Body Text Before List" translate="true">in the </text><text styleclass="Text As Shown on Screen" translate="true">Class Name</text><text styleclass="Body Text Before List" translate="true"> column, the following command becomes available:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Edit Groovy Script</text><text styleclass="Bullet L1" translate="true"> — This command displays the Edit Groovy Script dialog box. You use this dialog box to create the Groovy script. For information on the command buttons found in this dialog box, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Groovy_Script_DialogBox" domain="..\Groovy Scripts\Groovy Scripts.hmxp" styleclass="Bullet L1" translate="true">click here</link><text styleclass="Bullet L1" translate="true">. After you create and test the Groovy script, you click the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> button to close the dialog box. The system then inserts the ID number of the new Groovy script in the </text><text styleclass="Text As Shown on Screen" translate="true">Dynamic Create Parameters</text><text styleclass="Bullet L1" translate="true"> column (regardless of what was entered in the </text><text styleclass="Text As Shown on Screen" translate="true">Name</text><text styleclass="Bullet L1" translate="true"> field of the Edit Groovy Script dialog box). The system also adds the new Groovy script to the Groovy Scripts window under the </text><text styleclass="Text As Shown on Screen" translate="true">AfterChange</text><text styleclass="Bullet L1" translate="true"> type of scripts.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: If you wish to use an existing </text><text styleclass="Text As Shown on Screen" translate="true">AfterChange</text><text styleclass="L1 Indent" translate="true"> Groovy script rather than create a new one, do not use this command. Instead insert a new record in the Java Triggers tab, enter </text><text styleclass="Text As Shown on Screen" translate="true">com.agileassetsinc.trigger.GroovyScriptTrigger </text><text styleclass="Body Text Before List" translate="true">in the </text><text styleclass="Text As Shown on Screen" translate="true">Class Name</text><text styleclass="Body Text Before List" translate="true"> column</text><text styleclass="L1 Indent" translate="true">, and enter the ID number of the existing Groovy script in </text><text styleclass="Bullet L1" translate="true">the </text><text styleclass="Text As Shown on Screen" translate="true">Dynamic Create Parameters</text><text styleclass="Bullet L1" translate="true"> column</text><text styleclass="L1 Indent" translate="true">.</text></para>
  </body>
</topic>
