﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Graph Color Schemes</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Graph Color Schemes</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Graph Color Schemes window defines the various color schemes that may be used in graph reports. The schemes configured in this window appear in the drop-down list in the </text><text styleclass="Text As Shown on Screen" translate="true">Color Schemes</text><text styleclass="Body Text" translate="true"> field of the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GraphReports_GraphTab" domain="..\Reports\Reports.hmxp" styleclass="Body Text" translate="true">Graph Properties</link><text styleclass="Body Text" translate="true"> dialog box, which is launched from a graph report.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The left pane shows the various color schemes that are configured. The text that appears in the </text><text styleclass="Text As Shown on Screen" translate="true">Graph Color Scheme Name</text><text styleclass="Body Text" translate="true"> column is what will appear in the </text><text styleclass="Text As Shown on Screen" translate="true">Color Schemes</text><text styleclass="Body Text" translate="true"> drop-down list.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For the color scheme selected in the left pane, the right pane shows the various colors of the scheme. The order in which the colors appear in the table is the order in which the system will select colors for a graph report. &#160;If the </text><text styleclass="Text As Shown on Screen" translate="true">Continuous</text><text styleclass="Body Text" translate="true"> check box in the left pane is selected, the system will use the colors exactly in the order given. If the check box is clear, the system will pick colors as far apart as possible for the number of colors needed. </text></para>
  </body>
</topic>
