﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Network Master Data</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Network Master Data</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Network Master table (NMF) is the starting point for all network analyses. These analyses depend on the columns included in the NMF. At a minimum, you must have the </text><text styleclass="Text As Shown on Screen" translate="true">PMS_SECTION_ID</text><text styleclass="Body Text" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">PAVE_AGE</text><text styleclass="Body Text" translate="true"> columns (with </text><text styleclass="Text As Shown on Screen" translate="true">UPDATE_SOURCE</text><text styleclass="Body Text" translate="true">) in the NMF.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The table contains the most current information for all pavement sections. It represents the current structure, traffic, classification, and condition for the network as a whole. Since the network master file provides input to analysis, it must contain information for the full network. In those cases where data is not available, default data is applied.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The NMF is the input data stream for network analysis. It must be re-calculated at least once per year for the current data set to be used in network analysis. It should also be re-calculated each time any of the condition indicator settings change.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The NMF normally uses Current PM Sections as the master for pavement section definitions. Other data (including pavement management inventory, traffic, condition in the form of performance index, and construction history) are all assigned to the NMF when it is filled. Data for the NMF is aggregated according to rules developed for your particular version of the system, and is documented in your Configuration Document.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Network Master Data window shows all road sections in the Network Master file and provides descriptive information about each road section. When you right-click this window, the common commands are displayed along with the following special commands:</text></para>
    <list id="35" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Age Columns</text><text styleclass="Bullet L1" translate="true"> — This column is only available if the </text><text styleclass="Text As Shown on Screen" translate="true">AGE_TO_YEAR</text><text styleclass="Bullet L1" translate="true"> column is in the Network Master table. When available, and for only those records where the road sections meet the criteria of the selected data set (as set by filtering, if any) and are &quot;owned&quot; by the administrative unit you selected when you logged on, this command compares the Effective Year with the Distress Survey Year. When the Effective Year is more recent than the Distress Survey Year, the system deteriorates each non-null performance index by the difference in years between the Effective Year and the Distress Survey Year. The application then sets the Distress Survey Year to be equal to the Effective Year.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Calculate RSL</text><text styleclass="Bullet L1" translate="true"> — This command is only available when the </text><text styleclass="Text As Shown on Screen" translate="true">RSL</text><text styleclass="Bullet L1" translate="true"> column is in the Network Master table.When available, this command computes the remaining service life (RSL) value for each record.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Set Treatments</text><text styleclass="Bullet L1 Last" translate="true"> — This command allows you to set treatments for each road section in the Network Master table. It displays a dialog box that contains a list of the available decision trees. You select the desired tree that the system will use for assigning treatments and then close the dialog box (and cause the system to assign treatments) by clicking the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1 Last" translate="true"> button.</text></li>
    </list>
  </body>
</topic>
