﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934935393408" build="ALL" modified="2010-08-17T10:32:43.186Z" icon="0" href="DayCards_WYDOT">
    <caption translate="true">Day Cards</caption>
    <topicref type="topic" id="390934288209930" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="DayCardsWindowDescr">
      <caption translate="true">Description of the Day Cards Window</caption>
      <topicref type="topic" id="390936566682146" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="DayCardsWorkOrdersPane">
        <caption translate="true">Day Cards Work Orders Pane</caption>
      </topicref>
      <topicref type="topic" id="390936434444883" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="ChartfieldPaneDayCards">
        <caption translate="true">Chartfield Pane</caption>
      </topicref>
      <topicref type="topic" id="390937387731957" build="ALL" modified="2011-03-21T13:38:53.873Z" icon="0" href="DayCardsQuantGuidelinesPane">
        <caption translate="true">Day Cards Performance Guidelines Pane</caption>
      </topicref>
      <topicref type="topic" id="390935545651988" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="DayCards_LaborTab">
        <caption translate="true">Day Cards Labor Tab</caption>
      </topicref>
      <topicref type="topic" id="390937156137307" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="DayCards_EquipmentTab">
        <caption translate="true">Day Cards Equipment Tab</caption>
      </topicref>
      <topicref type="topic" id="390938097667930" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="DayCards_MaterialTab">
        <caption translate="true">Day Cards Material Tab</caption>
      </topicref>
      <topicref type="topic" id="390936015668366" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="DayCards_CostsandAccTab">
        <caption translate="true">Day Cards Costs and Acc Tab</caption>
      </topicref>
      <topicref type="topic" id="392937174681967" build="ALL" modified="2007-07-30T16:08:30.508Z" icon="0" href="Day_Cards_Inventory_Items_Tab">
        <caption translate="true">Day Cards Inventory Items Tab</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390935421919389" build="ALL" modified="2010-01-04T14:36:03.932Z" icon="0" href="ScheduleWindow_DayCards">
      <caption translate="true">LEM Schedule Window</caption>
    </topicref>
    <topicref type="topic" id="401828117273325" build="ALL" modified="2010-01-04T12:54:34.659Z" icon="0" href="Work_Order_Schedule_Window">
      <caption translate="true">Work Order Schedule Window</caption>
      <topicref type="topic" id="401827468094624" build="ALL" modified="2010-01-04T13:34:34.987Z" icon="0" href="Gantt_Diagram_Tab_Desc">
        <caption translate="true">Description of the Gantt Diagram Tab</caption>
      </topicref>
      <topicref type="topic" id="401823612119388" build="ALL" modified="2010-01-04T13:34:47.674Z" icon="0" href="Graph_Setup_Tab_Descr">
        <caption translate="true">Description of the Graph Setup Tab</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390935020682760" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="CreateaNewWorkOrder">
      <caption translate="true">How to Create a New Work Order</caption>
    </topicref>
    <topicref type="topic" id="390936428276714" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="AssignResourcesWorkOrder">
      <caption translate="true">How to Assign Resources</caption>
    </topicref>
    <topicref type="topic" id="390934643153008" build="ALL" modified="2007-01-11T15:07:09.703Z" icon="0" href="CreateAllDayCards">
      <caption translate="true">How to Create All Day Cards</caption>
    </topicref>
  </topicref>
</map>