﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Load Rating</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Load Rating</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Inspector module provides three windows for entering, maintaining, and approving load rating data: &#160;</text></para>
    <list id="110" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Load Rating Entry.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Load Rating – Regional Quality Control.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Load Rating – Main Office Quality Assurance.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Starting with Load Rating Entry (which is the main repository for load rating data), these three windows constitute a workflow where load rating data for a bridge is entered or modified, reviewed by the regional quality control group, and then given final review and approval by the central quality assurance group. This work flow is described in more detail </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Load_Rating_Workflow" styleclass="Body Text" translate="true">here</link><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each of the three load rating windows contains the same features. The only material difference between the windows is the buttons that move a new or modified record to the next stage of the process. The features of the load rating windows are described </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Load_Rating_WndoDesc" styleclass="Body Text" translate="true">here</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
