﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">13. Display Shortcut Menu</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">13. Display Shortcut Menu</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each window or pane has specific commands (also called actions) that may be performed on records in the pane. These commands are found in a menu called the shortcut menu. This menu is displayed by either right-clicking the pane (that is, clicking the right mouse key when the cursor is in the pane) or by clicking the word </text><image src="Icon_Display_Shortcut_Menu.PNG" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Body Text" translate="true"> &#160;shown in the title bar.</text></para>
  </body>
</topic>
