﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">15. Maximize/Minimize Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">15. Maximize/Minimize Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><image src="Icon_Max_Pane.PNG" scale="70.00%" width="18" height="19" styleclass="Image Caption"></image><text styleclass="Image Caption" translate="true">&#32;</text><text styleclass="Body Text" translate="true">icon in the title bar of a pane indicates that you may maximize the size of the pane by clicking the icon. After you click the icon, the system re-sizes the pane to fill the entire browser window (obscuring other panes if necessary). The system also changes the </text><image src="Icon_Max_Pane.PNG" scale="70.00%" width="18" height="19" styleclass="Image Caption"></image><text styleclass="Body Text" translate="true"> icon to this icon </text><image src="Icon_Min_Pane.PNG" scale="70.00%" width="18" height="18" styleclass="Image Caption"></image><text styleclass="Body Text" translate="true"> to indicate that clicking the icon again will restore the pane to its original size.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;You may accomplish the same actions by double-clicking the title bar – that is, double-clicking the title bar expands the pane to fill the browser window, and double-clicking the title bar again restores the pane to its original size.</text></para>
  </body>
</topic>
