﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">12. Retrieve Command Button</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">12. Retrieve Command Button</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text styleclass="Command" translate="true">Retrieve</text><text styleclass="Body Text" translate="true"> command button retrieves the latest data for the displayed window from the database. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">If unsaved data exists in the window, the system displays a warning message that the data will be lost if you proceed with the Retrieve operation. You may respond to the message by either clicking the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Body Text" translate="true"> command button to save the unsaved data (and then retrieve the latest data from the database) or clicking the </text><text styleclass="Command" translate="true">Cancel</text><text styleclass="Body Text" translate="true"> command button to discard the unsaved data (and then retrieve the latest data from the database). (You cannot abort the Retrieve operation once initiated.)</text></para>
  </body>
</topic>
