﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">2. Version Information</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">2. Version Information</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The line below the name of the module shows the name of the application and its version and build number. (The version and build number of the database are shown in the Version window, which is found in the System module.) </text></para>
  </body>
</topic>
