﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390937106484930" build="ALL" modified="2008-06-03T09:51:34.178Z" icon="0" href="Equipment_Scheduling">
    <caption translate="true">Equipment Scheduling</caption>
    <topicref type="topic" id="403026130120379" build="ALL" modified="2010-05-04T14:55:17.447Z" icon="0" href="Equipment_Sched_Wndo_Desc">
      <caption translate="true">Description of the Equipment Scheduling Window</caption>
      <topicref type="topic" id="396024950795535" build="ALL" modified="2008-06-03T09:59:51.008Z" icon="0" href="EquipSchedPane">
        <caption translate="true">Equipment Scheduling Pane</caption>
      </topicref>
      <topicref type="topic" id="396024696506097" build="ALL" modified="2008-06-03T09:59:22.366Z" icon="0" href="GraphSetupPane_EqSch">
        <caption translate="true">Graph Setup Pane</caption>
      </topicref>
      <topicref type="topic" id="39602246867161" build="ALL" modified="2008-06-03T09:59:22.366Z" icon="0" href="GanttDiagramPane_EqSch">
        <caption translate="true">Gantt Diagram Pane</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="403024620770429" build="ALL" modified="2010-05-04T14:57:05.964Z" icon="0" href="Schedule_Equipment_EqSch">
      <caption translate="true">How to Schedule Equipment</caption>
    </topicref>
  </topicref>
</map>