﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Trade-off Big Picture Window Description</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Trade-off Big Picture Window Description</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you first open this window, only the utility graph is shown. This graph contains a data point for every unique combination of scenarios that are designated for inclusion in the Trade-off module in the analysis modules of an AgileAssets suite. For example, say your AgileAssets suite includes the PMS module and the BMS module. The PMS module provides a PMS Optimization Analysis window that allows you to create pavement scenarios. Similarly, the BMS module provides a BMS Optimization Analysis window that allows you to create bridge scenarios. If these scenarios are designated for inclusion in the Trade-off module, the system will then use these designated scenarios to create data points in the utility graph in this window.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The y-value for this graph is a utility function determined by the settings of the</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Setup_Tradeoff_Objects" domain="..\Setup Trade-off Objects\Setup Trade-off Objects.hmxp" styleclass="Body Text" translate="true"> Setup Trade-off Objects</link><text styleclass="Body Text" translate="true"> window and provides a way to compare the relative utility of the trade-off projects developed in the other modules towards an overall LOS for a given amount of budget money. The time scale of the graph is set by the values of the </text><text styleclass="Text As Shown on Screen" translate="true">Start Year</text><text styleclass="Body Text" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">Number of Years</text><text styleclass="Body Text" translate="true"> fields. If you hover the cursor over a data point in the graph, the system shows the underlying scenarios and cost details that yielded the data point (that is, the unique combination of scenarios).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you click a data point, the system populates the remaining panes in the window with additional information. The lower left corner shows a Budget &#160;Index for all divisions; to view the index for an individual division, click the bar graph for the division in the Budget per Division pane. The displayed index may be changed by selecting a new index from the drop-down list shown in the </text><text styleclass="Text As Shown on Screen" translate="true">Graph</text><text styleclass="Body Text" translate="true"> field.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Clicking a data point also causes a new tab to be displayed in the Utility pane. This tab shows how the utility varies by year for the project represented by the data point (using the values in the </text><text styleclass="Text As Shown on Screen" translate="true">Start Year</text><text styleclass="Body Text" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">Number of Years</text><text styleclass="Body Text" translate="true"> fields).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">If desired, you may create a new, &quot;super&quot; scenario by clicking the </text><text styleclass="Command" translate="true">Build Super Scenario</text><text styleclass="Body Text" translate="true"> button. This button causes the system to assemble the displayed projects into a unit that may be used for impact analysis. Once the process completes, the assembled projects will be available in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Composition" domain="..\Composition\Composition.hmxp" styleclass="Body Text" translate="true">Composition</link><text styleclass="Body Text" translate="true"> window in the form of a new &quot;super&quot; scenario.</text></para>
  </body>
</topic>
