﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Culvert Inventory Windows</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Culvert Inventory Windows</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each of the culvert inventory windows contains the following panes:  Select Culvert and Culvert Data. In addition, the Culvert Inventory – Edit, Culvert Inventory – Quality Control, and Culvert Inventory – Quality Assurance windows contain a Comments pane. These are described in more detail in the following sections.</text></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab/><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[Select Culvert Pane]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Select Culvert pane lists all culverts that are available to the administrative unit you selected when you logged on. The purpose of this pane is to select the culvert for which you will display data. Aside from simply sorting and scrolling to find a culvert, the system provides three direct methods for locating a culvert record:</text></para>
          <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Find</text><text styleclass="Bullet L1" translate="true"> command — This command is found by right-clicking a record to display the shortcut menu for the pane. It is the general </text><text styleclass="Command" translate="true">Find</text><text styleclass="Bullet L1" translate="true"> command found throughout the system and allows you to search for a culvert using search criterion other than just the CIN (Culvert Identification Number). It is described in more detail </text><link displaytype="text" defaultstyle="true" type="topiclink" href="FindCommand" domain="..\Common Commands\Common Commands.hmxp" styleclass="Bullet L1" translate="true">here</link><text styleclass="Bullet L1" translate="true">.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Find Culvert</text><text styleclass="Bullet L1" translate="true"> button — This button located above the pane allows you to locate a culvert using its CIN. To locate a culvert, enter the CIN in the field to the left of the button and then click the button. The system then displays and highlights the record with the entered CIN.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Find Culvert</text><text styleclass="Bullet L1" translate="true"> command — This command is found by right-clicking a record to display the shortcut menu for the pane. It works similarly to the </text><text styleclass="Command" translate="true">Find Culvert</text><text styleclass="Bullet L1" translate="true"> button. Once you have entered the CIN in the field above the pane, you may use this command rather than the </text><text styleclass="Command" translate="true">Find Culvert</text><text styleclass="Bullet L1" translate="true"> button to locate a culvert record.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab/><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[Culvert Data]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The tabs, and fields above it, display data for the culvert you selected in the Select Culvert pane.</text></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab/><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[Comments Pane]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Comments pane is shown in all bridge inventory windows except the Culvert Inventory – Active window. It shows information added by the QC and QA groups during the review process; comments made by the user who edited the record; and the user IDs of the reviewers and dates when actions occurred.</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
