﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a Work Order from a Plan</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a Work Order from a Plan</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a work order from a contract plan, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Issue Work Order from Plan window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Plan pane, click the name of the plan that you wish to use.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Month/Year pane, click the month and year of the planned activities.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Retrieve.png" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true">. The system displays the approved activities from the selected plan for the selected month and year in the Approved Plan Items pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Approved Plan Items pane, locate the activity for which you will create a work order. Right-click the desired activity and then click </text><text styleclass="Command" translate="true">Issue Work</text><text styleclass="Bullet L1" translate="true">. A dialog box is displayed. The left side of this dialog box lists the attributes needed to create a work order. The right side of the dialog box lists what may be chosen for the attribute selected on the left. When this dialog box is first displayed, the attribute at the top is selected.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;Since the asset type and activity are specified for the plan item from which work is being issued, the fields in the dialog box for these attributes are automatically completed by the system.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the list on the right side of the dialog box, click the project template for this work order. The system highlights it to show that it is selected.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The system shows the selected project template in the </text><text styleclass="Text As Shown on Screen" translate="true">Project</text><text styleclass="Bullet L1" translate="true"> field.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The system closes the dialog box and shows a new row in the Work Orders pane. Also, if a maintenance section was specified for the activity in the Activities pane from which the work order was issued, it will be added to the Work Target pane for the new work order.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the row showing the new work order in the Work Orders pane, enter information in the columns with white backgrounds if you know this information. </text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;You must enter the amount of work to be done based on the activity unit in the </text><text styleclass="Text As Shown on Screen" translate="true">Plan Amount</text><text styleclass="L1 Indent" translate="true"> column to activate the work order.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true"> Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true">. The work order is now created, but is pending.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: When a work order is created, the application uses the calendar assigned to the work order (which is set up in the Custom Calendar window) to determine the days worked, but uses the hours an employee may work (as specified in the &#160;Employee window) to determine the number of hours that the employee works on each day. Therefore, the hours per day specified by the type of calendar should match the hours an employee works to avoid scheduling problems.</text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">For example, say you selected a 4 x 10 calendar (four days, 10 hours a day) and the employee is configured to work only 8 hours per day. Now if you create a work order that will take 40 hours, the application will set the duration of this work order to four days. However, &#160;the employee will be scheduled to only work 8 hours per day, leaving a deficit of 8 hours to complete the work order. To avoid this problem, set the employee to work 10-hour days in the Employee window.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true"> When work commences, activate the work order by right-clicking the work order&apos;s record to display the shortcut menu and then clicking </text><text styleclass="Command" translate="true">Activate WO</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true"> Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. The work order is now active and will be available in the Day Cards and Daily Log windows the next time these are opened. (The work order will remain in the Work Orders pane until you refresh the window, or close and re-open it.)</text></li>
    </list>
  </body>
</topic>
