﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Plan Items Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Plan Items Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Based on the plan and month/year selected in the panes on the left, this pane lists all activities from the plan that are approved for your administrative unit.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record in this pane, a shortcut menu is displayed. This menu contains the following commands along with the common commands:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Add to Selected WO</text><text styleclass="Bullet L1" translate="true"> — This command adds the selected line item to the work order selected in the Work Orders pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Issue Work</text><text styleclass="Bullet L1" translate="true"> — You use </text><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">this command to create a work order for the selected line item. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateWOfromPlan" styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Click here</link><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true"> for more information.</text></li>
    </list>
  </body>
</topic>
