﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the WOs from PM Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the WOs from PM Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Work Order from PM window contains three panes. The top pane (</text><link displaytype="text" defaultstyle="true" type="topiclink" href="PMItemsPane_WOfromPM" styleclass="Body Text" translate="true">PM Items</link><text styleclass="Body Text" translate="true">) shows periodic maintenance (PM) needs, the bottom left pane (</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Work_Orders_Pane" styleclass="Body Text" translate="true">Work Orders</link><text styleclass="Body Text" translate="true">) shows work orders, and the lower right pane (</text><link displaytype="text" defaultstyle="true" type="topiclink" href="WorkTargetPane" styleclass="Body Text" translate="true">Work Target</link><text styleclass="Body Text" translate="true">) shows the location(s) where the work will be performed &#160;and/or inventory items for which the work order will be performed.</text></para>
  </body>
</topic>
