﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Work Order Details Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Work Order Details Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Work Order Details pane shows the repair activities that will be performed for the repair order displayed in the Work Orders pane. Columns are provided for specifying the repair activity, date that work was done, labor cost, material cost, and comments. These details will later be checked in the Verification window to verify that the authorized repairs were indeed performed.</text></para>
  </body>
</topic>
