﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Day Cards</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Day Cards</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Day Cards window allows you to assign labor, equipment, and material to work orders. It also allows you to create Day Cards for the assigned resources. In addition, a fourth assignment is available to record costs that are not attributable to labor, equipment, or materials. This fourth assignment is called Costs and Accomplishments.</text></para>
    <para styleclass="Body Text"><text style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#ff0000;" translate="true">Note: To use this window effectively, keep the number of open work orders to less than 1,000.</text></para>
  </body>
</topic>
