﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Add a Report Without Sub-reports</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Add a Report Without Sub-reports</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This procedure describes how to add a report template to the AgileAssets application so a JasperReport may be generated. For the purposes of this example, it is assumed that the report template has already been created in a JasperReports development tool such as iReport and does not contain sub-reports.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Once the report template is available, follow these steps to add the report template to the AgileAssets application:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the module of the AgileAssets application to which the report will be added, display the Reports Management window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the reports hierarchy in the left pane, locate the folder in which the report will be stored, right-click this folder, and then click </text><text styleclass="Command" translate="true">Insert JasperReport</text><text styleclass="Bullet L1" translate="true">. The system displays a dialog box so you may select the file that contains the report template.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, use the </text><text styleclass="Command" translate="true">Browse</text><text styleclass="Bullet L1" translate="true"> button to locate the desired file and place it in the dialog box. Once the file is shown in the dialog box, click the </text><text styleclass="Command" translate="true">Upload</text><text styleclass="Bullet L1" translate="true"> button. The system retrieves the specified file and adds the report to the folder you right-clicked.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If desired, double-click the default report name and type a more appropriate name for the report.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the new record and then click the Show Report command corresponding to the desired output to display the newly uploaded report. Check that the report is the one you intended to be added.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
  </body>
</topic>
