﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">List of All Selected Columns Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">List of All Selected Columns Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The List of All Selected Columns pane shows all columns that have been selected for the report. The first column listed in this table will be shown as the leftmost column in the report. You may change the order of the columns by using the arrow buttons on the side of the pane.</text></para>
  </body>
</topic>
