﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Columns Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Columns Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Columns pane shows the columns in the table selected in the Tables pane other than the location-specifying columns (which are shown in the Location Filter pane). You select a column by clicking the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Body Text" translate="true"> column. This will also cause the system to select the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Body Text" translate="true"> column of the Tables pane and to place the name of the selected column in the List of All Selected Columns pane.</text></para>
  </body>
</topic>
