﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Introduction</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Introduction</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Reports window provides commands for displaying lists of reports that exist for the selected module. This window provides extensive reporting capabilities. At the broadest level, it supports the following types of reports:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tabular reports – This type of ad-hoc report displays data (either detailed or aggregate) in rows and columns.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Graph reports – This type of ad-hoc report displays data in a graphical format. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">GIS reports – This type of ad-hoc report displays data via a color-coded map.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Jasper reports – This is a “canned” type of report built using open source software and then available for use within the Reports window.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">This window organizes access to reports through a user-modifiable “folder” hierarchy that categorizes reports into:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Private folders (folders containing reports that are available only to the creator of the report).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Shared folders (folders containing reports that are available to those users that were provided access by the report’s creator).</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Public folders (folders containing reports that are available to all authorized users).</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Reports are each created from a &quot;view&quot; of the database. These views are essentially various ways of organizing and relating the parameters and variables of the database, and serve as the basis for reports. A report may be thought of as an excerpt of a particular view — certain columns of data are extracted from the view, sorted or filtered (or otherwise manipulated) as needed, and then displayed on your computer. &#160;Any number of report views can be added to the system without software modification.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;Each module has its own set of reports and report views.</text></para>
  </body>
</topic>
