﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Material Shortlist</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Material Shortlist</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Material Shortlist window shows all materials (both in your central warehouse and in any stockpiles) that are available to your administrative unit (as configured in the Resource Sharing window of the System module). The materials that are part of your material shortlist are denoted by a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Body Text" translate="true"> column. The selected materials appear in the drop-down lists found in various windows throughout the system where selecting material is required. Note that materials in stockpiles are distinguished from materials in your central warehouse by having the route, direction, and mile point appended to the name of the stock item.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To add a material to the material shortlist, select the check box in the row showing the name of the material. Once all materials are selected, click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Body Text" translate="true">. (If the material is not shown, you will need to navigate to the Resource Sharing window in the System module and include the administrative unit that owns the material as being available to your administrative unit. Then, when you return to this window, the material will be available for selection.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Material is removed from the shortlist in a similar manner — clear the check box and then click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
