﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a Stockpile</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a Stockpile</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">A stockpile is where materials belonging to your administrative unit are stored outside of a warehouse, for example along a route or on a truck. You may only transfer materials from your warehouse to a stockpile that belongs to your administrative unit, and you cannot create a stockpile for a material unless a stock bin for the material already exists.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a new stockpile:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Material Management window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Stock List pane, locate the material to be transferred to the stockpile, right-click the record showing this material and then click </text><text styleclass="Command" translate="true">Create a New Stockpile</text><text styleclass="Bullet L1" translate="true">. If the Stock List pane shows location columns, then the system displays the </text><text styleclass="Text As Shown on Screen" translate="true">Edit Location</text><text styleclass="Bullet L1" translate="true"> dialog box so you may enter the location of the stockpile. (This dialog box also provides a right-click command for selecting a location by GPS coordinates.)</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">If the Stock List pane does not show location columns and instead shows the </text><text styleclass="Text As Shown on Screen" translate="true">Inventory Element Name</text><text styleclass="L1 Indent" translate="true"> column, then the system displays the </text><text styleclass="Text As Shown on Screen" translate="true">Find Inventory Element</text><text styleclass="L1 Indent" translate="true"> dialog box so you may select an asset type.</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If the </text><text styleclass="Text As Shown on Screen" translate="true">Enter Location</text><text styleclass="Bullet L1" translate="true"> dialog box is displayed, enter the location and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The system closed the dialog box and creates the stockpile. (The creation of the stockpile is indicated by a new transaction appearing in the Transactions pane.)</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">If the </text><text styleclass="Text As Shown on Screen" translate="true">Find Inventory Element</text><text styleclass="L1 Indent" translate="true"> dialog box is displayed, select the asset type by clicking the name of the asset type (clicking the check box will not select the asset type). Once the desired asset type is highlighted, click the </text><text styleclass="Command" translate="true">Next</text><text styleclass="L1 Indent" translate="true"> button to show the particular inventory items in the selected asset type. Click the name of the inventory element to select it. (The </text><text styleclass="Text As Shown on Screen" translate="true">Own</text><text styleclass="L1 Indent" translate="true"> column is not a check box for selection and does not indicate that the element is selected; instead, a shadow check mark in this column indicates that the inventory element is assigned to your administrative unit.) Once the desired inventory element is highlighted, click the </text><text styleclass="Command" translate="true">OK</text><text styleclass="L1 Indent" translate="true"> button to close the dialog box and create the stockpile. </text><text styleclass="Bullet L1" translate="true">(The creation of the stockpile is indicated by a new transaction appearing in the Transaction pane.)</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the new transaction record in the Transaction pane, click in the </text><text styleclass="Text As Shown on Screen" translate="true">Full Amount</text><text styleclass="Bullet L1" translate="true"> column and enter the amount of material that was transferred to the stockpile.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. To view the stockpile in the Stock List pane, click </text><image src="Icon_Retrieve.png" scale="100.00%" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">At this point, the stockpile exists. If desired, you may set the full capacity of this stockpile so you will know when more materials need to be transferred to the stockpile. This is accomplished in the Material Inventory window as described below:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Material Inventory window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Locate the new stock bin.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the row showing the new stock bin, click in the </text><text styleclass="Text As Shown on Screen" translate="true">Stock Name</text><text styleclass="Bullet L1" translate="true"> column and enter a name for the stock bin.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tab to the </text><text styleclass="Text As Shown on Screen" translate="true">Full Capacity</text><text styleclass="Bullet L1" translate="true"> column and enter the value for what constitutes a full bin. (Note: Full amounts shown here are not the same as the full amounts shown in the Material Management window.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tab to the </text><text styleclass="Text As Shown on Screen" translate="true">Threshold to Purchase</text><text styleclass="Bullet L1" translate="true"> column and enter a value for when re-ordering should occur. The value is expressed as a decimal percentage of the full amount.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;If the </text><text styleclass="Text As Shown on Screen" translate="true">Full Capacity</text><text styleclass="Body Text" translate="true"> column shows zero and the </text><text styleclass="Text As Shown on Screen" translate="true">Current Amount</text><text styleclass="Body Text" translate="true"> column also shows zero, the stock bin will not be displayed in the Material Management window.</text></para>
  </body>
</topic>
