﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Stock List Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Stock List Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Stock List pane shows the materials that match the criteria set in the Admin. Units and Class Codes panes. These materials may be located in a central repository (such as a maintenance yard or warehouse) and/or in a stockpile out in the field. You can tell whether a stock item is in a warehouse or in a stockpile by looking at the Route, Direction, and Start MP columns: &#160;only stockpiles have information in these columns. (In other words, a stockpile is identified by route, lane direction, and mile point — and this information must be supplied when you create a stockpile. Also, once created, a stockpile cannot be deleted. This allows a historical record of all stockpiles to be maintained.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;Both material warehouses and stockpiles may have an ID number in the </text><text styleclass="Text As Shown on Screen" translate="true">Stock Name</text><text styleclass="Body Text" translate="true"> column. You should use a naming scheme for ID numbers in the </text><text styleclass="Text As Shown on Screen" translate="true">Stock Name</text><text styleclass="Body Text" translate="true"> column that clearly differentiates the two storage locations. For example, the </text><text styleclass="Text As Shown on Screen" translate="true">Stock Name</text><text styleclass="Body Text" translate="true"> column could use the format WH123456 to identify materials in your warehouse and SP123456 for materials stored in a stockpile. The beginning two letters indicate the location — WH for warehouse and SP for stockpile.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Buy</text><text styleclass="Body Text Before List" translate="true"> column shows various colors depending on the level of the stock:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">No color — The current amount of stock on hand is above the threshold to purchase, but less than the full amount.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Yellow — The amount of stock on hand is close to (but still above) the threshold to purchase.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Orange — The amount of stock on hand is equal to or below the threshold to purchase.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Red — The amount of stock on hand is zero.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Green — The amount of stock on hand is greater than the full amount.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Blue — The value for &quot;Capacity&quot; or &quot;Threshold to Purchase&quot; is zero.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a material, a shortcut menu is displayed. This menu provides the common commands along with the following commands:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Ask for Transfer From This Stock</text><text styleclass="Bullet L1" translate="true"> — This command is used to initiate a transfer-in transaction to your central warehouse (not a stockpile) by requesting an amount of a stock item from another administrative unit. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="TransferMaterialstoAnotherWH" styleclass="Bullet L1" translate="true">Click here</link><text styleclass="Bullet L1" translate="true"> for information on requesting materials from another administrative unit.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Create New Stockpile</text><text styleclass="Bullet L1" translate="true"> — This command is only available for stock items that belong to your administrative unit and that are located in your central warehouse. After selecting this command, the system displays a new dialog box. This dialog box requests the route, lane direction, and mile point where the stockpile is located. After entering this information, the system checks that the specified location is within a maintenance section. If so, the system adds a new record to the pane that shows the new stockpile. (If not, an error message is displayed.)</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;After creating a stockpile, the quantity of stock in the stockpile is zero — and so you must transfer stock to the stock pile using the </text><text styleclass="Command" translate="true">Transfer to Stockpile</text><text styleclass="L1 Indent" translate="true"> command.</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Make Correction</text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">— This command is only available for stock items that belong to your administrative unit. You use it to adjust the displayed inventory amount and unit cost for the selected stock item. After selecting this command, the system displays a new window so you may enter the new quantity and unit cost of the stock item. Once the correct information is entered, a new transaction appears in the Transactions pane. This transaction shows the difference between the previous quantity and unit cost and the new quantity and unit cost. (The difference values cannot be edited.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Receive Into This Stock</text><text style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; color:#000000;" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">— This command is only available for stock items that belong to your administrative unit. You use this command to create a purchase-receipt transaction for a stock item. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="PurchaseMaterials" styleclass="Bullet L1" translate="true">Click here</link><text styleclass="Bullet L1" translate="true"> for an example of using this command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Sell From This S</text><text style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; color:#000000;" translate="true">tock </text><text styleclass="Bullet L1" translate="true">— This command is only available for stock items that belong to your administrative unit. You use it to create a sales transaction for a stock item. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Sell_Materials" styleclass="Bullet L1" translate="true">Click here</link><text styleclass="Bullet L1" translate="true"> for an example of using this command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Transfer from Stockpile</text><text styleclass="Bullet L1" translate="true"> — This command is only available for stock items that belong to your administrative unit and that are located in a stockpile. Furthermore, the destination (which is either your central warehouse or another stockpile) must be configured to contain the selected stock item. After selecting this command, the system displays a dialog box for you to select the destination. After selecting the destination, a transaction record is added to the Transactions pane. You must specify the amount of stock to be transferred in this new transaction record and then approve the transfer to complete the transfer of stock.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Transfer to Stockpile</text><text styleclass="Bullet L1 Last" translate="true"> — This command is only available for stock items that belong to your administrative unit and that are located in your central warehouse. Furthermore, the destination stockpile must already exist and must be configured to contain the selected stock item. After selecting this command, the system displays a dialog box for you to select the destination. After selecting the destination, a transaction record is added to the Transactions pane. You must specify the amount of stock to be transferred in this new transaction record and then approve the transfer to complete the transfer of stock to the stockpile.</text></li>
    </list>
  </body>
</topic>
