﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a WO from a Contract Plan</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a WO from a Contract Plan</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a work order from a contract plan, follow these steps:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Issue Work Order from Contract Plan window. The information in this window is taken from the Contract and Contract Plan windows. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the upper pane, click the contract for which work orders will be created. The system highlights the row showing the contract and displays in the middle pane the activities to be performed in this contract. </text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">In the Contract</text><text style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true"> Plan </text><text styleclass="Bullet L1 Last" translate="true">Items pane in the middle, locate the activity for which you will create a work order. Right-click the desired activity and then click</text><text style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">&#32;</text><text styleclass="Command" translate="true">Issue Work</text><text style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To create a work order, four pieces of information (attributes) are needed: &#160;contract, asset type, activity, and inventory type. When a contract plan is created, the first three of these attributes must be defined. Additionally, the contract plan may also show the inventory item. If all four attributes are specified in the contract plan, then the system displays a new work order in the lower left pane after you select the </text><text styleclass="Command" translate="true">Issue Work</text><text styleclass="Body Text" translate="true"> command.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">However, if the inventory item is not specified, the system will first display a dialog box so you may select it. In the displayed dialog box, click the desired inventory item and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Body Text Before List" translate="true">. The system will then close the dialog box and display a new work order in the lower left pane.</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the row showing the new work order in the lower left Work Orders pane, enter information in the columns with white backgrounds if you know this information. Note: &#160;You must enter the amount of work to be done based on the activity unit in the </text><text styleclass="Text As Shown on Screen" translate="true">Plan Amount</text><text styleclass="Bullet L1" translate="true"> column. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the Road Maintenance module only, if an additional maintenance section having the same contract activity will be handled by the new work order, right-click the record in the Contract Plan Items pane with this activity and additional maintenance section and then click </text><text styleclass="Command" translate="true">Add to Selected WO</text><text styleclass="Bullet L1" translate="true">. The system displays the maintenance section in the lower right Work Target pane to show that it is associated with the work order. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the Road Maintenance module only, repeat step 2 for any additional maintenance sections on which the same contract activity is to be performed. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true">. The work order is now created, but is pending. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">When work commences, activate the work order by right-clicking the work order&apos;s record to display the shortcut menu and then clicking </text><text styleclass="Command" translate="true">Activate WO</text><text styleclass="Bullet L1" translate="true">. </text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. The work order is now active and will be available in the Day Cards and Daily Log windows the next time these are opened. (The work order will remain in the Work Orders pane until you refresh the window, or close and re-open it.)</text></li>
    </list>
  </body>
</topic>
