﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Default Part Warranty Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Default Part Warranty Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Default Part Warranty pane shows the warranty for the item selected in the Material List pane. The warranty may be configured to expire after a certain number of miles, days, or either miles or days. This is selected from a drop-down list in the </text><text styleclass="Text As Shown on Screen" translate="true">Warranty Rule</text><text styleclass="Body Text" translate="true"> column. After setting the warranty rule and saving, if you need to change the value for the rule (for example, change the number of miles to 5000 from 3000), use the </text><text styleclass="Command" translate="true">Define Argument</text><text styleclass="Body Text" translate="true"> command. This command is found by right-clicking the record showing the warranty.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Parts warranties are used in the Material tab of the Progress window in the Fleet Management module. When a material Day Card is approved and the material has active warranties, a message appears asking if you want to attach the warranties to the repair order. If you click </text><text styleclass="Command" translate="true">Yes</text><text styleclass="Body Text" translate="true">, then the material&apos;s warranties are added to the repair order shown in the Warranty tab of the Progress window. The warranties are set to begin at the time when the material Day Card is approved, but these parameters may be edited (or any warranty deleted) in the Warranty tab.</text></para>
  </body>
</topic>
