﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Master Codes Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Master Codes Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Master Codes window contains three panes: </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MaterialClassCodesPane" styleclass="Body Text" translate="true">Material Class Codes</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MaterialListPane" styleclass="Body Text" translate="true">Material List</link><text styleclass="Body Text" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DefaultPartWarrantyPane" styleclass="Body Text" translate="true">Default Part Warranty</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
