﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create All Day Cards</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create All Day Cards</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">After a work order is created and the resources to accomplish the work order are assigned, you can create labor, equipment, material, and accomplishment Day Cards. This is performed as follows:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the work order for which Day Cards will be generated and then click </text><text styleclass="Command" translate="true">Make Day Cards</text><text styleclass="Bullet L1" translate="true">. The application displays a dialog box for entering the dates of the day cards.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, enter the desired dates in the appropriate fields.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1" translate="true">Click the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> button. </text><text styleclass="Bullet L1 Last" translate="true">Day Cards are added to the Day Card panes on each tab.</text></li>
    </list>
  </body>
</topic>
