﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Gantt Diagram Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Gantt Diagram Tab</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The purpose of the Gantt Diagram tab is to view work orders chronologically and to adjust their start and end dates. Provided you used </text><text styleclass="Body Text" translate="true">the </text><text styleclass="Command" translate="true">Edit Group Schedule</text><text styleclass="Body Text" translate="true"> button to display the scheduling window, you</text><text styleclass="Body Text Before List" translate="true"> adjust the dates shown in this pane by:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Using the Schedule commands (see below).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Dragging the entire bar for a work order to a new date (which leaves the duration of the work order intact).</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Extending (or shortening) the length of a work order&apos;s bar (which changes the work order&apos;s duration, but not the start or end date depending on which way you extend or shorten the bar).</text></li>
    </list>
    <para styleclass="Body Text"><text style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#ff0000;" translate="true">Note: Date adjustments are only allowed for work orders without approved Day Cards.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a bar in the Gantt chart, the system displays a shortcut menu. This menu contains the following special commands:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Change Cell Height/Change Cell Width</text><text styleclass="Bullet L1 Last" translate="true"> — These two commands may be used to modify the width and height of the columns in the Gantt diagram. It displays a dialog box in which you enter a value for the width and height of the columns. (Note: &#160;The column width and height remains modified only until the window is closed; the next time this window is opened, the column width and height will be the original, default width and height.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Save All</text><text styleclass="Bullet L1" translate="true"> — Based upon the date changes made in the Gantt Diagram tab, this command writes the start date, duration, and end date into the appropriate columns in the Work Order pane of the underlying Day Cards window for all displayed work order bars. If unapproved Day Cards exist for the work orders, the dates are also changed for these Day Cards.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Save Current</text><text styleclass="Bullet L1" translate="true"> — Based upon the date changes made in the Gantt Diagram tab for just the selected work order bar, this command writes the start date, duration, and end date into the appropriate columns in the Work Order pane of the underlying Day Cards window for only the selected work order bar. If unapproved Day Cards exist for the work order, the dates are also changed for these Day Cards.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Schedule All</text><text styleclass="Bullet L1" translate="true"> — This command &quot;stair steps&quot; all work order bars. The order is defined by the current order of the start dates.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Schedule Current</text><text styleclass="Bullet L1 Last" translate="true"> — This command &quot;stair steps&quot; the work order bars (arranges the bars in sequential order with no overlaps or gaps) that have a start date after the start date of the selected work order bar. The order is defined by the current order of the start dates. </text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: When you select the </text><text styleclass="Command" translate="true">Save All</text><text styleclass="Body Text" translate="true"> or</text><text styleclass="Command" translate="true"> Save Current</text><text styleclass="Body Text" translate="true"> command after changing the location or length of a work order bar, the system checks whether any Day Cards exist for the work order. If approved Day Cards do exist, then the new dates will be ignored and the work order bar will return to its original length and location. If unapproved Day Cards exist, those cards falling outside the new dates will be deleted.</text></para>
  </body>
</topic>
