﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Edit a Work Plan</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Edit a Work Plan</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To edit a work plan:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Work Plan Data window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the arrow in the </text><text styleclass="Text As Shown on Screen" translate="true">Select WP Type</text><text styleclass="Bullet L1" translate="true"> field above the table and then click the desired work plan from the displayed list.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">To add a record to the plan, right-click in the Master Work Plan pane and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The application adds a new record to the table, and you may enter the necessary information in each column.</text></li>
    </list>
    <para styleclass="L1 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L1 Indent" translate="true">To modify information in a record, highlight the existing information and then type the new information.</text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">To remove a record from the plan, right-click the record to be deleted and then click </text><text styleclass="Command" translate="true">Delete</text><text styleclass="L1 Indent" translate="true">.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">When you have made all desired changes, click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true"> to save the new information.</text></li>
    </list>
  </body>
</topic>
