﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Constr. Results Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Constr. Results Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Constr. Results tab </text><text styleclass="Bullet L1 Last" translate="true">shows the predicted values of each constraint compared to the input constraint value. &#160;This allows you to identify the constraints that have controlled the analysis results.</text></para>
  </body>
</topic>
