﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Prioritization</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Prioritization</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Prioritization analysis is essentially the same as </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Ranking_Analysis" styleclass="Body Text" translate="true">Ranking</link><text styleclass="Body Text" translate="true"> analysis, with the exception that a Groovy script is used to perform the ranking rather than values from the Calculated Expressions window. (The type of Groovy script is the </text><text styleclass="Text As Shown on Screen" translate="true">Analysis Priority</text><text styleclass="Body Text" translate="true"> type.)</text></para>
  </body>
</topic>
