﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Copy Line Items from a Network Analysis</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Copy Line Items from a Network Analysis</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The system supports multiple scenario analyses, and you may copy line items out of one of these scenario analyses into a work plan by following these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Work Plan Data window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Select WP Type</text><text styleclass="Bullet L1" translate="true"> field at the top of the window, click the down arrow and then click the work plan into which you will copy line items. The system displays the line items for the selected work plan after you make your selection.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the WP pane, right-click the table and then click </text><text styleclass="Command" translate="true">Copy from Analysis WP</text><text styleclass="Bullet L1" translate="true">. The system displays a dialog box for selecting the network analysis out of which you will copy line items.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Select Scenario</text><text styleclass="Bullet L1" translate="true"> field at the top of the dialog box, click the down arrow and then click the network analysis out of which you will copy line items. After selecting the network analysis, the system displays the line items from the analysis.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Select the line items you wish to copy. Use SHIFT+click to select multiple, adjacent line items or CTRL+click to select multiple, non-adjacent line items.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once the records are selected, right-click and then click </text><text styleclass="Command" translate="true">Copy Selected Items</text><text styleclass="Bullet L1" translate="true">. The system copies the selected line items to the Work Plan Data window. Note that the dialog box remains open so you may select additional line items if necessary.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">When all desired line items are copied, click the close window icon in the upper right corner to close the dialog box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Work Plan Data window, click </text><image src="Icon_Save.PNG" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true"> to save the new line items in the selected work plan.</text></li>
    </list>
  </body>
</topic>
