﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Bridge Inspection Shortlist</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Bridge Inspection Shortlist</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Inspection Shortlist window contains two panes. The left pane shows those bridge records for which an inspection is scheduled and to which the Inspection Team Leader selected during the log-in process is assigned. (An inspection is scheduled, and an Inspection Team Leader assigned, in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Bridge_Inspection_Manager" domain="..\Bridge Inspection Manager\Bridge Inspection Manager.hmxp" styleclass="Body Text" translate="true">Bridge Inspection Manager</link><text styleclass="Body Text" translate="true"> window.) The right pane is the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GIS_Explorer_Wndo" domain="..\GIS Explorer\GIS Explorer Window.hmxp" styleclass="Body Text" translate="true">GIS Explorer</link><text styleclass="Body Text" translate="true"> window.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">After logging on, an Inspection Team Leader accesses this window to view the bridges that he or she has been assigned to inspect. The person may then select particular bridges for inspection in the offline FDC mode by selecting the </text><text styleclass="Text As Shown on Screen" translate="true">Selected for FDC</text><text styleclass="Body Text" translate="true"> check box in each bridge&apos;s record. After the person performs the FDC download procedure, the marked records will be available for field inspections while disconnected from the main database.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The majority of inspections will be performed in the offline FDC mode. However, some inspections may be performed in the online mode. In this mode, data is entered directly into the main database and so you do not need to utilize the </text><text styleclass="Text As Shown on Screen" translate="true">Selected for FDC</text><text styleclass="Body Text" translate="true"> check box and FDC download procedure to select the bridges you wish to inspect.</text></para>
  </body>
</topic>
