﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Welcome</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Welcome</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The AgileAssets Enterprise Maintenance Manager(tm) system is a powerful, flexible tool for managing the assets of a transportation network. It facilitates the entire process of strategic planning, scheduling, and monitoring of maintenance activities. It also stores and analyzes data from all aspects of an agency&apos;s maintenance program, including road feature inventories, road condition ratings, performance guidelines, and maintenance expenditures.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The system also provides powerful models and analytical tools to evaluate information about the maintenance being performed on an agency&apos;s transportation network. The system uses defect, inventory, and historic maintenance data to update models to calculate future funding levels and level of service targets. These analyses are vital for strategic planning and also help managers make more reliable decisions on programming and expenditures.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The control of data by the AgileAssets system may be replaced, in whole or in part, by a third-party application and an interface to the AgileAssets system — and, if so, the data will no longer be editable within the AgileAssets system.</text></para>
  </body>
</topic>
