﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Safety Module</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Safety Module</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Safety module provides features to identify areas of your road network that present hazards and to develop projects to apply treatments to mitigate those hazards.</text></para>
  </body>
</topic>
