﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Manage GIS Themes Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Manage GIS Themes Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Manage GIS Themes window contains two panes: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="GISThemesPane" styleclass="Body Text" translate="true">GIS Themes</link><text styleclass="Body Text" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GISMapPane" styleclass="Body Text" translate="true">GIS Map</link><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;You may use the </text><text styleclass="Command" translate="true">Filter</text><text styleclass="Body Text" translate="true"> command to display a representation of a subset of data. For example, if you filter to a specific county, then only the portion of the map for that county will be displayed.</text></para>
  </body>
</topic>
