﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Pay Period</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Pay Period</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Setup Pay Period window allows you to configure the start and end dates for pay periods. This window works in conjunction with the Setup Employee Pay Period Type window in the Resources module and the Custom Calendars window in the System module.</text></para>
  </body>
</topic>
