﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Standard Sections Window Description</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Standard Sections Window Description</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Standard Sections window contains the following panes:</text></para>
    <list id="64" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Layers — For the standard section selected in the upper pane, this pane shows the layers that comprise the standard section. Note that milling is always assigned the code of </text><text styleclass="Font Style" style="font-family:Tahoma; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">99</text><text styleclass="Bullet L1" translate="true"> and the thickness is expressed positively (that is, not as a negative number even though material is removed). Even though it is expressed as a positive number, the system will subtract the amount from the total road thickness.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Material Codes — This pane shows the materials that are configured in the system and which are used for the layers of the standard section. The intent of this pane is to help you select the appropriate material from the drop-down list that is available in the Material Codes column of the Layers pane.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Standard Sections — This pane shows the available standard sections.</text></li>
    </list>
  </body>
</topic>
