﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934958917115" build="ALL" modified="2013-02-25T11:54:57.615Z" icon="0" href="Bridge_Inspection">
    <caption translate="true">Bridge Inspection</caption>
    <topicref type="topic" id="413304116364574" build="ALL" modified="2013-02-25T13:49:34.992Z" icon="0" href="Bridge_Insp_WndoDesc">
      <caption translate="true">Description of the Bridge Inspection Windows</caption>
    </topicref>
    <topicref type="topic" id="413304217359496" build="ALL" modified="2013-11-07T09:51:18.547Z" icon="0" href="Bridge_Inspection_Workflow">
      <caption translate="true">Workflow for Bridge Inspection</caption>
    </topicref>
  </topicref>
</map>