﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Actions Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Actions Window</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Actions Rights window contains the following columns:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1 Last" translate="true">Confirm Required </text><text styleclass="Bullet L1" translate="true">—</text><text styleclass="Bullet L1 Last" translate="true"> When this check box is selected, the system first displays a message box before executing the selected command. If the user responds affirmatively to the message query, the system executes the command. Otherwise, the system aborts the operation.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Menu Item ID — This read-only column shows the internal name of the right-click command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Menu Item Label — This column describes the right-click command and is the text seen by the user. You can edit the label for any right-click command, but be aware that this may cause the appearance of the system and documentation to differ.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;When completing this field, avoid changing any action label to something that does not describe the action.</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Password Required — When this check box is selected, the user must enter his or her password to execute the command.</text></li>
    </list>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Right to See — This column shows the minimum access level setting in an access profile (for the window) that will allow the user to execute the right-click command throughout the system (also see </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AccessLevelSettings" domain="Access Level Settings.hmxp" styleclass="Bullet L1 Last" translate="true">Access Level Settings</link><text styleclass="Bullet L1 Last" translate="true"> for a description of rights).</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;Each record in this window represents a different right-click command. Several right-click commands cannot be restricted and are always available to the user. These are the common commands that are in most shortcut menus (such as </text><text styleclass="Command" translate="true">Find</text><text styleclass="Body Text" translate="true">).</text></para>
  </body>
</topic>
