﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Layers List</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Layers List</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you click the </text><text styleclass="Text As Shown on Screen" translate="true">Layers</text><text styleclass="Body Text" translate="true"> label, the system displays a drop-down list with all layers that currently comprise the map. (These layers are non-base-map layers; base-map layers are shown in the drop-down list to the right of the Layers list.) The order of the layers in the list is the order of the layers in the Map pane. You may change the order of the layers by clicking a layer to select it, holding down the mouse key, </text><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">dragging the layer to the desired position, and finally releasing the mouse key</text><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a layer in the list, the system displays a shortcut menu. This menu contains the common commands along with the following special commands:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Add Layer</text><text styleclass="Bullet L1" translate="true"> — This commands displays the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Layer_Selection_Dialog_Box" styleclass="Bullet L1" translate="true">Layer Selection</link><text styleclass="Bullet L1" translate="true"> dialog box. This dialog box contains those layers that you previously saved as well as those marked as public.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Copy Layer</text><text styleclass="Bullet L1" translate="true"> — This command copies the existing layer to the clipboard.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Edit Layer Properties</text><text styleclass="Bullet L1" translate="true"> — This command displays the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Layer_Properties_Dialog_Box" styleclass="Bullet L1" translate="true">Layer Properties</link><text styleclass="Bullet L1" translate="true"> dialog box, which you use to modify how the selected layer is shown on the map. (Note: &#160;Instead of using this command you may also double-click the layer name or the symbol used for the layer to display the Layer Properties dialog box.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Hide Labels</text><text styleclass="Bullet L1" translate="true"> — This command removes labels from the map.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Paste Layer</text><text styleclass="Bullet L1" translate="true"> — This command copies the layer on the clipboard to the GIS Explorer window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Remove Layer</text><text styleclass="Bullet L1" translate="true"> — This command deletes the layer from the map and the list of layers. (Note: &#160;If you only wish to remove the layer from the map, but keep the layer available in the list of layers, clear the check box beside the name of the layer.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Save as Layer</text><text styleclass="Bullet L1" translate="true"> — After modifying a layer, this command allows you to save the modifications. It displays the Save Layer dialog box, where you may name the layer and indicate whether it is a public layer (that is, a layer that is available to all authorized users). A saved layer can then be re-used by you (or anyone if it is public) in any GIS Explorer window by using the </text><text styleclass="Command" translate="true">Add Layer</text><text styleclass="Bullet L1" translate="true"> command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Set Layer Active</text><text styleclass="Bullet L1" translate="true"> — This command is only available for those layers that are associated with an inventory table. When available, the command makes the selected layer active. This means that the Select Features icons may be used to extract and display data from the active layer. The system boldfaces the layer label to denote that it is the active layer.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Show Attributes...</text><text styleclass="Bullet L1" translate="true"> &#160;— This command displays the inventory items of the active layer.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Show Labels</text><text styleclass="Bullet L1" translate="true"> — This command places labels on the map to identify the elements of the active layer. The formatting of the labels is accomplished via the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Layer_Properties_Dialog_Box" styleclass="Bullet L1" translate="true">Layer Properties</link><text styleclass="Bullet L1" translate="true"> dialog box.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Zoom to Layer</text><text styleclass="Bullet L1 Last" translate="true"> — This command changes the magnification of the map so the entire extent of the layer is displayed. (The maximum extent of the layer is defined in the </text><text styleclass="Text As Shown on Screen" translate="true">Full Extent</text><text styleclass="Bullet L1 Last" translate="true"> column of the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Manage_GIS_Data_Sources" domain="..\Manage GIS Data Sources\Manage GIS Data Sources.hmxp" styleclass="Bullet L1 Last" translate="true">Manage GIS Data Sources</link><text styleclass="Bullet L1 Last" translate="true"> window.)</text></li>
    </list>
  </body>
</topic>
