﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="39095636252917" build="ALL" modified="2011-04-05T09:01:31.596Z" icon="0" href="BMS_Detailed_Opt_Results">
    <caption translate="true">BMS Detailed Optimization Results</caption>
  </topicref>
</map>