﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Inventory Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Inventory Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Inventory tab is the principal tab of the Equipment Inventory window. It shows information about the equipment owned by, assigned to, or rented by your administrative unit. Note the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Pool Vehicle</text><text styleclass="Body Text" translate="true"> column. If a check mark appears in this column, the vehicle is available for short-term rental via </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MotorpoolReservations" domain="Motorpool Reservations.hmxp" styleclass="Body Text" translate="true">motorpool reservations</link><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record in this pane, the system displays a shortcut menu. This menu contains the common commands along with the following special command:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Copy Fields</text><text styleclass="Bullet L1 Last" translate="true"> — This command reduces the amount of time need to enter data for vehicles with the same characteristics by copying the characteristics of the vehicle in the selected record to all vehicles in the same vehicle group. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="HowtoUseCopyFields" styleclass="Bullet L1 Last" translate="true">Click here</link><text styleclass="Bullet L1 Last" translate="true"> for more information on using this command.</text></li>
    </list>
  </body>
</topic>
