﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Web Services</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Web Services</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Bullet L1" translate="true">AgileAssets software has the ability to use web services. This ability is hard-coded within the software. Further, the location of a given web service may change from time to time. This window exists in order to accommodate location changes of a web service without having to re-code software. Each web service used by your implementation of AgileAssets software has a record in this window. This record describes the web service by name and its location/access in terms of URL and, as needed, account, domain, user name, and password. Whenever a web services’ URL, account, domain, user name, or password changes, go to this window and adjust the appropriate values.</text></para>
  </body>
</topic>
