﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Create a Local Performance Guideline</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Create a Local Performance Guideline</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a Performance Guideline that applies only to your administrative unit, perform these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Performance Guideline window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Activities pane, right-click the activity for which you will create a local Performance Guideline and then click </text><text styleclass="Command" translate="true">Override Parent Setup</text><text styleclass="Bullet L1" translate="true">. Your administrative unit will now be shown in the </text><text styleclass="Text As Shown on Screen" translate="true">Administrative Unit</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Labor pane, edit the existing information to reflect your particular situation. If necessary, you may insert additional labor resources by right-clicking and then clicking </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true"> from the shortcut menu. Similarly, you may remove a labor resource from the Performance Guideline by clicking </text><text styleclass="Command" translate="true">Delete</text><text styleclass="Bullet L1" translate="true"> from the shortcut menu.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;The portion of each labor resource&apos;s contribution to the completion of the overall activity is expressed as a decimal value (for example, 25% is entered as 0.25).</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat step 3 for the equipment and materials that are part of this Performance Guideline.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;After modifying and saving new Performance Guidelines, you must also run the system job that stores the new Performance Guidelines by year so they will be available in other windows of the system.</text></para>
  </body>
</topic>
