﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">AgileAssets API</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">AgileAssets API</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This section describes the AgileAssets APIs.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;You need a key to access AgileAssets API entities. &#160;Keys are available in the System module that is accessible via the AgileAssets web system. &#160;If you have not yet applied for a key, you may learn how to do so by following this link: </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Security_with_OAuth_10a" styleclass="Body Text" translate="true">Security With OAuth 1.0a</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
