﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Bridge Performance Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Bridge Performance Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Performance pane in the upper part of the window lists all available structures. When you select a structure, its performance model is shown in the Graph pane (within the constraints applied by the selections in the </text><text styleclass="Text As Shown on Screen" translate="true">Select Column</text><text styleclass="Body Text" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">Select Model</text><text styleclass="Body Text" translate="true"> fields).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you select a structure in the table, the system re-draws the graph to show the model associated with this structure and selected in the </text><text styleclass="Text As Shown on Screen" translate="true">Select Model</text><text styleclass="Body Text" translate="true"> field. (The available models in the drop-down list for this field will also change to show what may be selected for the structure and condition attribute selected in the </text><text styleclass="Text As Shown on Screen" translate="true">Select Column</text><text styleclass="Body Text" translate="true"> field.)</text></para>
  </body>
</topic>
