﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Columns Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Columns Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Columns pane on the right side contains the list of columns that may be used in expressions. If a column is a list, then a hyperlink is provided in the </text><text styleclass="Text As Shown on Screen" translate="true">List Column</text><text styleclass="Body Text" translate="true"> column to display the values in the list.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">A column of the Network Master file is marked for use in expressions by selecting the </text><text styleclass="Text As Shown on Screen" translate="true">Used in Expressions</text><text styleclass="Body Text" translate="true"> check box in the PMS Columns in Analysis window.</text></para>
  </body>
</topic>
