﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">BMS Columns in Short-term Analysis</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">BMS Columns in Short-term Analysis</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Several lists of variables are used in the ranking of short-term projects. You use the BMS Columns in Short Term Analysis window to create and maintain variables for this purpose.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each row in this window is a numeric or list column as initially defined in the Columns window. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;If you insert a new record, you must enter a Column ID and this Column ID must exist in the Columns window. Furthermore, its column type must either be numeric or list. If these conditions are not met, an error message will be displayed.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: The Column ID of a column in this window should also be a Column ID in the Network Master file (NMF). If not, then the settings in this window for the column have no effect on network analysis.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Once you define a BMS column in this window, then its assignment during analysis is determined by the value in each of the </text><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="true" translate="true" styleclass="Body Text Before List"><caption translate="true"><![CDATA[following fields:]]></caption></toggle></para>
    <para styleclass="Body Text Before List"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <list id="43" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Decision Variable — This variable can influence structure treatment needs during analysis by its use in decision trees. Specifically, when selected, the column will become available for selection as a decision variable in the creation of a short-term decision tree.</text></li>
            <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Upper-level Dec Tree Variable — This variable can influence rehabilitation need during analysis by its use in decision trees. Specifically, when selected, the column will appear in the Upper Level (left) pane in the Selection tab of the Short Term Decision Tree window.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
