﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Models Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Models Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Models tab of the Analyze Models window is where you perform all regression analysis (including the selection of what model form to use in the regression analysis) and where you identify which models to graph in the Graph tab.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The tab provides two panes (Current Models on the left and Model Development on the right) along with the Model Type field. This field identifies the model form whose models will be shown in the Current Models pane. The model type is selected from a drop-down list, which currently has seven types. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="PerformanceModelEquations" styleclass="Body Text" translate="true">Click here</link><text styleclass="Body Text" translate="true"> for more information on the different model types.</text></para>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Current Models Pane</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Current Models pane shows all models of the type selected in the Model Type field. (The list of models is taken from the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Models" domain="Setup Models.hmxp" styleclass="Body Text" translate="true">Setup Models</link><text styleclass="Body Text" translate="true"> window.)</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a model in the table, the system displays a shortcut menu with the following special command:</text></para>
    <list id="220" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Move Model</text><text styleclass="Bullet L1" translate="true"> — This command moves the selected model into the Model Development pane, &#160;where it can be graphed against the current set of data in the Graph tab and where it becomes a candidate to be the Default Model Structure model for the currently selected node.</text></li>
    </list>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Model Development Pane</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Model Development pane on the right side of the tab is where you perform regression analysis as well as where you identify which models to graph in the Graph tab.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each record in the Model Development pane represents a particular model, regression method, and filter on the data set. When this tab is first displayed, only one record is shown in this pane. This record contains the model for the node currently selected in the Performance Models window. (If that node did not have a model assigned, then the system uses the currently selected model in the Models pane of the Performance Models window.) This model is assigned the </text><text styleclass="Text As Shown on Screen" translate="true">0-Selected</text><text styleclass="Body Text" translate="true"> value in the </text><text styleclass="Text As Shown on Screen" translate="true">Model Run</text><text styleclass="Body Text" translate="true"> column, and is the only model assigned this value.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Additional records are added to this pane by using commands found by right-clicking in this pane or by moving a model from the list of models in the left pane (by using the </text><text styleclass="Command" translate="true">Move Model</text><text styleclass="Body Text" translate="true"> command found in the right-click shortcut menu). Note: &#160;None of these additional models may be assigned the </text><text styleclass="Text As Shown on Screen" translate="true">0-Selected</text><text styleclass="Body Text" translate="true"> value in the </text><text styleclass="Text As Shown on Screen" translate="true">Model Run</text><text styleclass="Body Text" translate="true"> column.</text></para>
    <para styleclass="Body Text" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Body Text"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Body Text" style="font-weight:bold; font-style:italic;"><caption translate="true"><![CDATA[Description of the Columns in the Model Development Pane]]></caption></toggle></para>
    <para styleclass="Body Text" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The columns of particular importance found in this pane are described below:</text></para>
          <list id="221" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Model Run — This column contains a drop-down list, the entries of which indicate the model&apos;s purpose or origin. The current Model Run types are described below:</text></li>
          </list>
          <para styleclass="L2 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:66px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L2 Indent" translate="true">0 - Selected — This value indicates the currently selected model. It initially is the model selected from the Performance Models window. Only one record may be assigned this value. The model type, or its parameters for this record, may be changed by using either the </text><text styleclass="Command" translate="true">Move for Analysis</text><text styleclass="L2 Indent" translate="true"> or </text><text styleclass="Command" translate="true">Calculate Excluding Outliers</text><text styleclass="L2 Indent" translate="true"> command found on the shortcut menu displayed by right-clicking the record.</text></para>
          <para styleclass="L2 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:66px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L2 Indent" translate="true">1 - Regression — The </text><text styleclass="Command" translate="true">Calculate Regression Models</text><text styleclass="L2 Indent" translate="true"> command inserts three records into the table, each of which is assigned this value. These records contain the linear regression results for the linear, exponential, and hyperbolic model types using the entire data set.</text></para>
          <para styleclass="L2 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:66px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L2 Indent" translate="true">2 - Power — The </text><text styleclass="Command" translate="true">Calculate Power</text><text styleclass="L2 Indent" translate="true"> command inserts one record into the table, and this record is assigned this value. This record contains the regression results for the power model type using the entire data set using a special &quot;power&quot; non-linear regression method.</text></para>
          <para styleclass="L2 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:66px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L2 Indent" translate="true">3 - Existing — When a model is moved from the left pane to the right pane, the record for this model is assigned this value.</text></para>
          <para styleclass="L2 Indent" style="text-indent:0px; margin-right:0px; margin-left:66px; tabstops:none;"><text styleclass="L2 Indent" translate="true">4 - Least Squares — The </text><text styleclass="Command" translate="true">Find Closest Models</text><text styleclass="L2 Indent" translate="true"> command inserts six records into the table, each of which is assigned this value. These records contain the results of a &quot;least squares&quot; quasi-regression analysis for each model type using the entire data set.</text></para>
          <list id="221" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Model Type — This column identifies the type of model. </text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">NUM OUTL — This column is only important for the 0-Selected record (only this record will have a non-zero value in this column). It shows the number of outliers that will be excluded from analysis when you select the </text><text styleclass="Command" translate="true">Calculate Excluding Outliers</text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">command.</text></li>
          </list>
          <list id="222" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">NUM SAMPLE — This column shows the number of data points in the data set being analyzed (that is, the number of data points pertinent to the currently selected node in the Performance Models window).</text></li>
          </list>
          <list id="221" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">SE — This column shows the error sum of squares of the data set (possibly with outliers excluded) against the model.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">SE COEF — This column shows the number of standard deviations outside of which data points are considered outliers. This value is used by the </text><text styleclass="Command" translate="true">Define Outliers</text><text styleclass="Bullet L1" translate="true"> and, at times, the </text><text styleclass="Command" translate="true">Calculate Excluding Outliers</text><text styleclass="Bullet L1" translate="true"> commands. The value is set by using the</text><text styleclass="Command" translate="true"> Set Standard Error</text><text styleclass="Bullet L1" translate="true"> command.</text></li>
            <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Select — When the check box in this column is selected, the model will be displayed in the Graph tab when you click the Graph tab. Note: The </text><text styleclass="Command" translate="true">Edit Outlier</text><text styleclass="Bullet L1 Last" translate="true"> command found in the Graph tab is only available when the 0- Selected record is the only one selected for graphing.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
    <para styleclass="Body Text Before List" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Bullet L1 Last"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Bullet L1 Last" style="font-weight:bold; font-style:italic;"><caption translate="true"><![CDATA[Description of the Right-click Shortcut Menu Commands]]></caption></toggle></para>
    <para styleclass="Body Text Before List" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record in this pane, the system displays a shortcut menu with the following special commands:</text></para>
          <list id="223" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Calculate Excluding Outliers</text><text styleclass="Bullet L1" translate="true"> — This command is only available for the model with a Model Run type of 0-Selected provided that data points exist in the data set for the model. When available, it runs a regression analysis for the model&apos;s data set with the identified outliers excluded. (Outliers are identified by either using the </text><text styleclass="Command" translate="true">Define Outliers</text><text styleclass="Bullet L1" translate="true"> command in this pane or by using the </text><text styleclass="Command" translate="true">Edit Outliers</text><text styleclass="Bullet L1" translate="true"> command in the Graph tab.)</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Calculate Regression Models</text><text styleclass="Bullet L1" translate="true"> — This command is only available for the model with a Model Run type of 0-Selected provided that data points exist in the data set for the model. When available, it performs linear regression analyses for the linear, exponential, and hyperbolic model types using the entire data set. It then creates three new records in this pane to contain the results of the analyses, with each record being assigned a Model Run type of 1-Regression.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Define Outliers</text><text styleclass="Bullet L1" translate="true"> — This command is only available for the model with a Model Run type of 0-Selected provided that data points exist in the data set for the model. When available, it identifies outliers based upon the currently set Standard Error (SE) Coefficient value shown in the </text><text styleclass="Text As Shown on Screen" translate="true">SE COEF</text><text styleclass="Bullet L1" translate="true"> column. After identifying the outliers, it then places the outlier count in the record with a Model Run type of 0-Selected. (The identified outliers are then excluded from regressions run using the </text><text styleclass="Command" translate="true">Calculate Excluding Outliers</text><text styleclass="Bullet L1" translate="true"> command.)</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Find Closest Models</text><text styleclass="Bullet L1" translate="true"> — This command is available for all Model Run types, but only if data points exist in the data set for the model. It performs a &quot;least squares&quot; quasi-regression analysis for each model type using the entire data set. It then inserts six records in the pane, one for each model type, to contain the results of the analysis. Each record is assigned a Model Run type of 4-Least Squares.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Move for Analysis</text><text styleclass="Bullet L1" translate="true"> — This command is only available for models that are not designated with a Model Run type of 0-Selected. When available, it copies the values of the record that you right-clicked into the record designated 0-Selected. Once copied, the modified 0-Selected record can then be regressed with outliers and/or added to the set of permanently available models. </text></li>
            <li styleclass="Bullet L1"><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Return Current Model</text><text styleclass="Bullet L1" translate="true"> — This command is only available for the model with a Model Run type of 0-Selected provided the model is not already permanently available. When available, it applies the model of the 0-Selected record to the currently selected node in the Performance Models window and also includes the model in the list of permanently available models (that is, those models shown in the Setup Models window and shown in the left pane of the Models tab).</text></li>
            <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Set Standard Error</text><text styleclass="Bullet L1 Last" translate="true"> — This command is only available for the model with a Model Run type of 0-Selected provided that data points exist in the data set for the model. When available, it sets the Standard Error (SE) Coefficient value shown in the</text><text styleclass="Text As Shown on Screen" translate="true"> SE COEF</text><text styleclass="Bullet L1 Last" translate="true"> column.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
