﻿<?xml version="1.0" encoding="UTF-8"?>
<map>
  <topicref id="390934229878371" type="topic" modified="2007-01-11T15:03:13.029Z" icon="0" build="ALL" href="ContractPlan"><caption translate="true">Contract Plan</caption>
    <topicref id="390934633355647" type="topic" modified="2007-01-11T15:03:13.045Z" icon="0" build="ALL" href="IssueContractPlanWndoDesc"><caption translate="true">Description of the Contract Plan Window</caption></topicref>
    <topicref id="390936690286947" type="topic" modified="2007-01-11T15:03:13.045Z" icon="0" build="ALL" href="HowtoCreateaContractPlan"><caption translate="true">How to Create a Contract Plan</caption></topicref>
  </topicref>
</map>
