﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Getting Started</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Getting Started</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Bullet L1 Last" translate="true">This section shows you how to log on and provides general information about the features of the application.</text></para>
  </body>
</topic>
