﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Pavement Management Module</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Pavement Management Module</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The PMS module contains Agile PMS. It is designed to assist decision-makers in the process of managing a network of pavements. It stores, retrieves, and processes pavement-related condition and inventory data, allowing you to analyze the current condition, future performance, and expected monetary needs of the pavement network.</text></para>
  </body>
</topic>
