﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Selected Activities Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Selected Activities Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Selected Activities pane on the right side of the window shows the activities associated with the asset type selected on the left side of the window. Activities are added to this window by using the </text><text styleclass="Command" translate="true">Edit Selection</text><text style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; color:#000000;" translate="true">&#32;</text><text styleclass="Body Text" translate="true">command; </text><link displaytype="text" defaultstyle="true" type="topiclink" href="HowtoAddActivities" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true"> for more information.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">PM Measure Column</text><text styleclass="Body Text" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">PM Amount Coef</text><text styleclass="Body Text" translate="true"> columns determine the amount of work that is required, and as such are used for planning purposes. The </text><text styleclass="Text As Shown on Screen" translate="true">PM Measure Column</text><text styleclass="Body Text" translate="true"> shows the column ID of the column that contains the value for how work accomplishment is measured. (To obtain a column ID for a column, see the Columns window.) The </text><text styleclass="Text As Shown on Screen" translate="true">PM Amount Coef</text><text styleclass="Body Text" translate="true"> column provides a factor by which the value in the identified column is multiplied to obtain the total amount of work required.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">These columns determine the amount of &quot;needed&quot; activity as follows:</text></para>
    <para styleclass="L1 Indent" style="text-indent:0px; margin-right:0px; margin-left:24px; tabstops:none;"><text styleclass="L1 Indent" translate="true">&quot;Needed&quot; activity quantity = </text><text styleclass="Text As Shown on Screen" translate="true">PM amount coef</text><text styleclass="L1 Indent" translate="true"> x (the value in the column named in the </text><text styleclass="Text As Shown on Screen" translate="true">PM Measure Column</text><text styleclass="L1 Indent" translate="true">).</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The calculations configured in this window are applied in:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The Master Plan window via the </text><text styleclass="Command" translate="true">Copy/Add PM Plan</text><text styleclass="Bullet L1" translate="true"> command.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The Issue Work from PM window via the </text><text styleclass="Command" translate="true">Issue Work</text><text styleclass="Bullet L1 Last" translate="true"> command.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you create a work order from a PM request, the amount of work required is derived from the settings of these two columns. Similarly, when PM requests are moved to the master plan, the system uses the settings of these two columns to determine the amount of work that is required and which appears in the line item in the master plan.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For example, if striping is a PM activity whose units are stripe-miles and, on average, two stripes are painted per road, then to calculate activity quantity set the </text><text styleclass="Text As Shown on Screen" translate="true">PM Measure Column</text><text styleclass="Body Text" translate="true"> to &quot;Road Section Length (Miles)&quot; and the </text><text styleclass="Text As Shown on Screen" translate="true">PM Amount Coef</text><text styleclass="Body Text" translate="true"> to &quot;2.0&quot;. The system would then acquire the road section length shown in the Road Section Length (Miles) column from the appropriate inventory table and multiply this value by two. The result would be the needed amount of striping.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click the Activities pane, the system displays a shortcut menu that contains common commands along with the following special command:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Edit Selection</text><text styleclass="Bullet L1 Last" translate="true"> — This command displays a new window. This window shows the tree view of all activities configured for your agency (this tree view is created and maintained in the Activities window). You use the right-click selection commands to select the activities to be associated with the asset type and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1 Last" translate="true">. The selected activities will then be shown in the Activities pane on the right side of the window.</text></li>
    </list>
  </body>
</topic>
