﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Remove Activities</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Remove Activities</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To remove the association between an activity and an asset, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Asset Activity window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the activities associated with an asset type by selecting the asset type in the tree view on the left side of the window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Activities pane on the right side of the window, right-click the activity to be removed and then click </text><text styleclass="Command" translate="true">Delete</text><text styleclass="Bullet L1" translate="true">. The system removes the activity from the pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat step 3 for any additional activities.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
  </body>
</topic>
