﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">5. Establish Candidate MWP</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">5. Establish Candidate MWP</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The fifth step in the analysis process for a particular scenario is to establish this year’s candidate work program (MWP).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The sections that are not included in the scenario work program from the MWP are sorted in decreasing order by the Project Selection Analysis Index regardless of analysis method. Road section projects for the analysis year are selected by priority order and estimated project cost based on the Treatment Cost expression specified in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="TreatmentsPane" domain="Setup Treatments.hmxp" styleclass="Body Text" translate="true">Setup Treatments</link><text styleclass="Body Text" translate="true"> window and the expression defined for Treatment Cost in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CalculatedExpressions" domain="Calculated Expressions.hmxp" styleclass="Body Text" translate="true">Calculated Expressions</link><text styleclass="Body Text" translate="true"> window. With each project selected, the system determines if the analysis constraint has been met and if so it stops selecting projects.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For INCBEN, each section may appear in the prioritized list up to three times, one for each alternative improvement. Sections and improvements are selected in priority order. When the second- or third-ranked improvement for a section is selected, then the previously selected improvements and costs are replaced by the current improvement and cost, resulting in both more benefit and more cost.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Depending on the analysis constraint chosen the system stops selecting projects as described below:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">% Above Threshold constraint –- The system continues to select projects for the current analysis year until the percentage of network length with a condition value above the user-entered threshold exceeds the percentage threshold specified.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Average Index Value –- The system computes the average length-weighted-average index value for the analysis scope with each section selected in the work program. As each treatment is applied, the average is re-computed using the improved condition of the selected project. When the average meets or exceeds the specified index value, then the project selection process stops for the current year.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Average RSL Value –- The system re-calculates the length-weighted-average RSL for all sections in the analysis scope as each project is selected for the work program. When the length-weighted-average RSL for the analysis scope meets or exceeds the specified RSL value, then the project selection process stops for the current year.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Budget constraint –- With each selected treatment the budget for the project is removed from the available budget. When the available budget is less than half of the total cost required for the next project to be selected, then the analysis stops for the current year.</text></li>
    </list>
  </body>
</topic>
