﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Treatments Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Treatments Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Treatments window provides the following panes: </text><link displaytype="text" defaultstyle="true" type="topiclink" href="TreatmentsPane" styleclass="Body Text" translate="true">Treatments</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImprovementsPane" styleclass="Body Text" translate="true">Improvements</link><text styleclass="Body Text" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Other_Improvements_Pane" styleclass="Body Text" translate="true">Other Improvements</link><text styleclass="Body Text" translate="true">. The difference between the Improvements pane and the Other Improvements pane is that the Improvement pane is for attributes that vary according to a performance model (that is, performance index values such as IRI or roughness) and the Other Improvements pane is for attributes that do not vary according to a performance model (such as traffic or pavement age).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For example, a treatment could be to apply a 2&quot; overlay. The resulting improvements from this treatment could then be to improve the IRI value, reset the pavement age to zero, and reduce bridge clearances by 2&quot;. The Improvements pane would show how the IRI value changes and the Other Improvements pane would change the pavement age and bridge clearances.</text></para>
  </body>
</topic>
