﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Make a Reservation</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Make a Reservation</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a reservation for a short-term vehicle rental:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Motorpool Reservation Request window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the pane and then click </text><text styleclass="Command" translate="true">Make Reservation</text><text styleclass="Bullet L1" translate="true">. A new record is added to the pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Equipment Category</text><text styleclass="Bullet L1" translate="true"> field, click the down arrow and then click the type of vehicle that will be rented.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Check the </text><text styleclass="Text As Shown on Screen" translate="true">Lease Owner</text><text styleclass="Bullet L1" translate="true"> field. This should show the administrative unit that will be renting the vehicle. If necessary, modify it to show who will be renting the vehicle by clicking the down arrow and then clicking the appropriate administrative unit.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Enter the driver&apos;s name and destination in the appropriate fields.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Check the dates and times shown in the </text><text styleclass="Text As Shown on Screen" translate="true">Start Date</text><text styleclass="Bullet L1" translate="true">, </text><text styleclass="Text As Shown on Screen" translate="true">Start Hour</text><text styleclass="Bullet L1" translate="true">, </text><text styleclass="Text As Shown on Screen" translate="true">Final Date</text><text styleclass="Bullet L1" translate="true">, and </text><text styleclass="Text As Shown on Screen" translate="true">Final Hour</text><text styleclass="Bullet L1" translate="true"> columns. The beginning date will be today&apos;s date, with the starting time being the start of the work day. The ending date will also be today&apos;s date, but the ending time will be the end of the work day. If any of these are incorrect, edit the displayed information as needed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Complete any remaining fields for which you have information.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once all information is correct, right-click the pane and then click </text><text styleclass="Command" translate="true">Submit Reservation</text><text styleclass="Bullet L1" translate="true">. The reservation is now created, but pending. It will be activated when a vehicle is assigned to the reservation by motor pool personnel utilizing the Motorpool window. Once activated the reservation will no longer be shown in the Motorpool Reservation Request window.</text></li>
    </list>
  </body>
</topic>
