<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934958917115" build="ALL" modified="2009-03-25T08:19:20.450Z" icon="0" href="Verification">
    <caption translate="true">Verification</caption>
    <topicref type="topic" id="398964027989377" build="ALL" modified="2009-03-24T14:38:32.977Z" icon="0" href="Verfication_WndoDesc">
      <caption translate="true">Description of the Verfication Window</caption>
    </topicref>
    <topicref type="topic" id="398966035214788" build="ALL" modified="2009-03-24T14:58:36.649Z" icon="0" href="How_to_Verify_a_Repair_Order">
      <caption translate="true">How to Verify a Repair Order</caption>
    </topicref>
  </topicref>
</map>