﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Default Model Structure</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Default Model Structure</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Default Model Structure window shows the decision tree that determines what deterioration model to use for a particular type of road. &quot;Type of road&quot; means not only the type of road and how the road section is constructed, but also the condition attributes associated with that road section. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each node of the tree represents the point at which a decision must be made. The tree then branches depending on the result of the decision. You select what decision variable is to be used in making the decision as well as the values for that variable that cause the different branches from the node to be selected. The tree is read from left to right, with the leftmost node representing the most general and the rightmost nodes the most specific.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The decision tree configured here is used in the Performance Models window, where a deterioration model is assigned to the rightmost nodes for each condition attribute.</text></para>
  </body>
</topic>
