﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390937974955332" build="ALL" modified="2009-08-19T14:20:39.416Z" icon="0" href="Import_Runner">
    <caption translate="true">Import Runner</caption>
    <topicref type="topic" id="390935796119166" build="ALL" modified="2009-08-19T15:34:37.401Z" icon="0" href="ImportRunnerWndoDesc">
      <caption translate="true">Description of the Import Window</caption>
      <topicref type="topic" id="390936549398190" build="ALL" modified="2009-08-19T14:24:51.283Z" icon="0" href="ImportsTab_ImpRunner">
        <caption translate="true">Imports Tab</caption>
      </topicref>
      <topicref type="topic" id="390937901938479" build="ALL" modified="2009-08-19T14:24:56.924Z" icon="0" href="ImportDetailTab_ImpRunner">
        <caption translate="true">Import Detail Tab</caption>
      </topicref>
      <topicref type="topic" id="390937951946282" build="ALL" modified="2009-08-19T14:25:15.456Z" icon="0" href="ImportLogTab_ImpRunner">
        <caption translate="true">Import Log Tab</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390935362039969" build="ALL" modified="2012-02-06T14:58:52.986Z" icon="0" href="HowtoImportData_ImpRunner">
      <caption translate="true">How to Import Data with the Import Runner Window</caption>
    </topicref>
  </topicref>
</map>