﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Construction History Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Construction History Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Contracts window contains the following panes: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="ConstHistorySectionsPane" styleclass="Body Text" translate="true">Construction History Sections</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MaterialCodesPane_Contracts" styleclass="Body Text" translate="true">Material Codes</link><text styleclass="Body Text" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LayersPane_Contracts" styleclass="Body Text" translate="true">Layers</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
