﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Contracts Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Contracts Window</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Contracts window is displayed by clicking a value in the Contracts column of a record in the Construction History Sections pane. This window is used to create and maintain information about PMS contracts. The functions of the buttons that are provided in this window are as follows:</text></para>
    <list id="58" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Assign Contract</text><text styleclass="Bullet L1" translate="true"> — This button assigns the currently selected contract in this window to the construction history section record currently selected in the Construction History window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Cancel</text><text styleclass="Bullet L1" translate="true"> — This command discards any new contract information (since the last save) and then closes the Contracts window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Detach from Contract</text><text styleclass="Bullet L1" translate="true"> — This button dis-assigns the contract assigned to the construction history section currently selected in the Construction History window.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Save</text><text styleclass="Bullet L1 Last" translate="true"> — This button saves any new contract information and then closes the Contracts window.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click this window, the system displays a shortcut menu. This menu contains the common commands along with the following special command:</text></para>
    <list id="58" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Show All</text><text styleclass="Bullet L1 Last" translate="true"> — This command refreshes the information in the Contracts window and shows all contracts. This command is typically used when a contract is already assigned to the construction history section. In this case, when the Contracts window is activated, only this assigned contract appears. To see all contracts, use this command.</text></li>
    </list>
    <para styleclass="Normal"></para>
  </body>
</topic>
