﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Generate an Integrated Work Plan</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Generate an Integrated Work Plan</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create and save an integrated work plan that combines a plan from each of three modules, following these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Generate window. &#160;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Summary Results pane at the bottom of the window, right-click and then click </text><text styleclass="Command" translate="true">Edit Scope</text><text styleclass="Bullet L1" translate="true">. The application displays a dialog box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, define the scope variables. Typically, the variables include IPS Plan Number of Years and IPS Plan Start Year.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once the scope variables are configured, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The dialog box closes and the Generate window refreshes to show all scenarios from the three modules that satisfy the scope parameters you have just defined.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the search utilities at the top of the window, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Search_for_Available_Scenarios" styleclass="Bullet L1" translate="true">perform a search</link><text styleclass="Bullet L1" translate="true"> to find appropriate plans in each module.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the identified scenarios in the three middle panes, you may view the scenario&apos;s details and projects by clicking the Details and Projects tabs in each module&apos;s pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If desired, enter the maintenance budgets in the top right pane for each maintenance budget category and year in the scope.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the </text><image src="Icon_Save.PNG" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Bullet L1" translate="true"> icon.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">To calculate the LOS (level of service), right-click in the Maintenance Budget pane and then click </text><text styleclass="Command" translate="true">Update Target Table</text><text styleclass="Bullet L1" translate="true">. The application displays a dialog box to select what column to update.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For each record in the dialog box, click the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Bullet L1" translate="true"> column to select the column and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the bottom pane, review the summary of the combination of the three scenarios highlighted in the middle panes and maintenance budgets. Once you are satisfied with the scenario combination, right-click in the bottom pane and then click </text><text styleclass="Command" translate="true">Generate Plan</text><text styleclass="Bullet L1" translate="true">. The application displays a dialog box to name the plan.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true"> In the dialog box, type the name for the plan you are creating and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1 Last" translate="true">. The application creates the integrated plan. </text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You now have an integrated plan based on the three scenarios selected and the maintenance budgets.</text></para>
  </body>
</topic>
