﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a New Work Order</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a New Work Order</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a new work order in the Day Cards window, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Day Cards window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Work Orders pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. A dialog box is displayed. The left side of this dialog box lists the attributes needed to create a work order (project template, asset type, activity, and inventory item). The right side of the dialog box lists what may be chosen for the attribute selected on the left. When this dialog box is first displayed, the attribute at the top is selected.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the first attribute, on the right side of the dialog box, click the appropriate choice for the attribute.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The next attribute is selected. </text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;The selection for the previous attribute is now shown on the left side of the dialog box.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat steps 3 and 4 for the remaining attributes.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;Since the attributes are hierarchical (that is, what you select for an attribute determines what may be selected for the next attribute), if only a single attribute could be selected, the system will automatically assign that attribute.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once you have made the selections for all attributes, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The dialog box closes and the new work order is shown in the Work Orders pane.</text></li>
    </list>
    <para styleclass=" " style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="L1 Indent" translate="true">Note: &#160;The default budget category for the work order is the budget category associated with the work order&apos;s work activity in the Setup Activities window in the System module.</text></para>
    <para styleclass=" " style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; background-color:transparent; white-space:normal; page-break-inside:auto; page-break-after:auto; border:none; tabstops:none;"><text styleclass="L1 Indent" translate="true">Note: &#160;When a work order is created, the application uses the work order&apos;s assigned calendar (which is created in the System &gt; Custom Calendar window) to determine the days worked, but uses the hours an employee may work (as specified in the Resources &gt; Employee window) to determine the number of hours that the employee works on each day. Therefore, the hours per day specified by the type of calendar should match the hours an employee works to avoid scheduling problems.</text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">For example, say you selected a 4 x 10 calendar (four days, 10 hours a day) and the employee is configured to work only 8 hours per day. Now if you create a work order that will take 40 hours, the application will set the duration of this work order to four days. However, &#160;the employee will be scheduled to only work 8 hours per day, leaving a deficit of 8 hours to complete the work order. To avoid this problem, set the employee to work 10-hour days in the Employee window.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the row showing the new work order in the Work Orders pane, enter information in the columns with white backgrounds if you know this information.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;You must enter the amount of work to be done based on the activity unit in the Plan Amount column to create the work order.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true"> to save the new work order .</text></li>
    </list>
  </body>
</topic>
