﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Edit a Treatment</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Edit a Treatment</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To add or edit a treatment:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Short Term Treatments window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the left pane, click the treatment to be edited. To add a new treatment, right-click and select </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Edit or enter a unique treatment code (user defined).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Edit or enter the name of the treatment.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Edit or enter the unit cost.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Edit or enter a unique number for the treatment priority.</text></li>
    </list>
  </body>
</topic>
