﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Inspections General Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Inspections General Tab</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The General tab contains three panes:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The upper pane lists all inventory items of the asset type.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the inventory item selected in the upper pane, the middle pane shows the various inspections that have been performed on the inventory item. It shows the type of inspection and when the inspection was performed. This pane also provides a </text><text styleclass="Command" translate="true">Show Report</text><text styleclass="Bullet L1" translate="true"> command that is found on the shortcut menu that is displayed by right-clicking an inspection record. This command displays a new window with the inspection information in a report format.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the field (not just record) selected in the middle pane, the bottom pane provides any additional remarks. In other words, each field in an inspection record may have its own remarks.</text></li>
    </list>
    <para styleclass="L1 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L1 Indent" translate="true">To associate a remark with a field, follow these steps:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the middle pane, find the field that will have a remark.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Click the field to select it. (Note: &#160;For check boxes, this will either select or de-select the check box depending on its current state; click the check box again to restore it to its previous state and still keep it selected.)</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the lower Remarks pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L2" translate="true">. The application inserts a new record in this pane and places in the new record the column ID of the field that is selected in the middle pane.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Complete the new record as desired.</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" translate="true">Click the </text><image src="Icon_Save.PNG" scale="100.00%" styleclass="Bullet L2 Last"></image><text styleclass="Bullet L2 Last" translate="true"> icon to save the new information.</text></li>
    </list>
  </body>
</topic>
