﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">General BMS Data</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">General BMS Data</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The General BMS Data menu contains items that display windows that provide information about all bridges, walls, and sign gantries in your road network. Note that </text><text styleclass="Body Text" style="text-decoration:underline;" translate="true">culverts are considered part of bridges</text><text styleclass="Body Text" translate="true"> in the AgileAssets inventory scheme. Each of these is termed an asset type, and windows are provided for each type. These windows show the individual inventory items of the asset type.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each inventory item is further characterized by attributes, elements, and sub-elements. Attributes are generally detailed information about the inventory item. Elements are the &quot;pieces&quot; that constitute the inventory item. Naturally, complex structures such as a bridge will have multiple elements whereas more simple structures like sign gantries have few elements. For the complex inventory items, elements are further divided into sub-elements. For example, for a bridge all beams are considered an &quot;inventory element.&quot; Each individual beam would then be an &quot;inventory sub-element.&quot;</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">In addition to categorization of the different &quot;pieces&quot; that constitute an inventory item, the inventory items of a particular asset type may be considered as a group. This allows the group of inventory items to be categorized by class and status. For example, bridges could be divided by the classes &quot;concrete&quot; and &quot;timber.&quot; Bridges could also be categorized by assigning each bridge an &quot;in service&quot; or &quot;obsolete&quot; status. The use of class and status allows you to limit the number of inventory items that appear in an inventory window to just those items with which you are concerned. This approach is also useful in the generation of reports.</text></para>
  </body>
</topic>
