﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">PM Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">PM Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text Before List" translate="true">In the PM (periodic maintenance) pane, the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Activity</text><text styleclass="Body Text Before List" translate="true"> column shows the PM activity to be performed. The </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">PM Trigger</text><text styleclass="Body Text Before List" translate="true"> and </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">PM Parameters</text><text styleclass="Body Text Before List" translate="true"> columns specify when the activity is to occur. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The entries in the drop-down lists for the the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Activity</text><text styleclass="Body Text" translate="true"> column and the </text><text styleclass="Text As Shown on Screen" translate="true">PM Trigger</text><text styleclass="Body Text" translate="true"> column are those activities and PM triggers associated with the asset type in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AssetActivity" domain="..\Asset Activity\Asset Activity.hmxp" styleclass="Body Text" translate="true">Activities</link><text styleclass="Body Text" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AssetType" domain="..\Asset Type\Asset Type.hmxp" styleclass="Body Text" translate="true">Asset Types</link><text styleclass="Body Text" translate="true"> window, respectively. See the Asset Types topic for a description of the available PM triggers.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click an activity, a shortcut menu is displayed. This menu provides the common commands along with the following special command:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Define Argument(s)</text><text styleclass="Bullet L1" translate="true"> — This command allows you to modify the values shown in the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">PM Parameters</text><text styleclass="Bullet L1" translate="true"> column. When this command is selected, a dialog box opens that is appropriate for the type of PM trigger. Enter the new value(s) and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to update when the activity is to be performed. (Note that the </text><text styleclass="Text As Shown on Screen" translate="true">PM Trigger Description</text><text styleclass="Bullet L1" translate="true"> column will not update until you close and re-open the window or click </text><image src="Icon_Retrieve.png" scale="100.00%" style="font-family:&apos;MS Sans Serif&apos;; font-size:8pt; color:#000000;"></image><text styleclass="Bullet L1" translate="true">.)</text></li>
    </list>
  </body>
</topic>
