﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">PM Schedule Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">PM Schedule Pane</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The pane on the right, PM Schedule, shows the PM activities (and when those activities are to occur) for the class selected in the Class Codes pane. What you are allowed to do in this pane depends on whether the PM schedule is for the selected class (in which case a check mark is shown in the square beside the name of the class) or is inherited from the next-highest class in the hierarchy (in which case an empty square is shown beside the name of the class):</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">When the square contains a check mark, you may add, modify, or delete any of the information in the PM Schedule pane.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">When an empty square is shown, the displayed information is read-only.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">In the PM Schedule pane, the </text><text styleclass="Font Style" style="font-family:Tahoma; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Activity</text><text styleclass="Body Text Before List" translate="true"> column shows the PM activity to be performed. The </text><text styleclass="Font Style" style="font-family:Tahoma; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">PM Trigger</text><text styleclass="Body Text Before List" translate="true"> and </text><text styleclass="Font Style" style="font-family:Tahoma; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">PM Parameters</text><text styleclass="Body Text Before List" translate="true"> columns specify when the activity is to occur. The triggers may be one of the following:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Perform after defect N score is below M or after K days — This activity is performed either after a user-defined number of days (&quot;K&quot;) have elapsed since the scheduled start date of the last occurrence of this activity or the defect score (&quot;N&quot;) is below a user-defined threshold (&quot;M&quot;). After selecting this option, a dialog box is displayed to enter the defect type, the defect score threshold, and the number of days.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Perform after N days — The activity is performed after a user-defined number of days elapses since the scheduled start date of the last maintenance activity. After selecting this trigger, a dialog box is displayed to enter the number of days.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Perform N times on the M-th month — In these modules, this trigger sets the activity to be performed a user-defined number of times in a user-specified month. After selecting this trigger, a dialog box is displayed to enter the user-defined parameters. Both parameters are displayed as numbers in the</text><text styleclass="Text As Shown on Screen" translate="true"> PM Parameters</text><text styleclass="Bullet L1" translate="true"> column. For example, performing an activity twice in April would mean entering 2 in the </text><text styleclass="Text As Shown on Screen" translate="true">Num_Times</text><text styleclass="Bullet L1" translate="true"> field and entering 4 in the </text><text styleclass="Text As Shown on Screen" translate="true">Eff_Month</text><text styleclass="Bullet L1" translate="true"> field in the dialog box. This would be displayed as</text><text styleclass="Text As Shown on Screen" translate="true"> 2;4</text><text styleclass="Bullet L1" translate="true"> in the </text><text styleclass="Text As Shown on Screen" translate="true">PM Parameters</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Perform on defined month — The activity is performed once in the user-specified month. After selecting this trigger, a dialog box is displayed to enter the month. After entering the month (as a number) and closing the dialog box, the month is displayed as a number in the PM Parameters column.</text><text styleclass="Body Text" translate="true">&#32;</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The entries in the drop-down lists for the the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Activity</text><text styleclass="Body Text" translate="true"> column and the </text><text styleclass="Text As Shown on Screen" translate="true">PM Trigger</text><text styleclass="Body Text" translate="true"> column are those activities and PM triggers associated with the asset type in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AssetActivity" domain="..\Asset Activity\Asset Activity.hmxp" styleclass="Body Text" translate="true">Activities</link><text styleclass="Body Text" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AssetType" domain="..\Asset Type\Asset Type.hmxp" styleclass="Body Text" translate="true">Asset Types</link><text styleclass="Body Text" translate="true"> window, respectively. See the Asset Types topic for a description of the available PM triggers.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click an activity, a shortcut menu is displayed. This menu provides the common commands along with the following special command:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Define Argument(s)</text><text styleclass="Bullet L1" translate="true"> — This command allows you to modify the values shown in the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">PM Parameters</text><text styleclass="Bullet L1" translate="true"> column. When this command is selected, a dialog box opens that is appropriate for the type of PM trigger. Enter the new value(s) and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to update when the activity is to be performed. (Note that the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">PM Trigger Description</text><text styleclass="Bullet L1" translate="true"> column will not update until you close and re-open the window or click </text><image src="Icon_Retrieve.png" scale="100.00%" style="font-family:&apos;MS Sans Serif&apos;; font-size:8pt; color:#000000;"></image><text styleclass="Bullet L1" translate="true">.)</text></li>
    </list>
  </body>
</topic>
