﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Work Target Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Work Target Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;If the work order&apos;s asset type is set to “location applicable” in the Setup Asset Types window, an error will result if a location is not supplied in this pane. (If the asset type is not &quot;location applicable,&quot; then you may leave this pane empty.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Work Target tab differs between the Road Maintenance module and the Facilities and Telecom modules. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">In the Road Maintenance module, the tab displays the road section(s) where the activity of the selected work order will be performed. When multiple locations are displayed, the </text><text styleclass="Text As Shown on Screen" translate="true">PCT WORK</text><text styleclass="Body Text" translate="true"> column shows a decimal number corresponding to the percentage of the amount of effort to be expended at that location. (For example, </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">0.25</text><text styleclass="Body Text" translate="true"> in this column indicates that 25% of the work effort will be expended at this location.)</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you point to this tab and right-click, a shortcut menu is displayed. This menu contains the following command along with the common commands:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">&#32;</text><text styleclass="Command" translate="true">Insert All Inv Items from this Location</text><text styleclass="Bullet L1" translate="true"> - This command finds all road sections within the route and mile point boundaries of the highlighted record and inserts each of them as separate records in this pane.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Find Inv Items</text><text styleclass="Bullet L1 Last" translate="true"> - This command provides a computer-assisted way to change the inventory item of the currently selected record. It displays a dialog box, which lists all inventory items of the work order&apos;s asset type. To change the inventory item (in the underlying pane from which the </text><text styleclass="Command" translate="true">Find Inv Items</text><text styleclass="Bullet L1 Last" translate="true"> command was activated), select an inventory item and click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1 Last" translate="true">. To exit this dialog box without changing the work order information, click </text><text styleclass="Command" translate="true">Cancel</text><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">In the Facilities and Telecom modules, only a single inventory item may be associated with a work order. This means that the Work Target pane displays only one record and the </text><text styleclass="Text As Shown on Screen" translate="true">PCT WORK</text><text styleclass="Body Text" translate="true"> column will be set to </text><text styleclass="Text As Shown on Screen" translate="true">1</text><text styleclass="Body Text" translate="true">. It also means that location information cannot be edited in this pane.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you point to this tab and right-click, a shortcut menu is displayed. This menu contains the following command along with the common commands:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Find Inv Items</text><text styleclass="Bullet L1" translate="true"> -- This command provides a computer-assisted way to change the inventory item of the currently selected record. It displays a dialog box, which lists all inventory items of the work order&apos;s asset type. To change the inventory item (in the underlying pane from which the </text><text styleclass="Command" translate="true">Find Inv Items </text><text styleclass="Bullet L1" translate="true">command was activated), select an inventory item and click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. To exit this dialog box without changing the work order information, click </text><text styleclass="Command" translate="true">Cancel</text><text styleclass="Bullet L1" translate="true">.</text></li>
    </list>
  </body>
</topic>
