﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">MMS Activities</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">MMS Activities</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The MMS Activities window is provided when the PMS module is bundled with a Road Maintenance module. The purpose of this window is to designate those MMS activities that will cause the system to create a PMS construction history section record when any work order to which the activity is assigned is closed. The construction history section record is then available for edit and review in the Construction History window.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The following information is transferred from the MMS work order to the PMS construction history section record when the MMS work order is closed:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The work code from the work code assigned in this window. (If no work code is assigned, a construction history record will not be created.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The layer information from the standard section assigned in this window. (If no standard section is provided, a construction history section record will still be created, but it will have no layers.)</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The cost, location, and construction year from the work order record. (The work order must have at least one road section assigned to it for a construction history record to be created.)</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;A maintenance activity may only be selected once in this window. In other words, you cannot have two records in this window with the same maintenance activity.</text></para>
  </body>
</topic>
