﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Models Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Models Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Models pane shows all available performance models. These are created and maintained in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Models" domain="Setup Models.hmxp" styleclass="Body Text" translate="true">Setup Models</link><text styleclass="Body Text" translate="true"> window. </text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record (or group of records) in this pane, a shortcut menu is displayed with the following special command:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Show Selected Models</text><text styleclass="Bullet L1" translate="true"> — For the model(s) selected in the table, this command displays a new window that shows the selected models on a graph of time versus condition. (Select multiple rows by using either CTRL+click or SHIFT+click.)</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note:  The permitted upper value along the Y axis is always 100. If the function of the curve is to exceed 100, then the system will display the curve as a flat line at 100 until the function of the curve returns to a value less than 100. Similarly, the X axis always displays 50 years — and if the curve reaches 0 before 50 years, the system will display the curve as a flat line along the X axis from the X-intercept to 50 years.</text></para>
  </body>
</topic>
