﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Contracts Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Contracts Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">At the top of the Issue Contract window is the Contracts pane. This pane lists all contracts for your entire agency. It shows the name of the contract (that is, how the contract is identified), who is the contractor, when it began, and when it finished (or will finish), if known. It also provides cost information for the contract, and what the source of funding is. Finally, it provides links to open and completed work orders that are associated with the contract; </text><link displaytype="text" defaultstyle="true" type="topiclink" href="HowtoViewContractWOs" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true"> for more information.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The </text><text styleclass="Text As Shown on Screen" translate="true">Default Contract</text><text styleclass="Body Text" translate="true"> check box must be selected for the contract to be available in the Issue Work from PM window via the </text><text styleclass="Command" translate="true">Issue Work to Contract</text><text styleclass="Body Text" translate="true"> command found on the right-click shortcut menu.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a contract, the system displays a shortcut menu. This menu contains the common commands along with the following special commands:</text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Edit Selection</text><text styleclass="Bullet L1" translate="true"> — This command allows you to specify what asset types, administrative units, and activities are associated with the selected contract. (Note: &#160;You may only select your administrative unit and any of its children [&quot;sub-units&quot;].) After selecting this command, the first of three dialog boxes will be displayed. These dialog boxes allow you to select what asset types, administrative units, and activities will be associated with this contract. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="HowtoCreateaContract" styleclass="Bullet L1" translate="true">Click here</link><text styleclass="Bullet L1" translate="true"> for more information.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Remove Contractor</text><text styleclass="Bullet L1" translate="true"> — This command removes the contractor assigned to the selected contract.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Select Contractor</text><text styleclass="Bullet L1" translate="true"> — Once asset types, administrative units, and activities are selected for a contract, you may use this command to assign a contractor to the contract. (If you attempt to assign a contractor before defining asset types, activities, and administrative units, an error message will be displayed.)</text></li>
    </list>
    <para styleclass="L1 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="L1 Indent" translate="true">After selecting this command, the system compares what is defined in the lower panes with the contractor information in the Setup Contractor window:</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="&#111;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">If only a single contractor in the Setup Contractors window matches the combination of asset types, activities, and administrative units defined in the Contract window, then the system automatically places the name of this contractor in the </text><text styleclass="Text As Shown on Screen" translate="true">Contractor</text><text styleclass="Bullet L2" translate="true"> column.</text></li>
    </list>
    <list id="6" type="ul" listtype="bullet" formatstring="&#111;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">If more than one contractor matches, then the system displays a new window that shows these contractors in a drop-down list and you may select the appropriate contractor.</text></li>
    </list>
    <list id="7" type="ul" listtype="bullet" formatstring="&#111;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2 Last" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" translate="true">If no contractor matches, the system displays an error message.</text></li>
    </list>
  </body>
</topic>
