﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Issue Contract Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Issue Contract Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Issue Contract window contains five panes: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="ContractsPane_IssueContract" styleclass="Body Text" translate="true">Contracts</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Account_Codes_Contract" styleclass="Body Text" translate="true">Account Codes</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="AssetTypesPane_IssueContract" styleclass="Body Text" translate="true">Asset Types</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ActivitiesPane_IssueContract" styleclass="Body Text" translate="true">Activities</link><text styleclass="Body Text" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Admin.UnitsPane_IssueContract" styleclass="Body Text" translate="true">Administrative Units</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
