﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Rental Rates</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Rental Rates</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This window is intended for the use of the Kentucky Department of Transportation. Agency personnel use this window to generate average operating unit cost estimates for each equipment class based upon recorded historic usage (miles/hours), fuel cost, repair cost and depreciation cost data. After generating the estimates, the data is exported for further manipulation, review, and approval. After approval, the rental rates are entered in the Equipment Class Code window as the official rental rates for a fiscal year.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The general process for creating estimates of rental rates is as follows:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Fiscal Year</text><text styleclass="Bullet L1" translate="true"> field, select the last month and year that will serve as the basis for generating the rental rates. (The system uses summarized data from the month you select and the preceding eleven months to generate rental rates. The monthly summaries </text><text styleclass="L1 Indent" translate="true">are created by running the Fill Equipment Expense Universe system job. If the job was not run for a month in the twelve-month period, then that month is skipped -- the system does not go further into the past to make up for the missing month.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Retrieve.png" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Bullet L1" translate="true">. The system displays the amount of money spent on equipment for the selected fiscal year in the </text><text styleclass="Text As Shown on Screen" translate="true">Current Budget </text><text styleclass="Bullet L1" translate="true">field.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Target Budget</text><text styleclass="Bullet L1" translate="true"> field, enter the amount of money budgeted for equipment. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Retrieve.png" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Bullet L1" translate="true">. The system calculates the values for the </text><text styleclass="Text As Shown on Screen" translate="true">Tot_Ann_Doll</text><text styleclass="Bullet L1" translate="true">, </text><text styleclass="Text As Shown on Screen" translate="true">Usage_Dol_Rate</text><text styleclass="Bullet L1" translate="true">, </text><text styleclass="Text As Shown on Screen" translate="true">Mon_Cost_Veh</text><text styleclass="Bullet L1" translate="true">, and </text><text styleclass="Text As Shown on Screen" translate="true">Ann_Cost_Veh</text><text styleclass="Bullet L1" translate="true"> columns.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">Tot_Ann_Doll</text><text styleclass="L1 Indent" translate="true"> value is the amount that should be targeted for an equipment item in order to meet the Target Budget. It is equal to the Target Budget values times the </text><text styleclass="Text As Shown on Screen" translate="true">Fraction_of_Cost</text><text styleclass="L1 Indent" translate="true"> value (which in turn is the </text><text styleclass="Text As Shown on Screen" translate="true">Total_Ann_Costs</text><text styleclass="Font Style" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="L1 Indent" translate="true">value divided by the</text><text styleclass="Font Style" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="Text As Shown on Screen" translate="true">Tot Fuel Rep Depr</text><text styleclass="Font Style" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="L1 Indent" translate="true">value</text><text styleclass="Font Style" style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">.)</text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">Usage_Dol_Rate</text><text styleclass="L1 Indent" translate="true"> value is the break-even rental rate for an equipment item and is equal to &#160;the </text><text styleclass="Text As Shown on Screen" translate="true">Ann_Cost_Veh</text><text styleclass="L1 Indent" translate="true"> value divided by the </text><text styleclass="Text As Shown on Screen" translate="true">ANN USAGE VEH </text><text styleclass="L1 Indent" translate="true">value.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The data is exported by right-clicking the table and then clicking </text><text styleclass="Command" translate="true">Export Data</text><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
  </body>
</topic>
