﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Completion Details Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Completion Details Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Details tab in the lower window provides a summary of all types of Day Cards (labor, equipment, and material as well as accomplishment and direct labor costs).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each row of the table in this tab shows a different type of Day Card and provides summary information about the type of Day Card. It shows the number of Day Cards that are not approved, the earliest and latest dates of Day Cards, the actual cost incurred for this resource, and the amount of this resource expended.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note:  Costs for Accomplishment Day Cards are only calculated for contract work orders; they are not calculated for work orders associated with in-house projects. The cost is derived by multiplying the Day Card&apos;s quantity by the unit cost of the work order&apos;s activity, which is taken from the Activities pane of the Issue Contract window — unless the activity and one or more inventory elements are the same for the work order and the Contract Plan line items. In this case, the unit cost is taken from the matching Contract Plan line items (the unit cost being the sum of the costs for all matching line items divided by the sum of the quantities for all matching line items).</text></para>
  </body>
</topic>
