﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Projects Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Projects Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For structures that belong to your administrative unit, the Projects pane lists the projects that were created in the Project Composition window and that meet the criteria specified by the input parameter fields. The projects shown in this pane are ranked based on the ranking criteria specified in the </text><text styleclass="Text As Shown on Screen" translate="true">Ranking Criteria</text><text styleclass="Body Text" translate="true"> field. The projects are listed in descending order of their rank (that is, the top-ranked project is shown first, at the top of the table, followed by lesser-ranked projects). </text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">In addition to the basic project information, the Projects pane also shows the following ranking analysis results: &#160;</text></para>
    <list id="160" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Ranking Criteria — This column shows the value of the ranking criteria that is used to rank the projects and determine the order in which projects are listed in the Projects pane.</text></li>
    </list>
    <list id="161" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Running Total Cost — This column provides a summation of all Total Costs from one project to the next as you move down the table. (In other words, it is the sum of the Total Cost for the project of interest and all higher-ranked projects.) The running total cost allows you to set a cut-off point in the list of ranked projects based upon financial constraints.</text></li>
    </list>
    <list id="160" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Total Cost — For a particular project, this column shows the sum of the Project Cost and the BMS Additional Cost (if any).</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record, a shortcut menu is displayed. This menu contains the common commands along with the following special command</text><text styleclass="Body Text" translate="true">:</text></para>
    <list id="162" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Copy to Work Plan</text><text styleclass="Bullet L1" translate="true"> — This command copies the selected project to a work plan for use in optimization analysis. </text></li>
    </list>
  </body>
</topic>
