﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Completion Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Completion Window</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Completion window displays information (location, amounts, actual charges from Day Cards, etc.) for job orders that are open and active within the time period specified by the date fields at the top of the window. It also shows completed job orders that were closed within the specified time period. The elements of this window are:</text><text styleclass="Normal" style="font-size:5pt;" translate="true"> </text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Date fields at the top of the window. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">A </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Completion_Fleet_ID_JobOrdersPane" styleclass="Bullet L1" translate="true">Job Orders</link><text styleclass="Bullet L1" translate="true"> pane. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">An </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Complete__Fleet_ID_ActivitiesPane" styleclass="Bullet L1" translate="true">Activities</link><text styleclass="Bullet L1" translate="true"> pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">A </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Chartfield_Pane_Completion" styleclass="Bullet L1" translate="true">Chartfields</link><text styleclass="Bullet L1" translate="true"> pane.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">A </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Completion_Fleet_ID_CostAccompPane" styleclass="Bullet L1 Last" translate="true">Costs &amp; Accomplishments</link><text styleclass="Bullet L1 Last" translate="true"> pane.</text></li>
    </list>
  </body>
</topic>
