<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390937106484930" build="ALL" modified="2008-10-27T16:11:42.838Z" icon="0" href="IPS_Planning_Group">
    <caption translate="true">IPS Group</caption>
    <topicref type="topic" id="397487785484217" build="ALL" modified="2008-10-27T16:10:22.431Z" icon="0" href="IPS_Plan_Wndo_Desc">
      <caption translate="true">Description of the Window</caption>
    </topicref>
    <topicref type="topic" id="397484996357178" build="ALL" modified="2008-10-27T14:50:41.729Z" icon="0" href="Form_Groups_Automatically">
      <caption translate="true">How to Form Groups Automatically</caption>
    </topicref>
    <topicref type="topic" id="397484222255547" build="ALL" modified="2008-10-27T14:59:12.420Z" icon="0" href="Form_Groups_Manually">
      <caption translate="true">How to Form Groups Manually</caption>
    </topicref>
    <topicref type="topic" id="39749771919168" build="ALL" modified="2008-10-27T16:23:25.327Z" icon="0" href="Display_Plan_Report">
      <caption translate="true">How to Display the Plan Report</caption>
    </topicref>
  </topicref>
</map>