﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Transfer Materials Between Warehouses</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Transfer Materials Between Warehouses</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Material is transferred between administrative units in the same agency (that is, between units that use this system). In contrast, receiving and selling are between an administrative unit and an outside vendor (that is, between a user of this system and an entity that does not).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The system supports two material transfer processes. The first type is between warehouses in different administrative units, which requires two approvals (one to fulfill and one to accept). The second type is between your warehouse and a stockpile that belongs to your administrative unit, which only requires one approval (fulfillment). This topic describes the first type; </text><link displaytype="text" defaultstyle="true" type="topiclink" href="TransferMaterialstoaStockpile" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true"> for the procedure on performing the second type.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To transfer material from one warehouse (the &quot;source yard&quot;) to another warehouse (the &quot;destination yard&quot;), a three-step process is required. The first process is for the destination yard to request the material from the source yard by creating a transfer-in transaction:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Stock List pane, locate the material to be requested.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the desired material and then click </text><text styleclass="Command" translate="true">Ask For Transfer From This Stock</text><text styleclass="Bullet L1" translate="true">. The system adds a new record to the Transactions pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the new record in the Transactions pane, click in the </text><text styleclass="Text As Shown on Screen" translate="true">Full Amount</text><text styleclass="Bullet L1" translate="true"> column and enter the amount requested.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If necessary, tab to the </text><text styleclass="Text As Shown on Screen" translate="true">Measurement Unit</text><text styleclass="Bullet L1" translate="true"> column, click the down arrow and then click the desired unit. Note that the system automatically converts between units.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat steps 2 through 4 for any additional materials to be requested.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">When all transaction-in records are created, click </text><image src="Icon_Save.PNG" scale="80.00%" width="18" height="20" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The second part of the process is for the source yard to fulfill the requesting yard&apos;s request. The next time that the source yard opens the Resources module, they will receive a message that materials are requested from them by the destination yard. The source yard then completes the request as follows:</text></para>
    <list id="4" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Navigate to the Materials Management window and display the list of materials.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If you wish to transfer the requested stock item, select the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Fulfilled</text><text styleclass="Bullet L1" translate="true"> column for the request.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat step 2 for all requests. When all requests are fulfilled, click </text><image src="Icon_Save.PNG" scale="80.00%" width="18" height="20" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Retrieve.PNG" scale="80.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. Note that in the Stock List pane the current amount value does not change even though the request is fulfilled. This is because the requester has not yet accepted the transfer of materials. This will be accomplished in the next part of the process.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The third, and last, part of the process is for the requesting yard to acknowledge receipt of the material. The next time the requesting yard opens the Resources module, they will receive a message that their request for material was fulfilled. The requesting yard then completes the transfer as follows:</text></para>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Navigate to the Materials Management window and display the list of materials.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the row showing the requested materials in the Transactions pane, click the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Accepted</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat step 2 for all requests. When all requests are accepted, click </text><image src="Icon_Save.PNG" scale="80.00%" width="18" height="20" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Retrieve.PNG" scale="80.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. Note that in the Stock List pane the current amount value for both the requesting yard and source yard are updated.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The records in the Transactions pane will remain as an historical record of transfers.</text></para>
  </body>
</topic>
