﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">List of Facilities Configuration Tables</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">List of Facilities Configuration Tables</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The following table shows the name of each configuration parameter used in the Wyoming implementation of the Facilities module along with a description of the parameter and where it is used in the system. For information on adding an entry to a table, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EditConfigTable" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Normal"><table rowcount="29" colcount="3" style="cell-padding:4px; cell-spacing:0px; border-width:1px; border-spacing:0px; border-collapse:collapse; cell-border-width:1px; border-color:#000000; border-style:solid;">
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Table</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Purpose</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Where Used</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Water Source</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of water source</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Site Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Water Level of Operation</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Level of operation of the water source</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Site Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary System</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of sanitary system</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">No. of Family Rest Rooms</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Indicates the maximum number of restrooms</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Heat Source</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of heat source</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Inventory &amp; Heating Inventory </text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Heat Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the power source for heat</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Inventory &amp; Heating Inventory </text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Codes</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building categorization </text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Material Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the external material of a building</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Exterior Material Inventory (Buildings)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Wall Surface Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the wall type/finish of a room</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Room Inventory (Building)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Well</text><text styleclass="Table Body Text" translate="true"> Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of well</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Well Inventory (Site)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Water Treatment Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies how well-water is treated</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Well Inventory (Site)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Floor Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of floor</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Room Inventory (Buildings)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Restroom Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of restroom in the building</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Restroom Inventory (Buildings)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fixture Category</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">What kind of fixture (sink, urinal, etc)</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Restroom Inventory (Buildings)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fixture Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Indicates whether the fixture is manual or automatic</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Restroom Inventory (Buildings)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Tank Status</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Indicates whether a tank is in use or not</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fuel Tank Inventory (Site)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Substance</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the substance stored in a fuel tank</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fuel Tank Inventory (Site)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Piping Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the piping type (gravity, pressurized, etc.)</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fuel Tank Inventory (Site)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary System Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of sanitary systems</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary System Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary Disposal Sys Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of sanitary disposal systems</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary Disposal System Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary Sys Permit Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of permit for sanitary system</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Sanitary System Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Roof Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of roof</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Roof Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Miscl Tank Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of non-fuel tank</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Misc. Tank Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fuel Tank Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the type of fuel tanks</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Fuel Tank Inventory</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Evaluation Rating</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Criteria used in evaluating buildings and sites</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Rating Index </text></para>
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Site Rating Index </text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Priority</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Priority index used in building evaluations</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Building Rating Index</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Hoist/Crane Type</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies types of hoist and cranes</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Hoist/Crane Inventory </text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Hoist/Crane Control</text></para>
        </td>
        <td style="width:261px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Identifies the control mechanism of a hoist or crane</text></para>
        </td>
        <td style="width:185px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Hoist/Crane Inventory</text></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Normal"><tab /></para>
    <para styleclass="Normal"></para>
  </body>
</topic>
