﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a Share Group</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a Share Group</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" style="color:#ff0000;" translate="true">Note: &#160;Do not assign a Sharing Type when creating a Share Group.</text><text styleclass="Body Text" translate="true">&#32;</text><text styleclass="Body Text" style="color:#ff0000;" translate="true">Assigning a Sharing Type causes the report to be shared.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">A Share Group is a collection of individuals that have a common factor (such as &quot;all field supervisors&quot; or &quot;all employees in Division 1&quot;). It determines which users have access to a shared report. A Share Group is defined in one of the following ways:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Selecting one or more security profiles and one or more administrative units. The selection of these two items in turn determines the individuals that will have access to the shared report.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Directly inserting the User IDs of the individuals with whom the report will be shared.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">A combination of the two previous methods. That is, you first specify the people with whom the report will be shared by selecting </text><text styleclass="Bullet L1" translate="true">one or more security profiles and one or more administrative units — and then you augment this list by inserting additional users.</text></li>
    </list>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[How to Create a Share Group by Selecting Security Profiles and Administrative Units]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a Share Group that contains people that were selected by specifying </text><text styleclass="Bullet L1" translate="true">one or more security profiles and one or more administrative units</text><text styleclass="Body Text Before List" translate="true">, perform the following steps:</text></para>
          <list id="4" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Body Text Before List" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">Display the Share Report window by right-clicking a report in the My Reports section of the hierarchy in the left pane and then clicking </text><text styleclass="Command" translate="true">Share Report</text><text styleclass="Bullet L1" translate="true">.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">In the Groups pane of the Share Report window, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a new record to the pane.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">In the new record, provide a name for the group by entering it in the </text><text styleclass="Text As Shown on Screen" translate="true">Group Name</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" style="color:#ff0000;" translate="true">Leave the </text><text styleclass="Text As Shown on Screen" style="color:#ff0000;" translate="true">Sharing Type</text><text styleclass="Bullet L1" style="color:#ff0000;" translate="true"> column blank.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">If you would like to include any additional information about the Share Group, enter that information in the </text><text styleclass="Text As Shown on Screen" translate="true">Comments</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">In the Security Role pane, click the check box for the security role assigned to the people with whom the report will be shared. The system places a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Bullet L1" translate="true"> column to denote that the security role is selected.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">Repeat step 6 for any additional security roles.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">In the Admin Units pane, click the check box beside the name of the administrative unit that contains the people with whom the report will be shared. If you wish to select multiple administrative units, you may click the check box for each administrative unit or use the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SelectionCommands" domain="..\Common Commands\Common Commands.hmxp" styleclass="Bullet L1" translate="true">selection commands</link><text styleclass="Bullet L1" translate="true"> that are found by right-clicking the name of an administrative unit. The system places a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Bullet L1" translate="true"> column to denote that the administrative unit is selected. In addition, the system displays all users that are in the selected administrative unit(s) and that are assigned the selected security profile(s) in the Individuals pane.</text></li>
            <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">Once the intended people are shown in the Individuals pane, click the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> button to save the new Share Group and close the Share Report window.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[How to Create a Share Group by Directly Inserting Users]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create a Share Group that contains people that were selected by directly inserting their User IDs, perform the following steps:</text></para>
          <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Share Report window by right-clicking a report in the My Reports section of the hierarchy in the left pane and then clicking </text><text styleclass="Command" translate="true">Share Report</text><text styleclass="Bullet L1" translate="true">.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Groups pane of the Share Report window, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a new record to the pane.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the new record, provide a name for the group by entering it in the </text><text styleclass="Text As Shown on Screen" translate="true">Group Name</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" style="color:#ff0000;" translate="true">Leave the </text><text styleclass="Text As Shown on Screen" style="color:#ff0000;" translate="true">Sharing Type</text><text styleclass="Bullet L1" style="color:#ff0000;" translate="true"> column blank.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If you would like to include any additional information about the Share Group, enter that information in the </text><text styleclass="Text As Shown on Screen" translate="true">Comments</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Individuals pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system displays a new window that lists all users. </text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the new window, find the User ID of the person with whom you wish to share the report and then click the check box beside the User ID. The system places a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Bullet L1" translate="true"> column to denote that the user ID is selected.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat step 7 for any additional users.</text></li>
          </list>
          <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;If you insert a User ID by mistake, you may remove it from the Individuals pane by right-clicking the User ID and then clicking </text><text styleclass="Command" translate="true">Delete</text><text styleclass="L1 Indent" translate="true">. (This command is only available for a User ID added by insertion rather than by selecting a security profile and administrative unit.)</text></para>
          <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once the intended people are shown in the Individuals pane, click the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> button to save the new Share Group and close the Share Report window.</text></li>
          </list>
        </td>
      </tr>
    </table></para>
    <para styleclass="Body Text"></para>
    <para styleclass="Body Text"></para>
  </body>
</topic>
