﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Schedule Email Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Schedule Email Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Schedule Email window is displayed when you right-click a report and then click the </text><text styleclass="Command" translate="true">Schedule Report to Be Emailed</text><text styleclass="Body Text" translate="true"> command. This window allows you to create a schedule for when the report will be emailed to the desired recipients by inserting a record in the upper pane (and completing the fields of the record using right-click commands) and inserting the recipients in the lower pane.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The shortcut menu of the upper pane contains a command called </text><text styleclass="Command" translate="true">Email Now</text><text styleclass="Body Text" translate="true">. Since this command sends the report immediately rather than at a scheduled time, you do not need to complete the </text><text styleclass="Text As Shown on Screen" translate="true">CRON Expression</text><text styleclass="Body Text" translate="true">, </text><text styleclass="Text As Shown on Screen" translate="true">Start Time</text><text styleclass="Body Text" translate="true">, or </text><text styleclass="Text As Shown on Screen" translate="true">End Time</text><text styleclass="Body Text" translate="true"> fields.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Schedule Email window contains two panes: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="The_Schedules_for_Report_Pane" styleclass="Body Text Before List" translate="true">Schedules for Report</link><text styleclass="Body Text Before List" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="The_Emails_for_the_Schedule_Pa" styleclass="Body Text Before List" translate="true">Emails for the Schedule</link><text styleclass="Body Text Before List" translate="true">. In addition, the window also contains three command buttons at the bottom of the window. The functions of these buttons are described below:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Apply Now</text><text styleclass="Bullet L1" translate="true"> — This command button saves the data in the window and enables the </text><text styleclass="Command" translate="true">Email Now</text><text styleclass="Bullet L1" translate="true"> command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> — This command button saves the data in the window and closes the window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Cancel</text><text styleclass="Bullet L1" translate="true"> — This command button discards any changes made to the window and closes the window.</text></li>
    </list>
  </body>
</topic>
