﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Share Report Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Share Report Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" style="color:#ff0000;" translate="true">Note: &#160;Do not assign a Sharing Type when creating a share group. Assigning a Sharing Type causes the report to be shared.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Share Report window is displayed by right-clicking one of your own reports in the left pane to display a shortcut menu and then clicking the </text><text styleclass="Command" translate="true">Share Report</text><text styleclass="Body Text Before List" translate="true"> command that appears in the shortcut menu. This window shows all Share Groups that you have created (in the Groups pane) and the users that are in &#160;the selected Share Group (in the Individuals pane). The Individuals pane also contains two columns to indicate how a user was added to the pane:</text></para>
    <list id="34" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">A check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Added by Role</text><text styleclass="Bullet L1" translate="true"> column indicates that the user was added to the pane by the selection of a security profile and administrative unit. (The middle two panes, Security Profiles and Admin Units, show what security profile(s) and admin unit(s) are selected for the selected Share Group.)</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">A check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Added Individually</text><text styleclass="Bullet L1 Last" translate="true"> column indicates that the user was added to the pane directly via the </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1 Last" translate="true"> command.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For more information on how a Share Group is created, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Create_Share_Group_Standalone" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The means by which a report is shared is the assignment of a Sharing Type to a Share Group. &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Share_Report_Standalone" styleclass="Body Text" translate="true">Click here</link><text styleclass="Body Text" translate="true"> for more information.</text></para>
  </body>
</topic>
