﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Labor Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Labor Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text styleclass="Text As Shown on Screen" translate="true">Labor</text><text styleclass="Body Text" translate="true"> tab in the lower portion of the Progress window shows the labor day cards or employees’ labor hours charged to work activities for the selected Repair order. &#160;It contains two panes: the </text><text styleclass="Text As Shown on Screen" translate="true">Employee Shortlist</text><text styleclass="Body Text" translate="true"> pane</text><text styleclass="Body Text" translate="true"> and the </text><text styleclass="Text As Shown on Screen" translate="true">Labor Day Cards</text><text styleclass="Body Text" translate="true"> pane</text><text styleclass="Body Text" translate="true">.</text></para>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Employee Short-list Pane</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This pane shows all employees from the labor shortlist window established for the log-in admin unit. &#160;</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text styleclass="Body Text" translate="true">Select</text><text styleclass="Body Text" translate="true"> column is used for following purposes:</text></para>
    <list id="839" type="ol" listtype="decimal" formatstring="&#37;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Create Labor Day Cards with pre-filled selected employees.</text></li>
      <list id="839" level="1" type="ol" listtype="lower-alpha" formatstring="&#37;&#49;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
        <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Select the employee(s) by checking the check box on the bottom left hand short-list pane. &#160;</text></li>
        <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the right-click menu, </text><text styleclass="Text As Shown on Screen" translate="true">Insert</text><text styleclass="Bullet L1" translate="true"> on the Labor Day cards right-hand pane.</text></li>
        <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The System inserts one labor day card for each selected employee with the employee name pre-filled.</text></li>
      </list>
    </list>
    <para styleclass="Bullet L1"></para>
    <list id="839" type="ol" listtype="decimal" formatstring="&#37;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">View the </text><text styleclass="Bullet L1" translate="true">Schedule of employees.</text><text styleclass="Bullet L1" translate="true"> &#160;</text></li>
      <list id="839" level="1" type="ol" listtype="lower-alpha" formatstring="&#37;&#49;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
        <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Select the employee(s) by checking the check box on the bottom left hand short-list pane. &#160;</text></li>
        <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click on the right click </text><text styleclass="Bullet L1" translate="true">Show Schedule</text><text styleclass="Bullet L1" translate="true"> command. </text></li>
        <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">A </text><text styleclass="Bullet L1" translate="true">Schedule window</text><text styleclass="Bullet L1" translate="true"> will pop up which shows the work schedule of the selected employees.</text></li>
      </list>
    </list>
    <para styleclass="Normal"></para>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Labor Day Cards Pane</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This pane shows the Labor Day Cards created for the Repair order selected in the </text><text styleclass="Text As Shown on Screen" translate="true">Repair Orders</text><text styleclass="Body Text" translate="true"> pane. &#160;Each Day Card shows the labor hours on a certain work date that an employee spent on the chosen Activity and Time Reporting Code (TRC). &#160;When you right-click this pane, the system displays a shortcut menu. This menu contains the common commands and the following special commands:</text></para>
    <list id="840" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Text As Shown on Screen" translate="true">Insert Like</text><text styleclass="Bullet L1" translate="true"> — This command not only creates a new Day Card but also copies the Day Card information from the Day Card you selected before using this right click menu command. &#160;You must change the information shown in one or more fields of the Activity, Employee, Work Date, or TRC columns and enter the number of hours. &#160;If you do not change at least one of these four columns a duplicate record error will be displayed and new record cannot be saved.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Text As Shown on Screen" translate="true">Approve All / Disapprove All</text><text styleclass="Bullet L1" translate="true"> — These commands are available if your role has the required access rights. &#160;Use them to approve (or disapprove) all Day Cards shown in the pane. A check mark in the Approved column indicates that a Day Card is approved.</text></li>
    </list>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Enter Labor Day Cards</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To enter a labor day card for an in-house repair order, use the following steps:</text></para>
    <para style="text-indent:-24px; margin-left:24px; page-break-after:avoid;"></para>
    <list id="841" type="ol" listtype="decimal" formatstring="&#37;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the upper </text><text styleclass="Text As Shown on Screen" translate="true">Repair Orders</text><text styleclass="Bullet L1" translate="true"> pane select the repair order for which day cards will be created.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the bottom right pane of the </text><text styleclass="Text As Shown on Screen" translate="true">Labor</text><text styleclass="Bullet L1" translate="true"> tab</text><text styleclass="Bullet L1" translate="true">, right-click and then click </text><text styleclass="Text As Shown on Screen" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. A new labor record is inserted in the pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Activity</text><text styleclass="Bullet L1" translate="true"> column, click the down arrow and then click the activity for which the labor time is reported.</text></li>
    </list>
    <para styleclass="Notes" style="margin-left:48px;"><text styleclass="Notes" translate="true">Note</text><text styleclass="Notes" translate="true">: &#160;</text><text styleclass="Notes" translate="true">Activity</text><text styleclass="Notes" translate="true"> drop down only shows the Activity codes inserted in the Activities pane for the selected repair order.</text></para>
    <para styleclass="Normal"></para>
    <list id="841" type="ol" listtype="decimal" formatstring="&#37;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" style="text-indent:-24px; margin-left:48px; font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li style="text-indent:-24px; margin-left:48px;"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Employee Name</text><text styleclass="Bullet L1" translate="true"> column, click the down arrow and then click the employee who performed the activity.</text></li>
    </list>
    <para styleclass="Notes" style="margin-left:48px;"><text styleclass="Notes" translate="true">Note</text><text styleclass="Notes" translate="true">: &#160;The drop-down list for the </text><text styleclass="Notes" translate="true">Employee</text><text styleclass="Notes" translate="true"> column is the labor shortlist for your organizational unit. If an employee is not shown, you must add him or her to the labor shortlist.</text></para>
    <para styleclass="Normal"></para>
    <list id="841" type="ol" listtype="decimal" formatstring="&#37;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Enter the date in the </text><text styleclass="Text As Shown on Screen" translate="true">Work Date</text><text styleclass="Bullet L1" translate="true"> column. &#160;Click the Calendar icon and select the today’s date or any other date from the displayed calendar.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Select appropriate time recording code from </text><text styleclass="Text As Shown on Screen" translate="true">TRC</text><text styleclass="Bullet L1" translate="true"> drop down column. &#160;In most cases this will be </text><text styleclass="Text As Shown on Screen" translate="true">01 REG- Base Pay</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Enter the number of hours the employee spent on this activity in the </text><text styleclass="Text As Shown on Screen" translate="true">Total Hrs</text><text styleclass="Bullet L1" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">column. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat steps for additional labor day cards.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click on the </text><text styleclass="Text As Shown on Screen" translate="true">Approved</text><text styleclass="Bullet L1" translate="true"> check box to approve the day cards. &#160;The system approves the selected day card by placing a check mark in the</text><text styleclass="Bullet L1" translate="true"> Approved</text><text styleclass="Bullet L1" translate="true"> check box column. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If you want to approve all labor day cards at once, right click and choose command </text><text styleclass="Text As Shown on Screen" translate="true">Approve All</text><text styleclass="Bullet L1" translate="true">.</text><text styleclass="Bullet L1" translate="true"> &#160;The system approves all labor day cards and places check marks in the </text><text styleclass="Bullet L1" translate="true">Approved</text><text styleclass="Bullet L1" translate="true"> column for all the labor day cards.</text></li>
    </list>
    <para styleclass="Notes" style="margin-left:48px;"><text styleclass="Notes" translate="true">Note:</text><text styleclass="Notes" translate="true"> &#160;Labor Day Cards that are for a date and time that fall within a closed pay period cannot be approved and saved in this window. See the Payroll Office for further help.</text></para>
  </body>
</topic>
