﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Progress Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Progress Window</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Progress window contains two panes, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="RepairOrdersPane_Progress" styleclass="Body Text" translate="true">Job Orders</link><text styleclass="Body Text" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Progress_ActivitiesPane_Fleet" styleclass="Body Text" translate="true">Activities</link><text styleclass="Body Text" translate="true">, and the following resource and cost tabs: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Progress_EquipTab" styleclass="Body Text" translate="true">Equipment</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Progress_LaborTab" styleclass="Body Text" translate="true">Labor</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Progress_MaterialTab" styleclass="Body Text" translate="true">Material</link><text styleclass="Body Text" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Progress_DirectCostsTab" styleclass="Body Text" translate="true">Direct Costs</link><text styleclass="Body Text" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Progress_WarrantyTab" styleclass="Body Text" translate="true">Warranties</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
