﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Target Users Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Target Users Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Target Users pane shows to whom the message selected in the Message pane will be sent. It also indicates whether a recipient has read the message.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You add users to this pane by right-clicking the pane and then clicking the </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Body Text" translate="true"> command. The system then displays a dialog box with all users that are not yet selected as recipients of the message. You highlight the records of all users that will receive the message (by using either Shift+Click or Ctrl+Click) and then close the dialog box. The system then puts the selected users in this pane.</text></para>
  </body>
</topic>
