﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">4-Year Plan - COMPASS Projects</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">4-Year Plan - COMPASS Projects</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">This window displays the COMPASS 4-year plan projects and their locations. The window consists of two horizontal panes. The upper pane displays the projects, while the lower pane displays the location of the selected project, if it has a location.</text></para>
  </body>
</topic>
