﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Status Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Status Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Status pane in the lower left corner of the window displays all available equipment statuses (which are defined in the Setup Equipment Status window). You use this pane to select the status of the equipment you wish to view in the Inventory pane.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When this pane is displayed, it shows the selection(s) that you made the last time you used this window. A selected status is indicated by being highlighted in the table.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To select (or de-select) a status, click the desired row of the table. You may also select multiple statuses. If the rows showing the desired statuses are next to each other, click the first row and then SHIFT+click the last row of the group. If the rows are not adjacent, click the first row and then CTRL+click each additional row that you would like to select.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To de-select a row from a group of selected rows, CTRL+click the row you wish to de-select. To de-select all rows but one from a group of selected rows, click the one row that you wish to keep selected. After changing what is selected in this pane (and then retrieving data and saving), the system will remember what you selected and will show the same selections the next time the pane is displayed.</text></para>
  </body>
</topic>
