﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Status Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Status Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Status pane displays all available labor statuses (which are defined in the Setup Labor Status window). You use this pane to select the status of the employees you wish to view in the Inventory tab.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When this pane is displayed, it shows the selection(s) that you made the last time you used this window. A selected status is indicated by being highlighted in the table.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To select (or de-select) a status, click the desired record of the table. You may also select multiple statuses. If the records showing the desired statuses are next to each other, click the first record and then SHIFT+click the last record of the group. If the records are not adjacent, click the first record and then CTRL+click each additional record that you would like to select. To de-select a record from a group of selected records, CTRL+click the record you wish to de-select. To de-select all records but one from a group of selected records, click the one record that you wish to keep selected. After changing what is selected in this pane (and then retrieving data and saving), the system will remember what you selected and will show the same selections the next time the pane is displayed.</text></para>
  </body>
</topic>
