﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Material Inventory</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Material Inventory</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Material Inventory window allows you to view the available quantities of all inventory items relative to the &quot;full&quot; amount as well as track the inflow and outflow of material over time. Additionally, you may edit certain information to keep inventory data up-to-date and check on materials that have been planned or assigned in advance to ensure you have sufficient quantities available.</text></para>
  </body>
</topic>
