﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Delete a Column from a Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Delete a Column from a Pane</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To delete a column from a pane, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If necessary, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Activate_Design_Mode" styleclass="Bullet L1" translate="true">activate Design Mode</link><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the window that contains the column.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the pane and then click </text><text styleclass="Command" translate="true">Change Control Properties </text><text styleclass="Bullet L1" translate="true">from the shortcut menu. The User Control Properties dialog box is displayed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Data Window tab.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Columns pane, locate the column to be removed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the record showing the column and then click </text><text styleclass="Command" translate="true">Delete</text><text styleclass="Bullet L1" translate="true"> from the shortcut menu. The record for the column is removed from the pane.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;Instead of deleting the column, you could also hide the column by clicking the </text><text styleclass="Text As Shown on Screen" translate="true">Hidden</text><text styleclass="L1 Indent" translate="true"> check box.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to close the User Control Properties dialog box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the </text><image src="Icon_Home.png" scale="60.00%" width="15" height="14" styleclass="Image Caption"></image><text styleclass="Bullet L1" translate="true"> icon. The application asks if you wish to save the new layout.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to save the new layout.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Exit Design Mode by clicking the </text><text styleclass="Body Text" translate="true">Settings</text><text styleclass="Bullet L1 Last" translate="true"> menu to display the Design Mode switch and then click the switch to set it to off.</text></li>
    </list>
  </body>
</topic>
