﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Hide Columns</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Hide Columns</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The User Control Properties dialog box determines what columns are displayed in a window or pane for all users. If desired, you may further customize the display of columns for just yourself by performing the following steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the User Control Properties dialog box by selecting the </text><text styleclass="Text As Shown on Screen" translate="true">Design Mode</text><text styleclass="Bullet L1" translate="true"> check box, right-clicking the window, and then clicking &#160;</text><text styleclass="Command" translate="true">Change Control Properties</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the left pane of the dialog box, select the pane for which you wish to customize the display of columns.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Data Window tab.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Form pane of the Data Window tab, locate the </text><text styleclass="Text As Shown on Screen" translate="true">Columns Hideable</text><text styleclass="Bullet L1" translate="true"> check box and then click it to select it. The system places a check mark in the selection box to indicate that it is selected.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> button. The system saves the changes and closes the User Control Properties dialog box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Clear the </text><text styleclass="Text As Shown on Screen" translate="true">Design Mode</text><text styleclass="Bullet L1" translate="true"> check box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Close and then re-open the window. (This causes the system to place the command for showing/hiding columns in the right-click shortcut menu.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the pane for which you wish to customize the display of columns, right-click and then click &#160;</text><text styleclass="Command" translate="true">Show/Hide Columns</text><text styleclass="Bullet L1" translate="true">. The system displays a dialog box. This dialog box contains all columns that may be hidden by individual users. (Columns that are marked as hidden in the User Control Properties dialog box will not appear in this dialog box.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the column(s) you wish to hide, click the check box beside the name of the column.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The system closes the dialog box and hides the designated columns. The system also displays a hyperlink command in the title bar called </text><text styleclass="Command" translate="true">Hidden Columns</text><text styleclass="Bullet L1" translate="true"> to alert you that columns are hidden. You may use this command rather than the right-click </text><text styleclass="Command" translate="true">Show/Hide Columns</text><text styleclass="Bullet L1" translate="true"> to further modify the display of columns in the pane.</text></li>
    </list>
  </body>
</topic>
