﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Insert a New Record</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Insert a New Record</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To add a new construction history record, follow these steps:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Construction History window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Construction History pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. A new record is added to the table.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Complete the columns as necessary to document the construction project.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;You must type data in the following columns: </text><text styleclass="Text As Shown on Screen" translate="true">Year Completion</text><text styleclass="L1 Indent" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">Work Code</text><text styleclass="L1 Indent" translate="true">. If either of these columns are left blank, then the record cannot be saved.</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true"> In the Layers pane, define the layers placed or removed as part of the construction project. This may be accomplished by inserting a standard section (as described </text><link displaytype="text" defaultstyle="true" type="topiclink" href="InsertaStandardSection" styleclass="Bullet L1" translate="true">here</link><text styleclass="Bullet L1" translate="true">) or by right-clicking and then clicking </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true"> to add records to the pane. In each new record added via the </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true"> command:</text></li>
    </list>
    <list id="3" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Layer</text><text styleclass="Bullet L2" translate="true"> column, type the code for the layer.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Material Code</text><text styleclass="Bullet L2" translate="true"> column, select the material for the layer from the drop-down list accessed by clicking the down arrow. (Even though milling removes material, the system still requires a material code.)</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Thickness</text><text styleclass="Bullet L2 Last" translate="true"> column, type the thickness of the layer. (For milling, enter a negative value.)</text></li>
    </list>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Body Text Before List" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Body Text Before List"><text styleclass="Bullet L1" translate="true">In the Location pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The application adds a record to the pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Enter the road location information by selecting route, direction, and lane from the drop-down lists and by entering begin and end mile points in the appropriate columns.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Insert the next section, if any, by right-clicking the existing record and then clicking </text><text styleclass="Command" translate="true">Insert Next Section</text><text styleclass="Bullet L1" translate="true">. The application inserts a record that contains the section information for the section that immediately follows the section you right-clicked. (Note: &#160;If you do not want to use the immediately following section, you may instead use the </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true"> command to add additional location records.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once all locations covered by the construction project are entered, click &#160;</text><image src="Icon_Save.png" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true"> &#160;to save the new record.</text></li>
    </list>
  </body>
</topic>
