﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">View/Edit Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">View/Edit Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For the lower-level decision tree selected in the Library of Long-term Decision Trees pane of the Selection tab, the View/Edit tab shows the nodes of the lower-level decision tree. You use the View/Edit tab to create and maintain lower-level decision trees by editing their structure, decision thresholds, and treatment outcomes. For parent nodes, the decision variable is shown. For child nodes, the treatment is shown. The decision tree flows from left to right, and the nodes are numbered from the top to the bottom.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When this tab is displayed, the system only displays a portion of the decision tree. You may view other parts of the decision tree by holding down the mouse key and then dragging the decision tree as desired. You may also change the magnification by using the wheel on the mouse.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a node in the decision tree, the following special commands are displayed:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Edit Decision Var Limits</text><text styleclass="Bullet L1" translate="true"> — This command is only available for nodes that have children. After selecting this command, the system displays a new window in which you select the index and thresholds that will be used to determine which treatment alternative (tree branch) will be selected. The set of decision tree variables that may be selected are configured in the </text><text styleclass="Text As Shown on Screen" translate="true">Decision Variable</text><text styleclass="Bullet L1" translate="true"> column in the &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="BMS_LT_Analysis_Columns" domain="..\BMS LT Analysis Columns\BMS LT Analysis Columns.hmxp" styleclass="Bullet L1" translate="true">BMS Columns in Long-term Analysis</link><text styleclass="Bullet L1" translate="true"> window.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Edit Treatment</text><text styleclass="Bullet L1 Last" translate="true"> — This command is only available for nodes that do not have children. After selecting this command, the system displays a new window in which you select the treatment to be applied.</text></li>
    </list>
  </body>
</topic>
