﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Inventory</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Inventory</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each asset type has its own inventory window (and status and class code windows). This window shows all inventory items in the asset type that belong to your administrative unit.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The layout of the Inventory window is the same for each asset type. It contains the following:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Inventory tab — This tab lists all inventory items and provides basic information about the item.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Attribute tabs — Optionally, tabs may be available that provide additional information about the inventory item selected in the Inventory tab. Note that the entries shown in the drop-down lists in these tabs are configured in Configuration Tables.</text></li>
    </list>
  </body>
</topic>
