﻿<?xml version="1.0" encoding="UTF-8"?>
<map>
  <topicref id="390937327086631" type="topic" modified="2007-01-11T15:12:38.774Z" icon="0" build="ALL" href="SetupLaborStatus"><caption translate="true">Labor Status</caption></topicref>
</map>
