﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Section Performance</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Section Performance</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You use the Section Performance window to view the performance model assigned to each road section as well as set section-specific performance models.</text></para>
  </body>
</topic>
