﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Budget Categories</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Budget Categories</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Budget Categories window (also called the Activities Categories window in some implementations) allows you to create and maintain budget categories that are used in work plans and work orders. Currently, the entries in the </text><text styleclass="Text As Shown on Screen" translate="true">Budget Category</text><text styleclass="Body Text" translate="true"> column appear in drop-down lists in the Issue Service Requests, Issue Work Orders, Budget Plans, and Inventory Based Planning windows.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;A budget category is assigned to each activity in the Setup Activities window. When a service request or work order is issued for a particular activity, if a budget category is assigned to the activity, then the budget category column will default to the assigned budget category. Similarly, line items for work plans can be grouped by budget category using the activity assignment for the line items.</text></para>
  </body>
</topic>
