﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">All Other Tabs</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">All Other Tabs</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Warranties, Accessories, Fueling, Repair History, and Transfer History tabs in the Equipment Inventory window show additional information about the piece of equipment selected in the Inventory pane of the Inventory tab.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note that for the Accessories tab, a drop-down list is provided for you to select the accessory to be associated with the equipment. The entries on the drop-down list are created and maintained in the Equipment Accessory configuration table. Similarly, the Fueling tab provides a drop-down list to select the type of fuel and the entries on this list are configured in the Fuel Product Code window.</text></para>
  </body>
</topic>
