﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Report Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Report Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">After the optimization routine finishes, the left pane of this tab shows the constraints you selected in the Reporting Functions pane of the Setup tab and the values of the constraints. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The right pane shows a graph of the values of a particular constraint (which is selected from the drop-down list field shown at the top of the pane). The Y-axis of the graph shows constraint values and the X-axis shows the number of years in the analysis. The graph is a line graph for all constraint types except Total, which is a bar graph. You may modify the appearance of the graph by using the right-click </text><text styleclass="Command" translate="true">Change Graph Properties</text><text styleclass="Body Text" translate="true"> command.</text></para>
  </body>
</topic>
