﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Change Password</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Change Password</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">A password is needed to access the application and, if configured, to execute certain commands (as set in the Actions window). Periodically, in the interest of maintaining good system security, you should change the password. Each module provides a Change Password entry in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="User_Menu_UI" domain="..\User Interface Description\User Interface Description.hmxp" styleclass="Body Text Before List" translate="true">User menu</link><text styleclass="Body Text Before List" translate="true">. The Change Password window allows you to change your password. To change your password, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Change Password window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Type your current password in the</text><text styleclass="Text As Shown on Screen" translate="true"> Current Password</text><text styleclass="Bullet L1" translate="true"> field.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Press the tab key and then type your new password in the </text><text styleclass="Text As Shown on Screen" translate="true">Enter New Password</text><text styleclass="Bullet L1" translate="true"> field.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Press the tab key and then type your new password in the </text><text styleclass="Text As Shown on Screen" translate="true">Confirm New Password</text><text styleclass="Bullet L1" translate="true"> field.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><text styleclass="Command" translate="true">Change Password</text><text styleclass="Bullet L1 Last" translate="true">. The system checks that the passwords you typed in the bottom two fields match and, if so, displays a message saying your password is changed. You may then use the new password the next time you sign on. (If the passwords do not match, the system alerts you to this condition and you will need to re-enter the new password in both fields to proceed.)</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;If you forget your password, contact your System Administrator, who can assign you a new password.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;If authentication by Active Directory is enabled, this command is disabled.</text></para>
  </body>
</topic>
