﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create an Asset Type</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create an Asset Type</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You must perform two tasks to create an asset type. You must first create the asset type in the Asset Type window and then include this asset type in a particular module in the Module window.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To accomplish the first task (creating an asset type), follow these steps:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Setup &gt; Asset Type window in the System module.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Asset Hierarchy pane on the left, expand the hierarchy to find the parent node under which the asset type will appear.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the parent node and then click </text><text styleclass="Command" translate="true">Add Branch</text><text styleclass="Bullet L1" translate="true">. The application adds a new child node called </text><text styleclass="Text As Shown on Screen" translate="true">New</text><text styleclass="Bullet L1" translate="true"> to both the hierarchy and the table in the right pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the table in the right pane, highlight the word </text><text styleclass="Text As Shown on Screen" translate="true">New</text><text styleclass="Bullet L1" translate="true"> and then type the name of the new asset type.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If particular items of this asset type will be maintained in an inventory window, click in the </text><text styleclass="Text As Shown on Screen" translate="true">Table Name</text><text styleclass="Bullet L1" translate="true"> column and type the name of the inventory table. Note: &#160;The table name cannot exceed 23 characters and must end in </text><text styleclass="Text As Shown on Screen" translate="true">_INVENTORY</text><text styleclass="Bullet L1" translate="true"> (in other words, the unique part of the name must be between 1 and 13 characters in length).</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;If your version of the application contains the </text><text styleclass="Text As Shown on Screen" translate="true">Location Applicable</text><text styleclass="L1 Indent" translate="true"> column, click the check box in this column to require that each item in inventory have a location.</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true">. The new asset type is now created.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;If you entered an inventory table name, the application creates records in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Tables" domain="..\Tables\Tables.hmxp" styleclass="L1 Indent" translate="true">Tables</link><text styleclass="L1 Indent" translate="true"> window for the inventory and class codes tables. (The class codes table has the same prefix as the inventory table name and ends with _CLASS_CODE.) </text><text styleclass="L1 Indent" style="text-decoration:underline;" translate="true">These tables do not yet exist in the database</text><text styleclass="L1 Indent" translate="true">; they will only exist in the database once you execute the </text><text styleclass="Command" translate="true">Apply Changes</text><text styleclass="L1 Indent" translate="true"> command for each table in the Tables window. You may also use the Tables window to create the windows to display the data in the tables along with Status, PM by Inventory, and PM by Class Code windows if desired.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The asset type (and any associated inventory and class codes tables to support the asset type) now exist. The next task is to select the module in which the asset type will appear. This is accomplished as follows:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Navigate to the Setup &gt; Module window in the System module.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Modules pane on the left, click the module in which the asset type will appear. The application highlights the record to show that it is selected.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Selected Asset Types pane on the right, right-click and then click </text><text styleclass="Command" translate="true">Edit Selection</text><text styleclass="Bullet L1" translate="true">. The application displays the Asset Selection dialog box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, locate the asset type that you just created in the Asset Type window and click the square beside the name of the asset type. The application places a check mark in the square to denote that it is selected.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The application closes the dialog box and displays the selected asset type in the Selected Asset Types pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. The asset type is now associated with a module.</text></li>
    </list>
  </body>
</topic>
