﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390937106484930" build="ALL" modified="2013-09-23T13:30:07.276Z" icon="0" href="Negotiation">
    <caption translate="true">Negotiation</caption>
    <topicref type="topic" id="415403664760050" build="ALL" modified="2013-09-23T13:32:37.959Z" icon="0" href="Negotiation_Workflow_Tab">
      <caption translate="true">Negotiation Workflow Tasks Tab</caption>
    </topicref>
    <topicref type="topic" id="415407244767226" build="ALL" modified="2013-09-23T13:52:36.451Z" icon="0" href="Parcel_Interest_Acquisition_Pmts">
      <caption translate="true">Parcel Interest - Acquisition Payments</caption>
    </topicref>
    <topicref type="topic" id="415404570817804" build="ALL" modified="2013-09-23T13:52:40.785Z" icon="0" href="Parcel_Interest_Negotiation_Log">
      <caption translate="true">Parcel Interest - Negotiation Log</caption>
    </topicref>
    <topicref type="topic" id="41540323643528" build="ALL" modified="2013-09-23T13:32:47.071Z" icon="0" href="Task_History_Completed_Steps_Negotiation">
      <caption translate="true">Task History - Completed Steps Tab</caption>
    </topicref>
    <topicref type="topic" id="415406682411873" build="ALL" modified="2013-09-23T13:33:00.318Z" icon="0" href="Parcel_Interest_Details_Pane_Negotiation">
      <caption translate="true">Parcel Interest - Details Pane</caption>
    </topicref>
  </topicref>
</map>