﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Workflow for Modifying Bridge Data</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Workflow for Modifying Bridge Data</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The workflow for modifying bridge data contains the following steps:</text></para>
    <list id="11" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">An authorized person locates a bridge record &#160;in the Bridge Inventory – Active window that he or she wishes to modify. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The person moves a copy of the identified record to the Bridge Inventory – Edit window by using the </text><text styleclass="Command" translate="true">Edit Record</text><text styleclass="Bullet L1" translate="true"> right-click command. (The original record remains unchanged in the Bridge Inventory – Active window.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Bridge Inventory – Edit, the person makes the necessary modifications.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">After modifying the record and saving the changes, the person sends the record to the Bridge Inventory – Review window by using the </text><text styleclass="Command" translate="true">Submit to Quality Control</text><text styleclass="Bullet L1" translate="true"> right-click command.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Bridge Inventory – Review, a member of the quality control group reviews the modified record. If he or she approves of the changes, the person clicks the </text><text styleclass="Command" translate="true">Approve and Finalize</text><text styleclass="Bullet L1" translate="true"> button. The system then replaces the existing record in the Bridge Inventory – Active window with the modified record in Bridge Inventory – Review window. This completes the workflow.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Alternately, the person may reject the modified record by clicking the </text><text styleclass="Command" translate="true">Reject</text><text styleclass="L1 Indent" translate="true"> button. The system then sends the record to </text><text styleclass="Bullet L1" translate="true">the Bridge Inventory – Edit window, where it is further modified and then re-submitted to quality control</text><text styleclass="L1 Indent" translate="true">.</text></para>
  </body>
</topic>
