﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Pavement (Profile/Cross-section)</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Pavement (Profile/Cross-section)</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;When you want to view a pavement structure profile that includes construction information recently entered in the Contracts window, you must first navigate to the System Jobs window, right-click the row showing </text><text styleclass="Text As Shown on Screen" translate="true">Update the Pavement Structure Profile Finest Partition</text><text styleclass="Body Text" translate="true">, and then click </text><text styleclass="Command" translate="true">Run Job</text><text styleclass="Body Text" translate="true"> from the shortcut menu that is displayed by right-clicking. This will update the information in this window to include all construction information from the Contracts window.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Pavement Profile/Cross-section window shows changes in the construction history along a route or portion of a route. Although the window for viewing </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Contracts" domain="Contracts (PMS).hmxp" styleclass="Body Text" translate="true">Contracts</link><text styleclass="Body Text" translate="true"> is useful for reviewing individual pavement paving projects, it is not a convenient way to review the entire construction history of the roadway across multiple contracts. AgileAssets developed the Pavement Profile/Cross-section window to provide &quot;one look&quot; access to the entire history of construction activity.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The bottom of this window will display a &quot;Section Profile (Longitudinal)&quot; graph after clicking the </text><image src="Icon_Retrieve.png" scale="100.00%" styleclass="Body Text"></image><text styleclass="Body Text" translate="true"> icon. When you click the &quot;Section Profile (Longitudinal)&quot; graph, a &quot;Cross-section&quot; graph will be displayed on the right for the road section on which you clicked. These graphs show a representation of the pavement structure within the limits set in the Location pane, which is shown in the upper left of the Pavement Profile/Cross-section window. Horizontal white lines differentiate between the various contracts that governed the application of the various pavement layers, while vertical white lines indicate finest partition breaks. Yellow horizontal lines with has marks indicate milling, where the amount of material removed is indicated by the width of the line. </text></para>
  </body>
</topic>
