﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Daily Log Material Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Daily Log Material Tab</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The lower part of the Daily Log window shows the Material tab. This tab lists the material resources to be recorded for the day shown in the </text><text styleclass="Text As Shown on Screen" translate="true">Effective Date</text><text styleclass="Body Text Before List" translate="true"> field and for the work order selected in the upper pane. The tab displays a table with:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The work orders listed across the top.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The material resources listed along the side. Every resource is included for which there is a Day Card for the current date. (The material list may be augmented using the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EditSelectDB_DailyLog" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Edit Selection</link><text styleclass="Bullet L1" translate="true"> command, which allows Day Card amounts to be added or edited for any resource.) The units are displayed in the [WO#] </text><text styleclass="Text As Shown on Screen" translate="true">Unit</text><text styleclass="Bullet L1" translate="true"> column (and may be changed — although you should save before changing a measurement unit in case the system disallows your choice for the new unit, and you should save after changing the unit).</text><text styleclass="Bullet L1" style="font-size:5pt;" translate="true">&#32;</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: When a material Day Card is created, the default unit is the unit associated with the Master Code for the material. A different, non-default unit may be used if desired. However, the system will attempt to convert the non-default unit to the default unit after approving and saving the Day Card — and if no conversion is provided between the units, then an error will result. You must change the unit you selected to the default unit to approve and save the Day Card. (The default unit is shown in parentheses in the </text><text styleclass="Text As Shown on Screen" translate="true">Material Stock</text><text styleclass="L1 Indent" translate="true"> column.)</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The Day Card amounts shown in the </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Total</text><text styleclass="Bullet L1 Last" translate="true"> column.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You enter the actual hours in the columns with white backgrounds. (The numbers shown above the columns correspond to the numbers shown in the </text><text styleclass="Text As Shown on Screen" translate="true">WO#</text><text styleclass="Body Text" translate="true"> column of the Work Orders pane, which identify a particular work order for time entry.) The cells that have a green background indicate approved Day Cards, and so cannot be changed.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-transform:none; vertical-align:baseline; color:#ff0000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Note: Day Cards cannot be approved unless the work order&apos;s account codes are valid.</text></para>
  </body>
</topic>
