﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390937974955332" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="Import">
    <caption translate="true">Import</caption>
    <topicref type="topic" id="390935796119166" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="ImportWndoDesc">
      <caption translate="true">Description of the Import Window</caption>
      <topicref type="topic" id="390936549398190" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="AllImportsTab">
        <caption translate="true">All Imports Tab</caption>
      </topicref>
      <topicref type="topic" id="390937901938479" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="ImportSetupTab">
        <caption translate="true">Import's Setup Tab</caption>
      </topicref>
      <topicref type="topic" id="390937951946282" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="ImportBatchesTab">
        <caption translate="true">Import's Batches Tab</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390937372515871" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="DatetypeColumnFormats">
      <caption translate="true">Date-type Column Formats</caption>
      <topicref type="topic" id="390935863957008" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="DateandTimePatterns">
        <caption translate="true">Date and Time Patterns</caption>
      </topicref>
      <topicref type="topic" id="390934817414964" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="DateandTimeExamples">
        <caption translate="true">Examples</caption>
      </topicref>
      <topicref type="topic" id="390936532029452" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="PatternLetters">
        <caption translate="true">Pattern Letters</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390934834042100" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="HowtoSetUpanImportProcess">
      <caption translate="true">How to Set Up an Import Process</caption>
      <topicref type="topic" id="390934635944613" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="PlantheImportProcess">
        <caption translate="true">Plan the Import Process</caption>
      </topicref>
      <topicref type="topic" id="390937531945500" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="DeveloptheImportProcess">
        <caption translate="true">Develop the Import Process</caption>
      </topicref>
      <topicref type="topic" id="390934535923675" build="ALL" modified="2007-01-11T15:10:44.866Z" icon="0" href="Troubleshoot">
        <caption translate="true">Troubleshoot</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390935362039969" build="ALL" modified="2012-02-06T14:59:31.666Z" icon="0" href="HowtoImportData_ImportWndo">
      <caption translate="true">How to Import Data with the Import Window</caption>
    </topicref>
  </topicref>
</map>