﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Insert Inv. Items from a Map</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Insert Inv. Items from a Map</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To insert one or more inventory items from a map, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click in the Work target pane and then click </text><text styleclass="Command" translate="true">Insert Inv Item(s) from Map</text><text styleclass="Bullet L1" translate="true">. The system displays the GIS Explorer window with the active theme being the theme that contains the inventory items associated with the activity of the work order.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the GIS Explorer window, manipulate the map image to display the desired location of the inventory items.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the </text><image src="Map Icon SelFeat.png" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Bullet L1" translate="true"> icon and then drag the mouse so as to draw a box around the area on the map in which the desired &#160;inventory items are found. After releasing the mouse key, the system displays all inventory items found in the area you defined in the Selected Features pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Selected Features pane, right-click and then click </text><text styleclass="Command" translate="true">Add to Selected WO</text><text styleclass="Bullet L1" translate="true">. The system sends all inventory items shown in the Selected Features pane to the Work Target pane. The GIS Explorer window remains open so you may selected additional inventory items.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">If you wish to select additional inventory items, repeat these steps. Otherwise, close the GIS Explorer window. </text></li>
    </list>
  </body>
</topic>
