﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">WOs from Work Requests Window Description</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">WOs from Work Requests Window Description</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Work Order from Work Request window contains three panes. The top pane (</text><link displaytype="text" defaultstyle="true" type="topiclink" href="WorkReqPane" styleclass="Body Text" translate="true">Work Request List</link><text styleclass="Body Text" translate="true">) shows work requests associated with your administrative unit; the bottom left pane (</text><link displaytype="text" defaultstyle="true" type="topiclink" href="Work_Orders_Pane" styleclass="Body Text" translate="true">Work Orders</link><text styleclass="Body Text" translate="true">) shows work orders created from work requests; and the lower right pane (</text><link displaytype="text" defaultstyle="true" type="topiclink" href="WorkTargetPane" styleclass="Body Text" translate="true">Work Target</link><text styleclass="Body Text" translate="true">) shows the location(s) where the work will be performed.</text></para>
  </body>
</topic>
