﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Work Target Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Work Target Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;If the work order&apos;s asset type is set to “location applicable” in the Setup Asset Types window, an error will result if a location is not supplied in this pane. (If the asset type is not &quot;location applicable,&quot; then you may leave this pane empty.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Work Target pane displays where the activity of the selected work order will be performed. When multiple locations are displayed, the </text><text styleclass="Font Style" style="font-family:Tahoma; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Pct Work</text><text styleclass="Body Text" translate="true"> column shows a decimal number corresponding to the percentage of the amount of effort to be expended at that location. (For example, </text><text styleclass="Font Style" style="font-family:Tahoma; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">0.25</text><text styleclass="Body Text" translate="true"> in this column indicates that 25% of the work effort will be expended at this location.)</text></para>
    <para styleclass="Body Text" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Body Text" style="font-family:Arial; font-weight:bold; font-style:italic;"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Body Text" style="font-family:Arial; font-weight:bold; font-style:italic;"><caption translate="true"><![CDATA[Description of the Right-click Shortcut Menu Commands]]></caption></toggle></para>
    <para styleclass="Body Text" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click this tab, the system displays a shortcut menu. This menu contains the following commands along with the common commands:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
          <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Edit Location by GPS</text><text styleclass="Bullet L1" translate="true"> — This command displays a dialog box so you may manually enter a location that you obtain from a GPS device. The dialog box contains four fields — two for longitude (from and to) and two for latitude (from and to). After you supply this information and close the dialog box, the system finds the route, mile point from , and mile point to values that correspond to the entered coordinates and displays them in the selected record.</text></li>
          </list>
          <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Find Inv Item</text><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">—</text><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true"> This command provides a computer-</text><text styleclass="Bullet L1" translate="true">assisted way to change the inventory item of the currently selected record. It displays a dialog box, which lists all inventory items of the work order&apos;s asset type. To change the inventory item (in the underlying pane from which the </text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Find Inv Item</text><text styleclass="Bullet L1" translate="true"> command was activated), select an inventory item and click </text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. To exit this dialog box without changing the work order information, click </text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Cancel</text><text styleclass="Bullet L1" translate="true">.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Insert All Inv Items from This Location</text><text styleclass="Bullet L1" translate="true"> — This command finds all inventory items within the route and mile point boundaries of the &#160;selected record and inserts each of them as separate records in this pane. The system inserts the name of an inventory item in the </text><text styleclass="Text As Shown on Screen" translate="true">Inventory Item Name</text><text styleclass="Bullet L1" translate="true"> column as a hyperlink. You &#160;may click this link to display a new window with more detailed information about the inventory item.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Insert Inv Item(s) from Map</text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">—</text><text styleclass="Normal" translate="true"> T</text><text styleclass="Bullet L1" translate="true">his command displays the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GIS_Explorer_Wndo" domain="..\GIS Explorer\GIS Explorer Window.hmxp" styleclass="Bullet L1" translate="true">GIS Explorer</link><text styleclass="Bullet L1" translate="true"> window, from which you may select the inventory item(s) for which the selected work order will be performed. The active layer in the GIS Explorer window is the layer associated with the asset type that was selected when the work order was created — which means you will only be able to use the layer associated with the work order&apos;s asset type to select asset-specific inventory items.</text></li>
          </list>
          <para style="margin-bottom:5px; margin-left:48px;"><text styleclass="L1 Indent" translate="true">Beside the GIS Explorer window is a pane that lists the inventory items selected in the GIS Explorer window. This pane provides a shortcut menu that is displayed by right-clicking the pane. This shortcut menu contains the common commands along with the following special commands:</text></para>
          <list id="7" type="ul" listtype="bullet" formatstring="&#111;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L2"><text styleclass="Command" translate="true">Add to Selected WO</text><text styleclass="Bullet L2" translate="true"> — After selecting one or more inventory item records, this command adds the selected inventory items as records in the Location tab of the Completion window. The window remains open so you may select additional inventory items to add to the selected work order.</text></li>
            <li styleclass="Bullet L2"><text styleclass="Command" translate="true">Highlight Feature</text><text styleclass="Bullet L2" translate="true"> — This command causes the selected inventory item to be highlighted in the map.</text></li>
            <li styleclass="Bullet L2 Last"><text styleclass="Command" translate="true">Insert New Inventory Element</text><text styleclass="Bullet L2 Last" translate="true"> — This command is described below.</text></li>
          </list>
          <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">When you are finished selecting inventory items, close the window displayed with this command by clicking the Close icon in the upper right corner. </text></para>
          <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Insert Location(s) from Map</text><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">&#32;</text><text styleclass="Bullet L1" translate="true">— This command behaves in the same way as the </text><text styleclass="Command" translate="true">Insert inv Item(s) from Map</text><text styleclass="Bullet L1" translate="true"> command described above, with the exception that the Routes layer is the active layer. This allows you to select one or more locations where the selected work order will be performed.</text></li>
          </list>
          <list id="8" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Insert New Inventory Element</text><text styleclass="Bullet L1" translate="true"> — This command allows you to enter a new inventory element directly into the pane. When you select this command, the system displays the inventory elements attribute window. Complete this window and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to place the new inventory element in the Location tab.</text></li>
          </list>
          <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;This command </text><text styleclass="L1 Indent" style="text-decoration:underline;" translate="true">replaces</text><text styleclass="L1 Indent" translate="true"> the record you right-clicked to initiate the command. If this is not what you want to happen, first insert a blank record in the pane and then right-click this new record to select the command to insert a new inventory element.</text></para>
          <list id="9" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Set From Offset by GPS</text><text styleclass="Bullet L1" translate="true"> — When the Online GPS Functionality feature is included in your application, this command is available. Provided the GpsGate Client is installed and running and has obtained a GPS fix on your location (as indicated by the green network symbol in the system tray), this command inserts your current location in the </text><text styleclass="Text As Shown on Screen" translate="true">From Offset</text><text styleclass="Bullet L1" translate="true"> field of the selected record.</text></li>
            <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Set To Offset by GPS</text><text styleclass="Bullet L1" translate="true"> — This command functions similarly to the </text><text styleclass="Command" translate="true">Set From Offset by GPS</text><text styleclass="Bullet L1" translate="true"> command described above, with the exception that it inserts your current location in the </text><text styleclass="Text As Shown on Screen" translate="true">To Offset</text><text styleclass="Bullet L1" translate="true"> field of the selected record rather than the </text><text styleclass="Text As Shown on Screen" translate="true">From Offset</text><text styleclass="Bullet L1" translate="true"> field.</text></li>
          </list>
          <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;GpsGate Client is freeware that is available from Franson Technology AB. If you do not have it on your machine, the system will ask if you wish to install it when you select one of the commands. See your System Administrator for more information.</text></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Body Text Before List"></para>
  </body>
</topic>
