﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a Project Manually</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a Project Manually</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Rather than create projects for a structure by utilizing right-click commands that automatically create projects, you may instead create projects manually. Projects are created manually by directly entering the project in this window as described below:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the BMS Project Composition window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Structure Network Master pane at the top of the BMS Project Composition window, locate the structure for which you wish to generate projects. Click the record for the structure to select it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Projects tab in the middle pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a new record to the table.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Project Type</text><text styleclass="Bullet L1" translate="true"> column, click the down arrow to display the types of projects and then click the </text><text styleclass="Text As Shown on Screen" translate="true">Inspector Proj 1</text><text styleclass="Bullet L1" translate="true"> entry.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;It is very important to select this type or the information for this project will be lost when any of the right-click &quot;Compose Project&quot; commands execute.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Tab to the </text><text styleclass="Text As Shown on Screen" translate="true">Improvement Project </text><text styleclass="Bullet L1" translate="true">column and enter the desired name of the project.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click &#160;the Recommended Treatments tab to select it. This tab shows you the recommended treatments for the selected structure. (Note: Several treatments may exist for one defect (treatments 1, 2 and 3)).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Recommended Treatments tab, select the desired treatment by clicking the appropriate record. The application highlights the record in blue. For multiple selections, hold the CTRL key on your keyboard and click the rows you wish to copy. If you desire to copy a block of records, click the first one, then go to the last record, hold down the SHIFT key on your keyboard, and finally click the last one. Your selection should be highlighted in blue.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once you have selected the desired treatments, right-click a selected record and then click </text><text styleclass="Command" translate="true">Copy Selected Items</text><text styleclass="Bullet L1" translate="true">. The selected records are copied to the clipboard.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Projects tab. Double-check that the record for the manual project you just created is still selected.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Treatments pane at the bottom of the window, right-click and then click </text><text styleclass="Command" translate="true">Paste</text><text styleclass="Bullet L1" translate="true">. The records on the clipboard are copied to the pane. (The records are appended to any records already in this pane; they do not overwrite any existing records.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Projects pane, right-click the record for the manual project and then click </text><text styleclass="Command" translate="true">Update Cost/Benefits</text><text styleclass="Bullet L1" translate="true">. The &#160;application update the benefits according to the manually inserted treatments.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.PNG" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Image Caption" translate="true">&#32;</text><text styleclass="Bullet L1 Last" translate="true">to save the new project.</text></li>
    </list>
  </body>
</topic>
