﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934609623329" build="ALL" modified="2010-08-17T10:32:30.483Z" icon="0" href="DayCards_INDOT">
    <caption translate="true">Day Cards</caption>
    <topicref type="topic" id="390934408861585" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="DayCardsWindowDescr">
      <caption translate="true">Description of the Day Cards Window</caption>
      <topicref type="topic" id="390935108781083" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="DayCardsWorkOrdersPane">
        <caption translate="true">Day Cards Work Orders Pane</caption>
      </topicref>
      <topicref type="topic" id="390934221062063" build="ALL" modified="2008-06-02T11:21:01.968Z" icon="0" href="ChartfieldsPaneDayCards">
        <caption translate="true">Day Cards Chartfields Pane</caption>
      </topicref>
      <topicref type="topic" id="390934365629124" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="DayCardsQuantGuidelinesPane">
        <caption translate="true">Day Cards Quantity Guidelines Pane</caption>
      </topicref>
      <topicref type="topic" id="390937914465412" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="DayCards_LaborTab">
        <caption translate="true">Day Cards Labor Tab</caption>
      </topicref>
      <topicref type="topic" id="390937159811369" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="DayCards_EquipmentTab">
        <caption translate="true">Day Cards Equipment Tab</caption>
      </topicref>
      <topicref type="topic" id="390936426689145" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="DayCards_MaterialTab">
        <caption translate="true">Day Cards Material Tab</caption>
      </topicref>
      <topicref type="topic" id="390934389098702" build="ALL" modified="2008-03-27T13:40:09.368Z" icon="0" href="DayCards_CostsandAccTab">
        <caption translate="true">Day Cards Costs + Acc + Contracts Tab</caption>
      </topicref>
      <topicref type="topic" id="391465249477512" build="ALL" modified="2007-03-05T11:05:58.185Z" icon="0" href="Day_Cards_Inventory_Items_Tab">
        <caption translate="true">Day Cards Inventory Items Tab</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390937484749378" build="ALL" modified="2010-01-04T14:31:57.853Z" icon="0" href="ScheduleWindow_DayCards">
      <caption translate="true">LEM Schedule Window</caption>
    </topicref>
    <topicref type="topic" id="401827746462954" build="ALL" modified="2010-01-04T12:54:34.659Z" icon="0" href="Work_Order_Schedule_Window">
      <caption translate="true">Work Order Schedule Window</caption>
      <topicref type="topic" id="401827468094624" build="ALL" modified="2010-01-04T13:34:34.987Z" icon="0" href="Gantt_Diagram_Tab_Desc">
        <caption translate="true">Description of the Gantt Diagram Tab</caption>
      </topicref>
      <topicref type="topic" id="401823612119388" build="ALL" modified="2010-01-04T13:34:47.674Z" icon="0" href="Graph_Setup_Tab_Descr">
        <caption translate="true">Description of the Graph Setup Tab</caption>
      </topicref>
    </topicref>
    <topicref type="topic" id="390938060698403" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="CreateaNewWorkOrder">
      <caption translate="true">How to Create a New Work Order</caption>
    </topicref>
    <topicref type="topic" id="39602331301198" build="ALL" modified="2008-06-03T08:38:04.175Z" icon="0" href="How_to_Create_an_Ideal_Mix">
      <caption translate="true">How to Create an Ideal Mix</caption>
    </topicref>
    <topicref type="topic" id="390936959945962" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="AssignResourcesWorkOrder">
      <caption translate="true">How to Assign Resources</caption>
    </topicref>
    <topicref type="topic" id="396023623420535" build="ALL" modified="2008-06-03T08:36:43.891Z" icon="0" href="Assign_Resources_via_Ideal_Mix">
      <caption translate="true">How to Assign Resources via an Ideal Mix</caption>
    </topicref>
    <topicref type="topic" id="390936658404877" build="ALL" modified="2007-01-11T15:07:01.521Z" icon="0" href="CreateAllDayCards">
      <caption translate="true">How to Create All Day Cards</caption>
    </topicref>
  </topicref>
</map>