﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Bridge Health Index</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Bridge Health Index</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Health Index window lists the various qualitative scores (such as Good or Fair) that may be assigned to bridge structures.</text></para>
  </body>
</topic>
