﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Assign a New Model</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Assign a New Model to the Node</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">After performing your analyses in the Analyze Model window, you may discover that one of the created models better fits the data — and this model should be used. To assign one of the new models perform the following steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="%0:s." format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:'Book Antiqua'; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Models tab of the Analyze Model window, if the model you wish to assign to the node selected in the Performance Models window does not have a Model Run type of 0-Selected Model, right-click the model. Then click </text><text styleclass="Command" translate="true">Move for Analysis</text><text styleclass="Bullet L1" translate="true">. This command changes the Model Run type to 0-Selected Model, which identifies the model as the one to be assigned to the node.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Once the desired model shows a Model Run type of 0-Selected Model, right-click the model and then click </text><text styleclass="Command" translate="true">Return Current Model</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If the selected model is a new model, the system displays a dialog box so you can name the model. Type the name of the model in the dialog box and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The system closes the dialog box and then closes the Analyze Model window. The new model is shown (and selected) in the Models pane of the Performance Models window.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">If the model is an existing model, the system closes the Analyze Model window and selects the model in the Models pane of the Performance Models window.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="%0:s." format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:'Book Antiqua'; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Right-click the selected node and then click </text><text styleclass="Command" translate="true">Set Selected Model for This Node</text><text styleclass="Bullet L1 Last" translate="true">. The system displays the new model in the node.</text></li>
    </list>
  </body>
</topic>
