﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Graph Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Graph Tab</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Graph tab of the Analyze Model window shows a condition versus age graph, which contains both a curve and data points:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The curve results from the mathematical equation underlying the model. In a sense, it is the ideal curve for this particular model.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The data points are derived from regression analysis for just the selected condition attribute and node (and child nodes, if any). (This may or may not be the entire data set.) The data points may be colored black or gray, with the black data points denoting outliers. (Note:  Outliers are only plotted if the model selected in the Models tab is the one that has the </text><text styleclass="Text As Shown on Screen" translate="true">0-Selected</text><text styleclass="Bullet L1 Last" translate="true"> value in the</text><text styleclass="Text As Shown on Screen" translate="true"> Model Run</text><text styleclass="Bullet L1 Last" translate="true"> column.)</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note:  When you hold your mouse cursor over a point or line within the graph, the application displays a popup window showing the Index and Age values at that point.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click the tab, the system displays a shortcut menu with the following special command:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Edit Outliers</text><text styleclass="Bullet L1" translate="true"> — This command is only available when the Graph tab shows the graph of one model and that model is the model designated </text><text styleclass="Text As Shown on Screen" translate="true">0-Selected</text><text styleclass="Bullet L1" translate="true"> in the </text><text styleclass="Text As Shown on Screen" translate="true">Model Run</text><text styleclass="Bullet L1" translate="true"> column of the Models tab. (The model usually identified as this is the one assigned to the node selected in the Performance Models window or, if none is assigned to the node, the model selected in the Models pane of the Performance Models window.)</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">When this command is available, it opens the User-Defined Outliers window, which is used to perform outlier analysis. User-defined outlier criteria are a function of condition attribute value and age. Multiple outlier criteria can be set by right-clicking in the window and choosing </text><text styleclass="Command" translate="true">Insert</text><text styleclass="L1 Indent" translate="true">. The outlier criteria are additive. The example below shows a portion of this window where young, poor data points (those with an index value less than 50 or those less than five years old) and old, good data points (those with an index value greater  than 85 or those older than 20) are defined as outliers:</text></para>
    <para style="margin-left:27px;"><text styleclass="Normal" style="font-size:5pt;" translate="true"> </text></para>
    <para styleclass="L1 Indent"><image src="Edit Outliers.gif" scale="100.00%" style="font-family:'MS Sans Serif'; font-size:8pt; color:#000000;"></image></para>
    <para style="margin-left:27px;"><text styleclass="Normal" style="font-size:5pt;" translate="true"> </text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Once the outlier definitions are as desired, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="L1 Indent" translate="true"> to close the User-Defined Outliers window. You may then include the new outlier definitions in the model selected for detailed analysis by clicking the Models tab. When you click the tab, the system will display a message to advise that the outlier definitions have changed. Click </text><text styleclass="Command" translate="true">Yes</text><text styleclass="L1 Indent" translate="true"> to continue, and then the new outlier definitions will be saved and used in displaying data points on the Graph tab.</text></para>
  </body>
</topic>
