﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Perform Regression with Outliers Set by Standard Deviation Criteria</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Perform Regression with Outliers Set by Std. Deviation Criteria</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Outliers may be established either via standard deviation criteria or by user definition. This topic describes how to utilize standard deviation criteria to set outliers; the next topic describes how to set outliers with a user definition.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create outliers using standard deviation criteria and perform a regression analysis:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Performance Models window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the node that represents the data set on which linear regression will be performed and then click </text><text styleclass="Command" translate="true">Analyze Model</text><text styleclass="Bullet L1" translate="true">. The system displays the Analyze Model window with a condition versus age plot of all data points in the data set.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Models tab.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the right pane of the Models tab, locate the record showing </text><text styleclass="Text As Shown on Screen" translate="true">0-Selected Model</text><text styleclass="Bullet L1" translate="true">.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Note: &#160;The system only performs regression on the model identified with a Model Run type of 0-Selected Model. If the model so identified is not the one on which you wish to perform regression analysis, right-click the record that shows the desired model and then click </text><text styleclass="Command" translate="true">Move for Analysis</text><text styleclass="L1 Indent" translate="true">. This changes the Model Run type of this model to 0-Selected Model, which allows it to be analyzed.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The default setting is for data points beyond two standard deviations to be identified as outliers. If this is okay, go to the next step.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">On the other hand, if you wish to set a different SE, right-click the record identified in step 4 and then click </text><text styleclass="Command" translate="true">Set Standard Error</text><text styleclass="L1 Indent" translate="true">. The system displays the Set SE dialog box. Change the default value of two to the desired number of standard deviations and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="L1 Indent" translate="true"> to close the dialog box.</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the record identified in step 4 and then click </text><text styleclass="Command" translate="true">Define Outliers</text><text styleclass="Bullet L1" translate="true">. The system identifies outliers, and then displays the amount of outliers found in the </text><text styleclass="Text As Shown on Screen" translate="true">NUM OUTL</text><text styleclass="Bullet L1" translate="true"> column. (Note: &#160;The value in the </text><text styleclass="Text As Shown on Screen" translate="true">NUM SAMPLE</text><text styleclass="Bullet L1" translate="true"> column is also decremented by the amount of outliers found.)</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Right-click the record identified in step 4 and then click </text><text styleclass="Command" translate="true">Calculate Excluding Outliers</text><text styleclass="Bullet L1 Last" translate="true">. The system performs the regression analysis on the data set (minus the outliers) utilizing the current model. Click the Graph tab to view the results of this analysis. Note: &#160;Data points are colored gray and the outliers are colored black. Also, outliers are only plotted if the model selected in the Models tab is the one that has the 0-Selected value in the Model Run column.</text></li>
    </list>
  </body>
</topic>
