﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Use a User-defined Model</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Use a User-defined Model</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">You may want to use an existing model to fit the data points. Existing models are shown in the left pane of the Models tab of the Analyze Model window. Follows these steps to move a model from the left pane to the right pane, where it may be used for analysis:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Performance Models window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the node that represents the data set on which linear regression will be performed and then click </text><text styleclass="Command" translate="true">Analyze Model</text><text styleclass="Bullet L1" translate="true">. The system displays the Analyze Model window with a condition versus age plot of all data points in the data set.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Models tab.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the</text><text styleclass="Text As Shown on Screen" translate="true"> Type of Model</text><text styleclass="Bullet L1" translate="true"> field above the left pane, click the down arrow and then click the model type for the model you wish to move. The system displays all models of the selected type in the left pane.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">In the left pane, right-click the model you want to move and then click </text><text styleclass="Command" translate="true">Move Model</text><text styleclass="Bullet L1 Last" translate="true">. The system creates a record in the right pane and places the characteristics of the model in this record. It assigns a Model Run type of 3-Existing Model to this record.</text></li>
    </list>
  </body>
</topic>
