﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Activity Shortlist</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Activity Shortlist</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This window allows you to create a list of &quot;overhead&quot; work activities for your administrative unit so that overhead hours may be entered into the Timesheet window. (Overhead activities are essentially general activities rather than specific, readily-identifiable work tasks.) The records in this window appear in the drop-down list of the dialog box that appears when inserting records into the Timesheet window.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Before being able to create your activity shortlist, you must first configure what activities are associated with employees. This is accomplished as follows:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Setup Asset Activity window in the System module.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the left Asset Types pane, click the </text><text styleclass="Text As Shown on Screen" translate="true">Employee</text><text styleclass="Bullet L1" translate="true"> asset type to select it. The name is highlighted to show that it is selected (the square next to the name provides no indication of selection). Also, after selecting the asset type, the Selected Activities pane on the right side shows the activities associated with the Employees asset type.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Selected Activities pane, right-click and then click </text><text styleclass="Command" translate="true">Edit Selection</text><text styleclass="Body Text" translate="true">. The application responds by displaying a dialog box that shows all available work activities.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Body Text" translate="true">Select the activities that will be associated with employees. You select activities by clicking the square next to the name of the activity. You may also use one of the right-click selection commands. The square beside the activity name is colored yellow when it is selected.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Once all activities are selected, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1 Last" translate="true"> to close the dialog box. The selected activities will then appear in the Selected Activities pane of the Setup Asset Activity window.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The activities (and any associated subactivities that may be configured for the activities in the Setup Activities-Subactivities window) are now associated with employees. You may now create your activity shortlist as described in the following steps:</text></para>
    <list id="3" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Open the Setup Activity Shortlist window.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Right-click the window and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1 Last" translate="true">. The application responds by creating records for &#160;each activity/subactivity combination associated with employees.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Your activity shortlist is now created and will be available in the Timesheet window.</text></para>
  </body>
</topic>
