﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Equipment Status</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Equipment Status</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This window allows you to create and maintain the various statuses that may be assigned to equipment. The entries in the </text><text styleclass="Text As Shown on Screen" translate="true">Asset Status Name</text><text styleclass="Body Text" translate="true"> column appear in drop-down lists throughout the system. Equipment status is assigned and maintained in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Equipment_Inventory" domain="Setup Equipment Inventory.hmxp" styleclass="Body Text" translate="true">Equipment Inventory</link><text styleclass="Body Text" translate="true"> window.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The Asset Status Type determines whether equipment marked with a particular status will appear in equipment shortlists. If the Status Type is </text><text styleclass="Text As Shown on Screen" translate="true">New</text><text styleclass="Body Text" translate="true"> or </text><text styleclass="Text As Shown on Screen" translate="true">Active</text><text styleclass="Body Text" translate="true">, then the equipment will be shown. Otherwise, the equipment will not appear.</text></para>
  </body>
</topic>
