﻿<?xml version="1.0" encoding="UTF-8"?>
<map>
  <topicref id="390936540410841" type="topic" modified="2007-01-11T15:28:44.737Z" icon="0" build="ALL" href="WorkPlanType"><caption translate="true">Work Plan Type</caption>
    <topicref id="390936470125700" type="topic" modified="2007-01-11T15:28:44.737Z" icon="0" build="ALL" href="WorkPlanTypeWndoDesc"><caption translate="true">Work Plan Type Window Description</caption></topicref>
    <topicref id="390934465551469" type="topic" modified="2007-01-11T15:28:44.737Z" icon="0" build="ALL" href="CreateWorkPlanType"><caption translate="true">How to Create a Work Plan Type</caption></topicref>
  </topicref>
</map>
