﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Performance Master</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Performance Master</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You use the Performance menu item to view performance data. This data may be viewed as data in a table or a graph along a road. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="UC_Tables_Etc" domain="..\UC Tables and Windows OV\UC Tables and Windows OV.hmxp" styleclass="Body Text" translate="true">Click here</link><text styleclass="Body Text" translate="true"> for more information on these two ways of viewing the data.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For performance data to be accessible, the Performance Master File (PMF) needs to be filled with the latest data. The high-level view of filling the PMF is that you add the latest year&apos;s data for all routes to the existing PMF. This is usually performed once per year when the latest year&apos;s data is available and imported (or otherwise entered) into the pavement management system. The major steps of this operation are to run the finest partition operation to create the new table and then fill this table with the latest data.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Once the data is available in the system, follow these steps to fill the PMF with the latest data:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Finest Partition window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Finest Partition Name column in the upper pane, locate the record showing the last PMF finest partition. (A typical name could be </text><text styleclass="Text As Shown on Screen" translate="true">Perf Master 2004</text><text styleclass="Bullet L1" translate="true">).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the record showing the desired PMF finest partition and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system displays a dialog box that to select the tables and year that will be used by the system to create the finest partition.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, locate the first source table and click the row showing this table. Use the navigation buttons at the top of the table to view rows that are not displayed. (The name of this table is shown in the </text><text styleclass="Text As Shown on Screen" translate="true">Source Table Name 1</text><text styleclass="Bullet L1" translate="true"> column in the row showing the last PMF finest partition in the upper pane of the PMS window; you may need to drag the dialog box to view this column.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. &#160;The system changes the header to indicate that you need to select the second table that will be combined with the first table in the finest partition operation.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Locate the record showing the table named </text><text styleclass="Text As Shown on Screen" translate="true">SETUP_ROUTE</text><text styleclass="Bullet L1" translate="true"> (again using the navigation buttons if necessary) and click this record to highlight it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The system changes the header to indicate that you need to select the target table that will contain the combination of the first two tables in the finest partition operation.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Locate the record showing the table named </text><text styleclass="Text As Shown on Screen" translate="true">PERFORMANCE_MASTER</text><text styleclass="Bullet L1" translate="true"> (again using the navigation buttons if necessary) and click this record to highlight it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The system displays a table showing a series of years so you may select the year of the most current data.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Locate the record showing the year of the most recent data and click it to highlight it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">. The system displays a summary of the selections you have made to this point.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Examine the summary. If any information is in error, click the </text><text styleclass="Command" translate="true">Previous</text><text styleclass="Bullet L1" translate="true"> button to back up and correct the information. When the information is correct, click </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true"> to continue. After clicking </text><text styleclass="Command" translate="true">Next</text><text styleclass="Bullet L1" translate="true">, the system performs the finest partition operation and displays the results in the new record in the upper pane of the PMF window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the </text><text styleclass="Text As Shown on Screen" translate="true">Finest Partition Name</text><text styleclass="Bullet L1" translate="true"> column of the new record, enter the name of the finest partition. Typically, this is the same as the previous PMF finest partition with a different year.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.gif" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true">. The table that will hold the latest year&apos;s data is now ready for data.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click and then click </text><text styleclass="Command" translate="true">Filter</text><text styleclass="Bullet L1" translate="true">. The Filter dialog box is displayed.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Filter dialog box, if a check mark appears in the </text><text styleclass="Text As Shown on Screen" translate="true">Enable</text><text styleclass="Bullet L1" translate="true"> column for Route, click the check mark to clear the check box. This has the effect of not filtering for routes, which means that all routes are selected. (If a check mark does not appear, continue to the next step.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the left pane of the Filter dialog box, click the row showing </text><text styleclass="Text As Shown on Screen" translate="true">Year</text><text styleclass="Bullet L1" translate="true"> to highlight it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the right pane of the Filter dialog box, click the down arrow in the </text><text styleclass="Text As Shown on Screen" translate="true">Select Filter Type</text><text styleclass="Bullet L1" translate="true"> field to display the drop-down list.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the drop-down list, click </text><text styleclass="Text As Shown on Screen" translate="true">In List</text><text styleclass="Bullet L1" translate="true">. The system displays a series of years in the right pane. (It also places a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Enable</text><text styleclass="Bullet L1" translate="true"> check box beside Year in the left pane to show that it is selected.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the right-most navigation button to display the last row (which should show the current year of data) and then click the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Bullet L1" translate="true"> column. The system places a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Select</text><text styleclass="Bullet L1" translate="true"> check box to show that the year is selected. (Note: &#160;This should be the only year selected.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The new selections are now in effect, and you may proceed to putting data in the table you created with the finest partition operation.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Navigate to the PMF window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the upper pane, locate the record showing the PERFORMANCE_MASTER table.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click this record and then click </text><text styleclass="Command" translate="true">Update Target Table</text><text styleclass="Bullet L1" translate="true">. The system fills the table with the latest data.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.gif" scale="100.00%" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">. The PMF is now ready for use.</text></li>
    </list>
  </body>
</topic>
