﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Vehicle History Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Vehicle History Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Vehicle History tab shows the entire repair history of the currently selected vehicle. The information shown is read-only; you cannot modify or add to the information shown in this tab.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: This repair history is only for repairs performed by commercial garages; any repairs performed by your agency are not shown.</text></para>
  </body>
</topic>
