﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Transaction Input Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Transaction Input Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For the transaction and transaction type currently selected in the upper Macro Transactions pane, the Transaction Input pane at the bottom of the window displays the transaction inputs for the transaction type and allows you to enter the parameters for the transaction inputs. The transaction inputs vary depending upon transaction type. The table below identifies the inputs for each transaction type.</text></para>
    <para styleclass="Body Text"><table rowcount="27" colcount="6" style="cell-padding:3px; cell-spacing:0px; page-break-inside:avoid; border-width:2px; border-spacing:0px; border-collapse:collapse; cell-border-width:1px; border-color:#000000; border-style:solid;">
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Column Head"></para>
        </td>
        <td colspan="5" style="width:465px;">
          <para styleclass="Table Column Head" style="text-align:center;"><text styleclass="Table Column Head" translate="true">Inputs</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Transaction Type</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">First Route</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Second Route</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">First Value</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Second Value</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Column Head"><text styleclass="Table Column Head" translate="true">Third Value</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add second route to start of route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Main route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route to add.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add second route to end of route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Main route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Second route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add lane inside.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Lane direction.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add lane outside.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Lane direction.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add a route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Main route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add asphalt to the end of a route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Main route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New pavement length.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add asphalt to the start of a route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Main route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New pavement length</text><text styleclass="Table Body Text" translate="true">.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Add new length.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure added.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure added.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Delete lane inside.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Lane direction.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Delete lane outside.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Lane direction.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Delete portion of the route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure deleted.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure deleted.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Merge two routes.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Main route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route to add.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Realign portion of the route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Original end measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New end measure.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Realignment with renaming of old roadbed.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route retained.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New name of original pavement portion.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start realignment.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End realignment.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Length of new pavement.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Realignment with retirement.</text></para>
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route to realign.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start of realignment.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End of realignment.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Length of new pavement.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Rename a route</text><text styleclass="Table Body Text" translate="true">.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Existing route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Rename a portion of a route.</text></para>
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure of new route</text><text styleclass="Table Body Text" translate="true">.</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Retire a route.</text></para>
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Retire a portion of a route.</text></para>
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Reverse a route&apos;s mile points.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Shift a route&apos;s mile points.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Miles to shift.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Split data on a route at mile point.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route name.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Mile point for splitting.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Split a route and give a new name to the beginning of the route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route to split.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New name for beginning mileage.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Mile point for splitting.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Split a route and give a new name to the end of the route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Route to split</text><text styleclass="Table Body Text" translate="true">.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">New name for ending mileage.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Mile point for splitting.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:128px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Trade dominance.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Subordinate route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">Start measure on subordinate route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"><text styleclass="Table Body Text" translate="true">End measure on subordinate route.</text></para>
        </td>
        <td style="width:93px;">
          <para styleclass="Table Body Text"></para>
        </td>
      </tr>
    </table></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Several transactions not only adjust location reference but also work directly on attribute data records, splitting one record into two. This &quot;split&quot; capability is needed as it is the only way for data that spans a transaction mile point (that is, the attribute data&apos;s &quot;from&quot; point and &quot;to&quot; point are on either side of the transaction mile point) can be assigned to each of the two routes that are the result of the transaction. The transactions listed below use the &quot;split&quot; capability:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Add lane inside.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Delete lane inside.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Delete portion of the route.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Realign portion of the route.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Realignment with rename of old roadbed (use &quot;split&quot; twice).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Realignment with retirement (use &quot;split&quot; twice).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Rename a portion of route (use &quot;split&quot; twice).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Retire a portion of route (use &quot;split&quot; twice).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Split data on a route at mile point (use &quot;split&quot; once).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Split a route and give a new route name to the start (use &quot;split&quot; once). </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Split a route and give a new route name to the end (use &quot;split&quot; once).</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Trade dominance.</text></li>
    </list>
  </body>
</topic>
