﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Configuration Tables</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Configuration Tables</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Command" translate="true">Configuration Tables</text><text styleclass="Body Text" translate="true"> provides access to submenus that contain the parameters used to describe items associated with equipment. These items are generally used to describe such things as vehicle models, fuel types, repair vendors, and so forth. The entries in a table appear in drop-down lists in the inventory window. For information on adding entries to a configuration table, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="EditConfigTable" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
