﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Edit a Table</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Edit a Table</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The entries in a configuration table appear as items in a drop-down list in the appropriate inventory window. To add an item to a drop-down list, you add an entry to the corresponding configuration table. Follow these steps to add an entry to a configuration table:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="%0:s." levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the appropriate configuration table window. Use the list shown </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ListofFleetConfigTables" styleclass="Bullet L1" translate="true">here</link><text styleclass="Bullet L1" translate="true"> to discover which table corresponds to the drop-down list to which you will add an item.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Point to the table shown in the window, right-click, and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a row to the table.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the first column, type the name of the item to be included in the drop-down list.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If desired, tab to the </text><text styleclass="Text As Shown on Screen" translate="true">Comments</text><text styleclass="Bullet L1" translate="true"> column and enter any additional or helpful information.</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Click </text><image src="Icon_Save.gif" scale="100.00%" style="font-family:&apos;MS Sans Serif&apos;; font-size:8pt; color:#000000;"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
  </body>
</topic>
