﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Budgets Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Budgets Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Budget pane lists the various budgets allocated to the funding sources (as defined in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Setup_Funding_Source" domain="..\Setup Funding Source\Setup Funding Source.hmxp" styleclass="Body Text" translate="true">Admin Unit  Funding Budgets</link><text styleclass="Body Text" translate="true"> window for your administrative unit) for each year in the selected impact analysis scenario. The pane also shows the non-budgeted funding sources as well.</text></para>
  </body>
</topic>
