﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Plans Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Plans Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Plans pane lists the impact analysis scenarios that were created in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Composition" domain="..\Composition\Composition.hmxp" styleclass="Body Text" translate="true">Composition</link><text styleclass="Body Text" translate="true"> window. The scenario selected in this pane determines what is &#160;shown in the Projects pane. </text></para>
  </body>
</topic>
