﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Insert Checklist Items</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Insert Checklist Items</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">After the desired checklist items are inserted in the PM Checklist Item configuration table, follow these steps to associate checklist items with a repair activity for a particular type of equipment:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="%0:s." levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Navigate to the PM Checklist by Class Code window (Fleet &gt; Setup/Inventory &gt; PM Checklist by Class Code).</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Class Codes pane, expand the hierarchy to locate the desired class code and then click the class code to select it. Note: &#160;The selected class code must be at the lowest node level in the hierarchy (in other words, no branches may extend from the selected class code node).</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Activities pane, locate and click the desired repair activity.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Checklist pane, point to the pane, right-click, and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a row to the pane.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the down arrow in the new row to display the list of checklist items and then click the desired item.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat steps 4 and 5 for any additional checklist items to be associated with the selected activity.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Once all checklist items are entered in the Checklist pane, click </text><image src="Icon_Save.gif" scale="100.00%" style="font-family:&apos;MS Sans Serif&apos;; font-size:8pt; color:#000000;"></image><text styleclass="Bullet L1 Last" translate="true">. </text></li>
    </list>
  </body>
</topic>
