﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">PM Checklist Window Description</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">PM Checklist Window Description</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The PM Checklist by Class Code window contains three panes:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Class Codes -- This pane shows all equipment class codes configured in your system. The codes are arranged in a hierarchy, and you may expand the hierarchy by clicking a plus sign.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Activities -- This pane shows all repair activities configured in your system. Note that the list of activities is extensive and not all activities can be displayed at one time in the pane. You should use the arrow buttons at the top of the pane to view additional portions of the list.</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Checklist -- This pane shows the checklist items that must be performed for the repair activity selected in the Activities pane and for the type of equipment selected in the Class Codes pane. The checklist items are selected from a drop-down list, which is configured in the PM Checklist Item configuration table.</text></li>
    </list>
  </body>
</topic>
