﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Work Codes Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Work Codes Window</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The columns in the Work Codes window provide the following information:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Comments — This column allows you to enter additional information. Typically, this is a description of the material or what the ID code means.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Pavement Type — This column indicates the surface type with which the work activity is concerned.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">RSC for Thick Pvmnt — This column shows the road structure category (RSC) associated with the work activity when the pavement is thick if the RSC for thick pavement is different than that for thin pavement.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">RSC for Thin Pvmnt — This column shows the road structure category associated with the work activity when the pavement is thin.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Thickness — This column shows the pavement thickness that is the threshold between thin pavement and thick pavement if the RSC for thick pavement is different than that for thin pavement.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Work Code Name — This column shows the user-defined identification code for each work activity.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Work Type — This column shows the work type assigned to the work activity. The available work types are provided and described </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WorkCode" styleclass="Bullet L1 Last" translate="true">here</link><text styleclass="Bullet L1 Last" translate="true">. Note: &#160;Models are only developed from data when the work type is &quot;rehabilitation&quot; or &quot;reconstruction.&quot;</text></li>
    </list>
    <para styleclass="Normal"></para>
  </body>
</topic>
