﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390937106484930" build="ALL" modified="2013-09-26T14:58:48.356Z" icon="0" href="CDDP_Checkpoint_Data">
    <caption translate="true">CDDP Checkpoint Data</caption>
  </topicref>
</map>