﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Description of the Abnormal Load Cases Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Description of the Abnormal Load Cases Window</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true"> The Abnormal Load Cases window is composed of the following components:</text></para>
    <list id="8" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Abnormal Load Cases pane -- This pane at the top of the window lists all abnormal load cases, both those underway (&quot;current&quot;) as well as those that are finished (&quot;historical&quot;).</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Abnormal Load Section tab -- For the case selected in the upper pane, this tab shows the road sections that will be traversed during the transport of the abnormal load.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Vehicle tab -- For the case selected in the upper pane, this tab provides detailed information about the vehicle that will be transporting the abnormal load. An example of axle configuration is shown in the illustration at the end of this topic.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Structures tab -- For the road sections listed in the Abnormal Load Section tab, this tab shows the structures that are found along the road sections. The records for this tab include both current and historical cases.</text></li>
    </list>
    <para styleclass="L1 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto;"><text styleclass="L1 Indent" translate="true">Note: &#160;When you first create a case, this tab will be blank. Once the road sections are entered, displaying this tab and then executing the </text><text styleclass="Command" translate="true">Fill Structure List</text><text styleclass="L1 Indent" translate="true"> right-click command will place those structures found along the road sections in the tab. You should also use this command after adding a road section to the Abnormal Load Section tab.</text></para>
    <para styleclass="L1 Indent" style="text-align:left; text-indent:0px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:48px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto;"><text styleclass="L1 Indent" translate="true">Note: &#160;Since all historical cases are kept, it is very likely that over time similar cases, or loads, have been approved. To help you with a current case, additional links are provided to review historical data. The last three columns in the Structures tab contain hyperlinks to most of the cases in which each structure was involved. By reviewing these similar cases, you can make a better, more educated decision. The three columns and what each contains are described below:</text></para>
    <list id="9" type="ul" listtype="bullet" formatstring="&#111;" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Similar Vehicle Loads -- This column contains all historical cases where the structure was approved with a vehicle similar to the one in the current case. (&quot;Similar&quot; means: </text><text styleclass="L1 Indent" translate="true">axle total width ± 5%; axle centerline distances ± 5% or 20cm, whichever is smaller; and axle total load ± 2% or 5 tons, whichever is smaller.)</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Other Vehicle Loads -- This column contains all historical cases where the structure was approved with a vehicle similar to the one in the current case, but with a different load configuration. (&quot;Other loads&quot; means that the vehicle has the same number of axles.)</text></li>
      <li styleclass="Bullet L2 Last"><text styleclass="Bullet L2 Last" translate="true">All Vehicle Loads -- This column contains all historical cases where the structure was approved with a vehicle having a different configuration (that is, a different number of axles).</text></li>
    </list>
    <para styleclass="Body Text"><image src="Axles Config Reduced.jpg" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="L1 Indent"></para>
  </body>
</topic>
