﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Abnormal Load Cases Window</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Abnormal Load Cases Window</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Abnormal Load Cases window is where you record information about an abnormal load case. The recorded information documents the road sections over which the load will pass, the structures along these road sections (and whether permission is granted for the particular structure), and the vehicle that will be transporting the load.</text></para>
  </body>
</topic>
