﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Enter a Case</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Enter a Case</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To enter a new transportation case, follow these steps: </text></para>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Abnormal Load Cases window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Abnormal Load Cases pane, right click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system inserts a new record.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the newly created record, enter the necessary information for the case. Note that the value you enter in the </text><text styleclass="Text As Shown on Screen" translate="true">Number of Axles</text><text styleclass="Bullet L1" translate="true"> column determines the number of records that are created in the Vehicle tab.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.PNG" scale="80.00%" width="18" height="20" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true"> to save the new case.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Abnormal Load Section tab, enter records for the road sections over which the load will be transported. The records should be entered in the order in which they are encountered from the start of the transport to the end of the transport. You may enter records manually or by copying existing historical records as described below:</text></li>
    </list>
    <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:96px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none; font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:96px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="Bullet L2" translate="true">To enter a section manually, right-click the tab and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L2" translate="true"> from the shortcut menu. The application inserts a new record in the tab. Complete this record as needed and then save.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">To copy a section from a historical case with the same “from” and “to” locations, follow these steps:</text></li>
    </list>
    <list id="7" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none; font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" style="text-decoration:underline;" translate="true">In the Abnormal Load Cases (upper) pane,</text><text styleclass="Bullet L2" translate="true"> right-click the selected abnormal load case and then click </text><text styleclass="Command" translate="true">Find Similar</text><text styleclass="Bullet L2" translate="true"> from the shortcut menu. Based on the “from” and “to” locations defined in the current case, the application retrieves all historical cases containing similar “from” and “to” locations and lists them in a new popup window.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">In the Cases (upper) pane of the new popup window, click the case that contains the road sections that are also found in the current case. After selecting a case, the lower pane displays the road sections that are part of the case.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">In the Section (lower) pane, select the sections you wish to copy by clicking on the first record. For multiple selections, hold down the CTRL key and then click on the additional records you wish to copy. (If you want to copy all sections, click the first record, then display the last record, hold down the SHIFT key, and then click the last record.)</text></li>
      <li styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:120px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="Bullet L2" translate="true">Once all desired sections are highlighted, click the </text><text styleclass="Command" translate="true">Copy Details</text><text styleclass="Bullet L2" translate="true"> button. The application copies the selected records to the Abnormal Load Section tab and closes the popup window.</text></li>
    </list>
    <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">To copy a section from a historical case with different “from” and “to” locations, follow these steps:</text></li>
    </list>
    <list id="8" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none; font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">Right-click the Abnormal Load Section tab and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L2" translate="true"> from the shortcut menu. The application adds a new record to the tab.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">Complete the new record as required.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">Right-click the new record and then click </text><text styleclass="Command" translate="true">Find Similar</text><text styleclass="Bullet L2" translate="true"> from the shortcut menu. The application retrieves all historical cases containing identical road sections and lists them in a new popup window.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">In the Cases (upper) pane of the new popup window, click the case that contains the road sections that you want to copy. After selecting a case, the lower pane displays the road sections that are part of the case.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">In the Section (lower) pane, select the sections you wish to copy by clicking on the first record. For multiple selections, hold down the CTRL key and then click on the additional records you wish to copy. (If you want to copy all sections, click the first record, then display the last record, hold down the SHIFT key, and then click the last record.)</text></li>
      <li styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:10px; margin-left:120px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="Bullet L2" translate="true">Once all desired sections are highlighted, click the </text><text styleclass="Command" translate="true">Copy Details</text><text styleclass="Bullet L2" translate="true"> button. The application copies the selected records to the Abnormal Load Section tab and closes the popup window.</text></li>
    </list>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Vehicle tab. The application creates a record for each vehicle axle and displays them in the tab. The number of records created is determined by the entry in the </text><text styleclass="Text As Shown on Screen" translate="true">Number of Axles</text><text styleclass="Bullet L1" translate="true"> column in the Abnormal Load Cases (upper) pane. </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Enter the information for each axle of the vehicle. You may accomplish this manually or by copying information from a historical case as described below:</text></li>
    </list>
    <list id="6" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:96px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none; font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:5px; margin-left:96px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="Bullet L2" translate="true">To enter information manually, complete the columns for each axle by entering the required information.</text></li>
      <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">To copy information from a historical case, follow these steps:</text></li>
    </list>
    <list id="9" type="ol" listtype="lower-alpha" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none; font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">Right-click the table and then click </text><text styleclass="Command" translate="true">Find Similar</text><text styleclass="Bullet L2" translate="true"> from the shortcut menu. The application retrieves all historical cases containing identical vehicles (that is, those with the same number of axles) and lists them in a new popup window. </text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">In the Cases (upper) pane of the new popup window, click the case that contains the vehicle that is similar to the one in the current case. After selecting a case, the lower pane displays the axle information for the vehicle.</text></li>
      <li styleclass="Bullet L2" style="text-indent:-24px; margin-right:0px; margin-left:120px; tabstops:none;"><text styleclass="Bullet L2" translate="true">In the Section (lower) pane, select the records you wish to copy by clicking on the first record. For multiple selections, hold down the CTRL key and then click on the additional records you wish to copy. (If you want to copy all records, click the first record, then display the last record, hold down the SHIFT key, and then click the last record.)</text></li>
      <li styleclass="Bullet L2" style="text-align:left; text-indent:-24px; margin-top:0px; margin-right:0px; margin-bottom:10px; margin-left:120px; line-height:1.0; white-space:normal; page-break-inside:auto; page-break-after:auto; tabstops:none;"><text styleclass="Bullet L2" translate="true">Once all desired records are highlighted, click the </text><text styleclass="Command" translate="true">Copy Details</text><text styleclass="Bullet L2" translate="true"> button. The application copies the selected records to the Vehicle tab and closes the popup window.</text></li>
    </list>
    <list id="5" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Structures tab. Initially, this tab will be blank.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Right-click the tab and then click </text><text styleclass="Command" translate="true">Fill Structure List</text><text styleclass="Bullet L1" translate="true">. Based on the road sections defined in the Abnormal Load Section tab, the system retrieves all structures present on these sections.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For those structures that are not affected by the abnormal load, click the check box in the </text><text styleclass="Text As Shown on Screen" translate="true">Exclude</text><text styleclass="Bullet L1" translate="true"> column to exclude them from the case.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">For the remaining structures, complete the record for each structure.</text></li>
      <li styleclass="Body Text"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.PNG" scale="80.00%" width="18" height="20" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true"> to save the structure information.</text></li>
      <li styleclass="Body Text"><text styleclass="Bullet L1" translate="true">In the Abnormal Load Cases pane, select the appropriate status for the case from the drop-down list in the </text><text styleclass="Text As Shown on Screen" translate="true">Status</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
      <li styleclass="Body Text"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.PNG" scale="80.00%" width="18" height="20" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1" translate="true"> to save the new case.</text></li>
    </list>
    <para styleclass="Body Text"></para>
  </body>
</topic>
