﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Status</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Status</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Setup Status window allows you to create and maintain statuses that describe the progress of the case for allowing an abnormal load to be transported. A status is assigned to an abnormal load case in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Abnormal_Load_Cases_Wndo" styleclass="Body Text" translate="true">Abnormal Load Cases</link><text styleclass="Body Text" translate="true"> window.</text></para>
  </body>
</topic>
