﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Base Map</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Base Map</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">The base map provides the underlying reference for the type of geographic information over which you can place additional information or layers.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="Changing_the_Base_Map" styleclass="Normal" translate="true">Changing the Base Map</link></para>
    <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="System_Default_Base_Map" styleclass="Normal" translate="true">System Default Base Map</link></para>
  </body>
</topic>
