﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Map Tools</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Map Tools</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Map Tools allow you to interact with and manipulate information on the map such as current location, zoom, pan, select by extent, select by polygon, and measure.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="Pan" styleclass="Normal" translate="true">Pan</link></para>
    <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="Select_by_Extent" styleclass="Normal" translate="true">Select by Extent</link></para>
    <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="Select_by_Polygon" styleclass="Normal" translate="true">Select by Polygon</link></para>
    <para styleclass="Normal"><link displaytype="text" defaultstyle="true" type="topiclink" href="Measure" styleclass="Normal" translate="true">Measure</link></para>
  </body>
</topic>
