﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Print a Map</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Print a Map</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">When printing a map you can modify the size, layout, and use predefined custom templates. </text></para>
    <para styleclass="Normal"></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Normal" style="font-family:Arial; font-size:10pt; color:#000000;">
      <li styleclass="Normal"><text styleclass="Normal" translate="true">To print your map, select the </text><text styleclass="Text As Shown on Screen" translate="true">Print</text><text styleclass="Normal" translate="true"> icon from the tool bar. The Print Layout view opens. </text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Select a print Template. The print layout is displayed where you can scale or position the map as it should look on the print out. You can also customize any template fields such as Title and Description, which will not display in the print layout view. &#160;</text></li>
      <li styleclass="Normal"><text styleclass="Normal" translate="true">Select </text><text styleclass="Text As Shown on Screen" translate="true">Print</text><text styleclass="Normal" translate="true"> on the print layout view and a PDF file of the map is generated for printing. This displays the entire printable map including template fields such as Title and Description. &#160;</text></li>
    </list>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><image src="PrintMap.png" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Image Caption"><text styleclass="Image Caption" translate="true">An example of a Print Layout view</text></para>
  </body>
</topic>
