﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Select by Extent</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Select by Extent</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">Draw a square, point, or line to select all map items within the area drawn. &#160;</text></para>
  </body>
</topic>
