﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Constraint Partitions</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Constraint Partitions</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Constraints are used in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="OptimizationAnalysis" domain="..\Optimization Analysis\Optimization Analysis.hmxp" styleclass="Body Text" translate="true">Optimization Analysis</link><text styleclass="Body Text" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="MaintAnalysis" domain="..\Maintenance Analysis\Maintenance Analysis.hmxp" styleclass="Body Text" translate="true">Maintenance Analysis</link><text styleclass="Body Text" translate="true"> windows. If desired, these constraints may be subdivided to allow a more finely tuned optimization. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For example, in Optimization Analysis in the PMS module, you could select CCI as an index for constraining treatment costs. This index would apply across all types of roads in the transportation network. However, if you would prefer to have different CCI values for different types of roads, you could use this window to subdivide the CCI constraint by, say, Interstates, Primary, and Secondary. These could then be used to create additional constraint records in the Optimization Analysis window.</text></para>
  </body>
</topic>
