﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Roadway Module</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Roadway Module</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The PMS module provides the features and data structures needed to model and manage your pavement network.</text></para>
  </body>
</topic>
