﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Bridge Maintenance LOS Elements</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Bridge Maintenance LOS Elements</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Maintenance LOS [level-of-service] Elements window shows the various components of bridge structures that affect level-of-service assessments.</text></para>
  </body>
</topic>
