﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Utilities Points and Lines</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Utilities Points and Lines</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Utilities Points and Lines window categorizes the various utility companies by how each is represented on a GIS map (either as a point, a line, or a polygon). This window provides the following tabs and panes:</text></para>
    <list id="63" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Projects — This read-only pane shows the projects that are available for your administrative unit.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Utility/RR Index — This pane shows the utility companies that are impacted by the project selected in the Projects pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Point Utilities — For the utilities listed in the Utility/RR Index pane, this tab shows those utilities that are represented by a point on GIS maps.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Line Utilities — For the utilities listed in the Utility/RR Index pane, this tab shows those utilities that are represented by a line on GIS maps.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Point Utilities — For the utilities listed in the Utility/RR Index pane, this tab shows those utilities that are represented by a polygon on GIS maps.</text></li>
    </list>
  </body>
</topic>
