﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Detailed Technical Information</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Detailed Technical Information</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The appendix describes commands found in nearly all windows of the system as well as how to adjust window layouts.</text></para>
  </body>
</topic>
