﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Configure Global Filter Columns</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Configure Global Filter Columns</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You use the Configure Global Filter Columns window to set what columns will appear in the dialog box launched by clicking the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Left_Gutter_Icons" domain="..\Left Gutter Icons\Left Gutter Icons.hmxp" styleclass="Body Text" translate="true">Data Selection</link><text styleclass="Body Text" translate="true"> icon.</text></para>
  </body>
</topic>
