﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Perform Regression with Outliers Set by User-defined Criteria</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Perform Regression with Outliers Set by User-defined Criteria</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Outliers may be established either via standard deviation criteria or by user definition. This topic describes how to create user-defined outliers; the previous &#160;topic describes how to set outliers via standard deviation criteria.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create user-defined outliers:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="%0:s." levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Models tab of the Analyze Traffic Model window, locate the record for which you will define outliers. If this record does not show </text><text styleclass="Text As Shown on Screen" translate="true">0-Selected Model</text><text styleclass="Bullet L1" translate="true"> for the Model Run type, right-click the record and then click </text><text styleclass="Command" translate="true">Move for Analysis</text><text styleclass="L1 Indent" translate="true">. This changes the Model Run type of this model to 0-Selected Model, which allows it to be analyzed</text><text styleclass="Bullet L1" translate="true">.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Graph tab to display the curve for the model.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Graph tab, right-click and then click </text><text styleclass="Command" translate="true">Edit Outliers</text><text styleclass="Bullet L1" translate="true">. The system displays the Edit Outliers dialog box. This dialog box allows you to specify the criteria that determine whether a data point is an outlier. You may insert as many records in this dialog box as desired.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Edit Outliers dialog box, define the conditions that determine what data points are outliers. Functions are selected by clicking the down arrow. Values are typed directly in the provided field. To insert additional records (criteria), right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. (You may also delete records by using the </text><text styleclass="Command" translate="true">Delete</text><text styleclass="Bullet L1" translate="true"> command.) When the dialog box shows the desired criteria, click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The system closes the dialog box and colors the data points identified as outliers black.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click the Models tab. The system displays a message saying that the definition of the outliers has changed and gives you the option of continuing or aborting.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to continue.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Models tab, right-click the record identified in step 1 and then click </text><text styleclass="Command" translate="true">Define Outliers</text><text styleclass="Bullet L1" translate="true">. The system updates the table to show the current amount of outliers in the </text><text styleclass="Text As Shown on Screen" translate="true">NUM OUTL</text><text styleclass="Bullet L1" translate="true"> column. (Note that the value in the </text><text styleclass="Text As Shown on Screen" translate="true">NUM SAMPLE</text><text styleclass="Bullet L1" translate="true"> column is also decremented by the amount of outliers found.)</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Right-click the row identified in step 1 and then click</text><text styleclass="Command" translate="true"> Calculate Excluding Outliers</text><text styleclass="Bullet L1 Last" translate="true">. The system performs the regression analysis on the data set (minus the outliers) utilizing the current model. Click the Graph tab to view the results of this analysis.</text></li>
    </list>
  </body>
</topic>
