﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Composition Window Description</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Composition Window Description</text></para>
    </header>
    <para styleclass="Normal"><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">The Composition window provides the following tabs: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="The_Creation_Tab" styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Creation</link><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="The_Projects_Tab" styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Projects</link><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="The_Influence_Results_Tab" styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Influence (Results)</link><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">. These tabs are described in more detail in the following sections.</text></para>
  </body>
</topic>
