﻿<?xml version="1.0" encoding="UTF-8"?>
<map>
  <topicref id="39094102782877" type="topic" modified="2008-06-06T14:33:22.710Z" icon="0" build="ALL" href="SetupDefectActivities"><caption translate="true">Setup Defect Activities</caption></topicref>
</map>
