﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Terminate a Rental</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Terminate a Rental</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When the short-term rental of a vehicle ends, perform these steps to complete the reservation:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Motorpool window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Type the beginning and ending dates of the reservation in the appropriate fields at the top of the window. (Clicking the down arrow will display a calendar to assist you in selecting dates.)</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Retrieve.png" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true">. The system will display all vehicles assigned to your administrative unit that match the selected Class Codes in the Motorpool pane. The system will also display pending and active reservations that fall after (and include) the date set at the top of the window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Reservations pane, locate the reservation for the vehicle being returned.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the record showing the reservation, type the odometer reading in the </text><text styleclass="Text As Shown on Screen" translate="true">Odometer In</text><text styleclass="Bullet L1" translate="true"> column.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><image src="Icon_Save.png" scale="100.00%" styleclass="Bullet L1"></image><text styleclass="Bullet L1" translate="true">. The reservation is now complete, and will not be displayed in the Reservations pane unless the </text><text styleclass="Text As Shown on Screen" translate="true">Show Finalized</text><text styleclass="Bullet L1" translate="true"> check box is selected.</text></li>
    </list>
  </body>
</topic>
