﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Motorpool Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Motorpool Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Motorpool pane shows the active &quot;pool&quot; vehicles that match the criteria set in the Class Codes pane. (&quot;Pool&quot; vehicles are those vehicles assigned an equipment status of </text><text styleclass="Text As Shown on Screen" translate="true">Motor Pool</text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">&#32;</text><text styleclass="Body Text" translate="true">in the Inventory tab of the Equipment Inventory window.)</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record in the Motorpool pane, the system displays a shortcut menu. This menu provides the common commands along with the following special commands:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Assign Vehicle</text><text styleclass="Bullet L1" translate="true"> — This command adds the vehicle selected in the Motorpool pane to the reservation selected in the &#160;Reservations pane. The selected vehicle will then appear in the </text><text styleclass="Text As Shown on Screen" translate="true">Equipment</text><text styleclass="Bullet L1" translate="true"> column of the Reservations pane, and the reservation status is changed to </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Active</text><text styleclass="Bullet L1" translate="true">. (Note: &#160;If you want to remove a vehicle from a reservation, you must use the </text><text styleclass="Command" translate="true">Disassign Vehicle</text><text styleclass="Bullet L1" translate="true"> command found in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ReservationsPane_MotorpoolDisp" styleclass="Bullet L1" translate="true">Reservations</link><text styleclass="Bullet L1" translate="true"> pane.)</text></li>
    </list>
    <para style="margin-left:13px; tabstops:27px left ;"><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Command" translate="true">Schedule All</text><text styleclass="Bullet L1 Last" translate="true"> — This command displays a new window that shows the reservation schedule for all active Motorpool vehicles. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ScheduleAllWindow_MotorpoolDisp" styleclass="Bullet L1 Last" translate="true">Click here</link><text styleclass="Bullet L1 Last" translate="true"> for more information.</text></li>
    </list>
  </body>
</topic>
