﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Motorpool Dispatch</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Motorpool Dispatch</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Motorpool window provides features for the short-term rental of vehicles.</text></para>
  </body>
</topic>
