<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934958917115" build="ALL" modified="2009-06-16T16:22:39.263Z" icon="0" href="Motorpool_User_Reservations">
    <caption translate="true">Motorpool User Reservations</caption>
    <topicref type="topic" id="398962651782977" build="ALL" modified="2009-06-19T08:37:37.166Z" icon="0" href="Motorpool_Res_Req_WndoDesc">
      <caption translate="true">Description of the Motorpool User Reservations Window</caption>
    </topicref>
    <topicref type="topic" id="398916555990251" build="ALL" modified="2009-03-19T11:01:20.574Z" icon="0" href="How_to_Make_a_Reservation">
      <caption translate="true">How to Make a Reservation</caption>
    </topicref>
    <topicref type="topic" id="398962901213956" build="ALL" modified="2009-03-24T10:54:06.462Z" icon="0" href="How_to_Delete_a_Reservation">
      <caption translate="true">How to Delete a Reservation</caption>
    </topicref>
  </topicref>
</map>