﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934958917115" build="ALL" modified="2013-10-29T13:07:02.969Z" icon="0" href="Survey_Calculations">
    <caption translate="true">Survey Calculations</caption>
  </topicref>
</map>