﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Reactive Models</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Reactive Models</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Reactive Models menu provides access to three windows for configuring and maintaining t</text><text styleclass="Bullet L1 Last" translate="true">he coefficients and criteria used in Reactive models: &#160;</text><link displaytype="text" defaultstyle="true" type="topiclink" href="SMS_Accident_Type" styleclass="Bullet L1 Last" translate="true">Accident Type</link><text styleclass="Bullet L1 Last" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SMS_Severity_for_RM" styleclass="Bullet L1 Last" translate="true">Severity for Reactive Models</link><text styleclass="Bullet L1 Last" translate="true">, and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SMS_RM_Site_Group" styleclass="Bullet L1 Last" translate="true">Site Group</link><text styleclass="Bullet L1 Last" translate="true">.</text></para>
  </body>
</topic>
