﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Contracts (RWUR)</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Contracts (RWUR)</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Contracts window in the RWUR module displays the list of contracts that were awarded to a contractor to perform right-of-way acquisition- related activities. The window contains the following panes and tabs:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">RWUR Contract/Purchase Order pane — This pane displays the list of contracts that are awarded to a contractor for a particular project. &#160;</text></li>
    </list>
    <list id="4" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Contract Details – Commodity Lines tab — For the selected contract, this pane provides detailed information about the contract.</text></li>
    </list>
    <list id="5" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Contractor Resources – Contractor Employees tab — </text><text styleclass="Bullet L1" translate="true">For the selected contract, this</text><text styleclass="Bullet L1 Last" translate="true"> tab lists the contractor employees who are authorized to perform right-of-way acquisition-related activities. </text></li>
    </list>
    <para styleclass="Body Text"></para>
  </body>
</topic>
