﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Third-party Interfaces</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Third-party Interfaces</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The control of data by the AgileAssets system may be replaced, in whole or in part, by a third-party application and an interface to the AgileAssets system </text><text styleclass="Body Text" translate="true">—</text><text styleclass="Body Text" translate="true"> and that if so, the data will no longer be editable within the AgileAssets system.</text></para>
  </body>
</topic>
