﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Task History - Completed Steps Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Task History - Completed Steps Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For the task selected in the B/R Relocation Workflow Tasks tab, the Task History – Completed Steps tab shows the completed steps for the task. The information in this tab is read-only, and is viewable by all users.</text></para>
  </body>
</topic>
