﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Module Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Modules Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This pane lists all modules found in the system. This is read-only, and only the common commands are provided on the shortcut menu found by right-clicking.</text></para>
  </body>
</topic>
