﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create an Access Profile</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create an Access Profile</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">To create an access profile, follow these steps:</text></para>
    <list id="1" type="ol" listtype="decimal" formatstring="&#37;&#48;&#58;&#115;&#46;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Display the Access Level Settings window.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Access Profile pane, right-click and then click </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Bullet L1" translate="true">. The system adds a new record to the pane.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the row showing the new record, highlight the default name (</text><text styleclass="Text As Shown on Screen" translate="true">New Role</text><text styleclass="Bullet L1" translate="true">) and then type the name of the access profile.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Module pane, click the first module to select it.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Module Menu pane, right-click the first menu item and then click </text><text styleclass="Command" translate="true">Set Access Level</text><text styleclass="Bullet L1" translate="true">. The system displays a dialog box that lists all access permissions and what each defines.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the dialog box, click the down arrow to display the list of access permissions and then click the desired access permission.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true">. The system closes the dialog box.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">If the menu item has sub-items and these are to be assigned the same access permission as the parent menu item, right-click the parent menu item and then click </text><text styleclass="Command" translate="true">Set This to Branch</text><text styleclass="Bullet L1" translate="true">. Otherwise, skip this step.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat steps 5 through 8 for the remaining menu items.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">In the Module pane, select the next module and repeat steps 5 through 8 for the menu items in this module.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Repeat step 10 for the remaining modules.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">When access permissions are assigned to all menu items in all modules, click </text><image src="Icon_Save.png" scale="90.00%" width="19" height="19" styleclass="Bullet L1 Last"></image><text styleclass="Bullet L1 Last" translate="true">.</text></li>
    </list>
  </body>
</topic>
