﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Profiler PF9 Buffer Table</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Profiler PF9 Buffer Table</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The PF9 Buffer Table is the profiler data buffer table, which is used to review data import errors. To import profiler data into this buffer table, place the “.pf9” files in the profiler data FTP location on a nightly basis.</text></para>
    <list id="95" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The scheduled </text><text styleclass="Code Example" translate="true">I-02-CS-1: Import PF9 profiler data</text><text styleclass="Bullet L1" translate="true"> job runs on a daily basis to import the files from the FTP locations into Pavement Analyst.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The buffer table is used for error checks done during data imports. These checks typically include:</text></li>
      <list id="95" level="1" type="ul" listtype="bullet" formatstring="&#111;" format-charset="DEFAULT_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L2" style="font-family:&apos;Courier New&apos;; font-size:10pt; color:#000000;">
        <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Broad Pavement Type</text></li>
        <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Type of Distress</text></li>
        <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Range of Performance Indicators</text></li>
        <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Certified Visual Rater List</text></li>
        <li styleclass="Bullet L2"><text styleclass="Bullet L2" translate="true">Rater Comment Code</text></li>
      </list>
    </list>
    <list id="95" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" style="text-indent:-24px; margin-bottom:11px; margin-left:48px; line-height:1.70; font-family:Symbol; font-size:10pt; color:#000000;">
      <li style="text-indent:-24px; margin-bottom:11px; margin-left:48px; line-height:1.70;"><text styleclass="Bullet L1" translate="true">The import job then selects the error-free records to populate the profiler data tables.</text></li>
    </list>
  </body>
</topic>
