﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Reference Markers and DFO</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Reference Markers and DFO</text></para>
    </header>
    <para style="margin-bottom:11px; line-height:1.7;"><text styleclass="Font Style" style="font-family:Calibri; font-size:11pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">This table contains the information about the distance from origin (DFO) for each project. This data is obtained from the TxDOT GRID system. This is one of the location systems used by Pavement Analyst to locate projects and data sections. </text></para>
  </body>
</topic>
