﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="mboeneke" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">TxDOT PA Interfaces</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">TxDOT PA Interfaces</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The TxDOT PA Interfaces provides a list of all interfaces, including name, type, direction, buffer table names, key stakeholders for each of the interfaces, and the buffer table purge frequency. You can use this page to manage the interface system jobs, edit the purge interval, and edit the email address list for each interface. &#160;</text></para>
  </body>
</topic>
