﻿<?xml version="1.0" encoding="UTF-8"?>
<map>
  <topicref id="390936181381860" type="topic" modified="2007-01-11T15:31:07.532Z" icon="0" build="ALL" href="TextResources"><caption translate="true">Text Resources</caption></topicref>
</map>
