﻿<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Treatment Status</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Treatment Status</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Setup Treatment Status window allows you to set the various treatment statuses assigned during the automatic grouping process that is performed in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="IPS_Planning_Group" domain="..\Group Plan IPS\Group Plan IPS.hmxp" styleclass="Body Text" translate="true">IPS Group</link><text styleclass="Body Text" translate="true"> window. </text><text styleclass="Body Text" style="color:#ff0000;" translate="true">Do not to modify any of the defined statuses in this window.</text></para>
  </body>
</topic>
