﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Asset Types Pane</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Asset Types Pane</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Asset Types pane at the bottom, left of the window shows the asset types with which the project selected in the Projects pane is concerned. </text><text style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#ff0000;" translate="true">You cannot insert new asset types into this pane directly.</text><text styleclass="Body Text" translate="true"> Instead, you must right-click the project name in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ProjectPane_InHouseProject" styleclass="Body Text" translate="true">In-house Projects</link><text styleclass="Body Text" translate="true"> pane and then click </text><text styleclass="Command" translate="true">Edit Selection</text><text styleclass="Body Text" translate="true">. You may also use this command to remove asset types from this pane.</text></para>
  </body>
</topic>
