﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">How to Create a Special Events Project</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">How to Create a Special Events Project</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">A template for a special events or construction project is created in the same way as a </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CreateaProjectTemplate" styleclass="Body Text Before List" translate="true">general project template</link><text styleclass="Body Text Before List" translate="true">. The one difference is in the account codes that are entered in the Account Codes pane. Use the following values for the account codes for a special events project:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">PS Fund Code field — Enter the &quot;Fund Code&quot; account code in this field.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">PS Project Code field — Leave this field blank.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">PS Program Code field — Enter the &quot;Program Code&quot; account code in this field.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">PS Project Code</text><text styleclass="Body Text" translate="true"> field is left blank because this differs for each work order created from the special events project template. When you create a new work order and select the template, the system will ask you to enter the &quot;Project ID&quot; account code for the work order.</text></para>
  </body>
</topic>
