﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Basic Operation</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Basic Operation</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Using Agile PMS involves three major steps:</text></para>
    <list id="2" type="ol" listtype="decimal" formatstring="%0:s." levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Filling raw data tables with data collected from the pavement network. These tables are filled by direct data entry, using import routine(s) , or a combination of these two. The system contains utilities for converting this data into calculated results that can be analyzed by the system. These calculated results are displayed in the distress and performance indices windows, pavement structure tables and graphs, and the traffic window. The system &#160;includes windows (such as the Pavement Structure window) and functions to view this data in convenient formats.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Processing raw data and storing results in the performance and network master files and other derived data tables. This step uses the performance set-up parameters combined with raw data and the database calculated results from the first step to create two master files: one for performance analysis and the other for network analysis.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Analyze the data contained in the performance and network master files to produce reports and document the analyses.</text></li>
    </list>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Filling Data Tables and Preparing Calculated Results</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Once raw data is recorded in the database, you convert it (according to database set-up parameters) to create calculated results that can be used later in reporting as well as performance and network analysis. The Database menu typically provides at least the following calculated results:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Distress Survey </text><text styleclass="Bullet L1" translate="true">–</text><text styleclass="Bullet L1" translate="true"> Pavement performance per distress survey interval according to the distress index score. A window is available that combines all major pavement types as well as roughness (if kept separately from the standard distress survey data).</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Pavement Structure </text><text styleclass="Bullet L1 Last" translate="true">–</text><text styleclass="Bullet L1 Last" translate="true"> Pavement construction history along a pavement management section and over time to the last &#160; reconstruction. The results are shown in tabular form (pavement structure table) and in graphical form (pavement structure graph).</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The following configuration steps are taken for calculated tables:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Define in which Oracle table each calculated item will reside. As a prerequisite for performing network analysis, define the Network Master table contents, and as a prerequisite for performing performance analysis, define the Performance Master table contents.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Define for each calculated item the calculation/aggregation formula and the order in which calculations are to take place.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Define the method by which section limits are produced.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Define the data review window for each table and where it&apos;ll be located in the system.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Define whether the data in each table can be graphed down the road and will be available in the Road View window.</text></li>
    </list>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Creating the Performance and Network Master Files</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Once you have filled the database with the latest available raw data and calculated the distress survey, you are now ready to begin making the performance and network master files. These files are composed of fields that are calculated using performance set-up parameters, raw data, and data aggregation techniques as described in the previous step and in the technical manual. The first step in making the performance and network master files is to specify or adjust the parameters in the construction set-up menus.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The set-up parameters for performance analysis are:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Road structure categories define the general categories of pavement structures in the network according to the maintenance and rehabilitation actions.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Work codes define the work for a construction contract and assign a road structure category to the work. &#160;</text></li>
    </list>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Performance Analysis</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The first step in performing analyses is to create the latest year&apos;s performance master file and re-calculate the performance master file as needed. Once the performance master file is filled, performance models can be reviewed and adjusted from the historical data supplemented with the latest year&apos;s information.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Models may be developed using two methods:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The first method, building manual pavement performance models, allows you to define expected pavement performance curves using your engineering judgment and experience.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The second method is to create pavement performance models in the performance analysis module based on historical data contained in the performance master file. Once models are developed for all possible groupings, each model can be reviewed individually and adjusted as necessary. </text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Models may be assigned by groups of sections or by individual sections.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">After performance models have been created in the performance analysis module, you can view the predicted pavement management performance section assuming that no treatments were performed on the section. This estimation of a section&apos;s performance is available from the section performance menu selection under performance analysis. From the performance window, you can graphically display individual pavement section performance.</text></para>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Network Analysis</text></para>
    <para styleclass="Normal"><text styleclass="Body Text" translate="true">After you have completed developing the performance master and developing/reviewing pavement performance models, you are ready to perform network analysis. Network analysis is controlled through the network set-up menu where your agency establishes decision trees and available treatments. It also controlled via the Utilities menu in the System module, where your agency establishes priority formulae and sets parameters that affect the roadway simulation due to future treatment. The network analysis module allows you to run various scenarios to investigate the impact of different budget levels on your network condition or to estimate budgets necessary to attain a given condition level. </text></para>
  </body>
</topic>
