﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Cost Formula</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Cost Formula</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You use the Setup Cost Formula window to define the three cost formulas that appear in the drop-down list found in the </text><text styleclass="Text As Shown on Screen" translate="true">Cost Formula</text><text styleclass="Body Text" translate="true"> columns of the Treatment Assignments window.</text></para>
  </body>
</topic>
