﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Factors for Analysis</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Factors for Analysis</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Three windows provide multiplying factors for determining bridge priority during analysis. These three factors combine to create a total “multi-criteria” effect. The factors are defined and maintained in the following three windows:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><link displaytype="text" defaultstyle="true" type="topiclink" href="Setup_Multi-crit_Struct_Type" styleclass="Body Text" translate="true">Multi-criteria Structure Type</link><text styleclass="Body Text" translate="true"> factors.</text></li>
      <li styleclass="Bullet L1"><link displaytype="text" defaultstyle="true" type="topiclink" href="Setup_Multi-crit_Impt" styleclass="Bullet L1" translate="true">Multi-criteria Importance</link><text styleclass="Bullet L1" translate="true"> factors.</text></li>
      <li styleclass="Bullet L1"><link displaytype="text" defaultstyle="true" type="topiclink" href="Setup_Multi-crit_Factors" styleclass="Bullet L1" translate="true">Multi-criteria</link><text styleclass="Bullet L1" translate="true"> factors.</text></li>
    </list>
  </body>
</topic>
