﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">SMS Utilities Menu</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">SMS Utilities Menu</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The Utilities menu in the Safety module is essentially the same as that found in other modules. The following list provides an overview of each window in the Utilities menu and notes any differences in functionality found in the Safety module from that in other modules:</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Messages Window</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">This window is currently not used.</text></para>
    <list id="6" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">SMS Columns in Analysis Window</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Several lists of variables are used in various aspects of network analysis and/or performance analysis. In each &#160;module, a Columns in Analysis window is provided to create and maintain variables for those lists. In the Safety module,</text><text styleclass="Body Text" translate="true"> only the </text><text styleclass="Text As Shown on Screen" translate="true">Analysis Scope Variables</text><text styleclass="Body Text" translate="true"> column is used in network analysis. See the PMS Columns in Analysis </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SetupPMSColumns" domain="Setup PMS Columns.hmxp" styleclass="Body Text" translate="true">topic</link><text styleclass="Body Text" translate="true"> for a detailed description of this window.</text></para>
    <list id="7" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Setup Data Tables Window</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">In each module, a Setup Data Tables window is provided to define the table structures, window displays, and calculations for the module’s data where that data is strictly location-referenced. It is one of the three principal windows for configuring the content and form of the system and its data. This window behaves the same in the Safety module as it does in the other modules. </text><text styleclass="Body Text" translate="true">See the Setup Data Tables </text><link displaytype="text" defaultstyle="true" type="topiclink" href="SetupPMSDataTables" domain="Setup PMS Data Tables.hmxp" styleclass="Body Text" translate="true">topic</link><text styleclass="Body Text" translate="true"> for a detailed description of this window.</text></para>
    <list id="8" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Calculated Expressions Window</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">In each module, a Calculated Expressions window is provided to supply user-defined information for parameters used in the module’s network analysis process. This information is either the definition of a drop-down list for use in other windows or a formula for direct use in network analysis. In the Safety module, only the </text><text styleclass="Text As Shown on Screen" translate="true">Treatment Cost</text><text styleclass="Body Text" translate="true"> drop-down entry is available. See the Calculated Expressions </text><link displaytype="text" defaultstyle="true" type="topiclink" href="CalculatedExpressions" domain="Calculated Expressions.hmxp" styleclass="Body Text" translate="true">topic</link><text styleclass="Body Text" translate="true"> for a detailed description of this window.</text></para>
    <list id="9" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Change Password</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">A password is needed to access the application. Periodically, in the interest of maintaining good system security, you should change the password. Each module provides a Change Password entry in the Utilities menu. The Change Password window allows you to change your password. This window behaves the same in the Safety module as it does in the other modules. </text><text styleclass="Body Text" translate="true">See the Change Password </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ChangePassword" domain="Change Password.hmxp" styleclass="Body Text" translate="true">topic</link><text styleclass="Body Text" translate="true"> for a detailed description of this window.</text></para>
  </body>
</topic>
