﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">SMS Module</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">SMS Module</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The SMS module is concerned with maintaining information about safety-related features of your road network.</text></para>
  </body>
</topic>
