﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390935314759609" build="ALL" modified="2013-08-27T10:14:49.341Z" icon="0" href="SMS_Discarded_Projects">
    <caption translate="true">SMS Discarded Projects</caption>
  </topicref>
</map>