﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">System Module</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">System Module</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The System module allows you to create and maintain the codes needed for the asset management system as well as the administrative functions of the software. A System Administrator should use the features of this module.</text></para>
  </body>
</topic>
