﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Record Selection</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Record Selection</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">You may select multiple records in data and list tables. These records may be selected as a block by clicking the first record of the block, holding down the SHIFT key, and then clicking the last record in the block. You may select non-adjacent records by holding down the CTRL key and clicking each record that you want to select. The selected records are highlighted in color to denote that they are selected.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Within the selected records, one particular record is &quot;active.&quot; This active record is indicated by a right-pointing  triangle in the leftmost column of the displayed table. (Note: While it is possible to have an active record that is not part of a set of selected records, the moment you right-click the active record to execute a right-click command, it becomes both active and selected.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This distinction between selected records and the active record becomes important when executing commands. While you may have multiple records selected, a command that only operates on a single record (such as </text><text styleclass="Command" translate="true">Delete</text><text styleclass="Body Text" translate="true">) will only affect the active record — not all selected records. Conversely, a command that operates on multiple records (such as </text><text styleclass="Command" translate="true">Massive Update</text><text styleclass="Body Text" translate="true">) , affects all selected records (including the active record), rather than just solely the active record.</text></para>
  </body>
</topic>
