﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Table-specific Windows</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Table-specific Windows</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Data from any table may be displayed in a simple user-defined window showing all rows and columns for that table. These windows may be found anywhere throughout the system. As with location-referenced data tables and list data tables, you may choose to display the data in grid view or record view. </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DataView" styleclass="Body Text" translate="true">Click here</link><text styleclass="Body Text" translate="true"> for more information.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For instruction on how to create table-specific windows, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Tables" domain="..\Tables\Tables.hmxp" styleclass="Body Text" translate="true">click here</link><text styleclass="Body Text" translate="true">.</text></para>
  </body>
</topic>
