﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Network Module</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Network Module</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Network module provides features for the management of your pavement network.</text></para>
  </body>
</topic>
