﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Setup Treatment Group</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Setup Treatment Group</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">You use the Setup Treatment Group window to define the three treatment groups used in the Project Composition window and Network Analysis: &#160; A, B, and 0 (zero). They are defined as follows:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Group A </text><text styleclass="Bullet L1" translate="true">–</text><text styleclass="Bullet L1" translate="true"> Required Rehabilitation Structures.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">For Group A structures, the manager must create a recommended rehabilitation treatment list. The application will perform the treatment assignment process for the rehabilitation of each structure. In this case, the list will also include the remaining maintenance treatments (for defects in elements that were not selected for rehabilitation).</text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Group B </text><text styleclass="Bullet L1" translate="true">–</text><text styleclass="Bullet L1" translate="true"> Recommended Rehabilitation and Maintenance Structures.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">For Group B structures, the manager must decide whether to create a rehabilitation work project or a maintenance work project for each structure. The application will create both a rehabilitation treatment list as well as a maintenance treatment list.</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Group 0 </text><text styleclass="Bullet L1" translate="true">–</text><text styleclass="Bullet L1" translate="true"> Maintenance or Rehabilitation Not Required.</text></li>
    </list>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Group 0 structures are in &quot;good&quot; to &quot;very good&quot; condition or are structures that the system manager has decided to not include in the maintenance or rehabilitation programs. The treatment assignment process is not performed for this group.</text></para>
  </body>
</topic>
