﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Issue Internal Job Order</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Issue Internal Job Order</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The purpose of the Issue [Internal Job Order] window is to create in-house repair orders either directly or based upon preventive maintenance (PM) needs.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Repair orders are inserted directly in this window by selecting the </text><text styleclass="Command" translate="true">Insert</text><text styleclass="Body Text" translate="true"> command in the Job Orders pane.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For repair orders based on PM needs, once you define PM for a piece of equipment in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="PMbyClassCode" domain="..\PM by Class Code (Fleet)\PM by Class Code (Fleet).hmxp" styleclass="Body Text" translate="true">PM by Class Code</link><text styleclass="Body Text" translate="true"> or </text><link displaytype="text" defaultstyle="true" type="topiclink" href="PMbyInv_InventoryPane" domain="..\PM by Inventory (Fleet)\PM by Inventory (Fleet).hmxp" styleclass="Body Text" translate="true">PM by Inventory</link><text styleclass="Body Text" translate="true"> window, then the Issue window will show equipment that is in need of PM and what activities are required to perform the maintenance after selecting the right-click </text><text styleclass="Command" translate="true">Refresh PM Queue</text><text styleclass="Body Text" translate="true"> command. You may then select the record for a piece of equipment or vehicle, generate a repair order to perform the preventive maintenance, and record what activities were actually required to complete the repair order.</text></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><image src="hmtoggle_plus0.gif" scale="100.00%" styleclass="Internal Heading"></image><tab /><toggle type="dropdown" print-expanded="true" help-expanded="false" defaultstyle="false" translate="true" src-collapsed="hmtoggle_plus0.gif" src-expanded="hmtoggle_plus1.gif" styleclass="Internal Heading"><caption translate="true"><![CDATA[Description of the Issue Window]]></caption></toggle></para>
    <para styleclass="Internal Heading" style="text-indent:-18px; margin-left:18px;"><table styleclass="Default" rowcount="1" colcount="1">
      <tr style="vertical-align:top">
        <td>
          <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Issue window contains two halves that are essentially independent of each other. The upper two panes </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Issue_ID_PMNeedsPane" styleclass="Body Text" translate="true">Preventive Maintenance Needs</link><text styleclass="Body Text" translate="true"> and &#160; </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Issue_ID_PMActivitiesPane" styleclass="Body Text" translate="true">Preventive Maintenance Activities</link><text styleclass="Body Text" translate="true"> show the equipment that is in need of preventive maintenance and what activities are required to complete the maintenance. The activities shown are those configured in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="PMbyClassCode" domain="..\PM by Class Code (Fleet)\PM by Class Code (Fleet).hmxp" styleclass="Body Text" translate="true">PM by Class Code</link><text styleclass="Body Text" translate="true"> or </text><link displaytype="text" defaultstyle="true" type="topiclink" href="PMbyInv_InventoryPane" domain="..\PM by Inventory (Fleet)\PM by Inventory (Fleet).hmxp" styleclass="Body Text" translate="true">PM by Inventory</link><text styleclass="Body Text" translate="true"> window.</text></para>
          <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The second half of the window (the bottom two panes) shows actual repair orders (in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Issue_ID_JobOrdersPane" styleclass="Body Text" translate="true">Job Orders</link><text styleclass="Body Text" translate="true"> pane) and the activities that were performed for each repair order (in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Issue_ID_ActivitiesPane" styleclass="Body Text" translate="true">Activities</link><text styleclass="Body Text" translate="true"> pane). Initially, when a repair order is created, the Activities pane shows the default activities configured for the repair. These may be modified to indicate exactly what was done.</text></para>
          <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Finally, the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Chartfield_Pane_IssueJO_ID" styleclass="Body Text" translate="true">Chartfields</link><text styleclass="Body Text" translate="true"> pane displays the accounting codes to properly categorize the costs associated with the job order.</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
