﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Maintenance Modules</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Maintenance Modules</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Maintenance modules provide the features needed to maintain your transportation network. The features allow you to set up the necessary data structures, issue work orders, perform analyses, and develop budgets. Three maintenance modules are provided:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Road Maintenance -- This module provides for the maintenance of the pavement network.</text><text styleclass="Bullet L1" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Telecom -- This module provides for the maintenance of telecommunication equipment and radio sites.</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Facilities -- This module provides for the maintenance of sites and buildings.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Each maintenance module uses the same windows, although the actual information (that is, the set of inventory items and their attributes including configuration tables) varies by module. Consequently, the description of a maintenance window applies to all three modules.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Functionally, the modules also behave identically except for the following:</text><text styleclass="Normal" style="font-size:5pt;" translate="true">&#32;</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The assignment of location to work orders is different in the Road Maintenance module than in the Telecom and Facilities modules.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The use of rate and quantity in the Master Plan window of the Road Maintenance module is different than in the Telecom and Facilities modules.</text></li>
    </list>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Finally, the main menu of each module is identical: Setup/Inventory, Issue, Progress, Analysis &amp; Budgets, and Reports.</text></para>
  </body>
</topic>
