﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">System Overview</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">System Overview</text></para>
    </header>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">Agile PMS is a fully functional pavement management system designed to help you, the decision-maker, effectively manage a pavement network. This section presents an overview of the main features of the system and the layout of the software. The system consists of three types of pavement management functions:</text><text styleclass="Normal" style="font-size:5pt;" translate="true"> </text></para>
    <list id="4" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Set-up functions — The functions contained in the set-up menu establishes parameters for the way the software calculates or uses raw data contained in the database. These parameters are defined by your agency to control the way data is</text><text styleclass="Normal" translate="true"> </text><text styleclass="Bullet L1" translate="true">combined,  calculated, and used for the analysis functions contained in the Analysis module.</text><text styleclass="Bullet L1" translate="true"> </text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Database access — The Database menu consists of a fully functional database management system that contains all the pavement management data collected by your agency. This data is related to pavement inventory, pavement condition and performance, pavement structures and maintenance, rehabilitation reconstruction activities, traffic and other data configured for your agency.</text><text styleclass="Bullet L1" translate="true"> </text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1" translate="true">Analysis functions — The</text><text styleclass="Bullet L1 Last" translate="true"> Analysis menu contains the functions used to analyze pavement performance as well as estimate current and future pavement work needs. The analysis portion of the software uses the parameters specified in the Set-up portion and the data contained in the Database portion to make these estimates.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The system uses three basic types of data for pavement management:</text></para>
    <list id="5" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The first data type, Inventory,   Class, and Management, defines the basic attributes of the pavement network. This data defines the extent of the network, its location referencing, and other attributes of each section in the network. This allows the software to use information such as functional classifications, traffic levels, environmental zones, and other information that may</text><text styleclass="Body Text" translate="true"> be useful for pavement management analyses.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The second data type, Construction History, defines the pavement structures that exist on each pavement section. Using this information, the software can analyze performance and assign appropriate maintenance and rehabilitation treatments for planning and network analysis.</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Body Text" translate="true">The last data type, Condition, defines the pavement condition</text><text styleclass="Bullet L1 Last" translate="true"> of your network. The software uses pavement condition for performance modeling, reporting, decision-making, and prioritization of candidate projects based upon the decision-making parameters.</text></li>
    </list>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The system combines these three data types into master files for analysis within the system:</text></para>
    <list id="6" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">The first master file </text><text styleclass="Bullet L1" translate="true">–</text><text styleclass="Bullet L1" translate="true">  the Network Master File </text><text styleclass="Bullet L1" translate="true">–</text><text styleclass="Bullet L1" translate="true"> contains the most current information from all three data types for every section in the network. This file is the starting point for future condition prediction and network planning analyses within the system. You may also produce reports with current information from this file.</text></li>
    </list>
    <list id="7" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1 Last" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">The second master file </text><text styleclass="Bullet L1 Last" translate="true">–</text><text styleclass="Bullet L1 Last" translate="true"> the Performance Master File </text><text styleclass="Bullet L1 Last" translate="true">–</text><text styleclass="Bullet L1 Last" translate="true"> contains a historical record of pavement network information. The performance master file is primarily used for performance analysis of pavements. Using historical information, the software is able to estimate deterioration equations for the pavements in the network, which allows you to predict future pavement condition for planning analysis. In addition, the performance master file can be used to produce reports showing historical trends in condition, traffic, or other information as needed.</text></li>
    </list>
  </body>
</topic>
