﻿<?xml version="1.0" encoding="UTF-8"?>
<topic template="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Category Axis Tab</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Category Axis Tab</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Category Axis tab configures the X axis of the graph. The X axis has two labels:  the title of the X axis and the values shown along the X axis. You select which one is being configured by selecting the desired label from the drop-down list at the top of the tab. In the list, </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Title</text><text styleclass="Body Text" translate="true"> refers to the title of the X axis and </text><text style="font-family:Tahoma; font-size:10pt; color:#000000;" translate="true">Label</text><text styleclass="Body Text" translate="true"> refers to the values shown along the axis. The fields for configuring the appearance of the labels are the same as found on the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GeneralTab_ChgGraphProps" styleclass="Body Text" translate="true">General</link><text styleclass="Body Text" translate="true"> tab.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">The lower portion of the tab is only displayed if the X axis shows numeric values. (This means that for graph reports, which always show non-numeric values, the lower portion of the tab is not displayed.) This section of the tab provides three choices for configuring the displayed values along the X axis:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="·" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Automatic — When this radio button is selected, the system determines the starting and ending values for the X axis as well as the major divisions of the X axis between these values. Note that minor, unlabeled tick marks are not displayed with this selection.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Bullet L1" translate="true">Custom 1 — You determine what the starting (Lower Limit) and ending (Upper Limit) values are for the axis. You also set the intervals at which the major and minor tick marks will be shown. (Note that only major tick marks are labeled.)</text></li>
      <li styleclass="Bullet L1 Last"><text styleclass="Bullet L1 Last" translate="true">Custom 2 — You specify the minimum interval between the major tick marks, and the system uses this information to divide the axis as it deems appropriate for the data range to be shown by the axis.</text></li>
    </list>
  </body>
</topic>
