﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Export Data</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Export Data</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text styleclass="Command" translate="true">Export Data</text><text styleclass="Body Text" translate="true"> command is available in windows or panes that show tabular data. It allows you to select what table columns and records you wish to export and then save the data to a file outside of the system. The data may be saved as a comma-separated text (.csv) file; an HTML file; a Microsoft Excel (.xls or .xlsx) file; a DBF file; a Google Earth KML file; or a Shape file. (If the Shape type is selected, the application generates a zip archive with .shp, .shx, .dbf and .prj files. This type is only available for data windows with location information and for systems that have an attached “route” map.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you select the command, the system responds by displaying a dialog box so you may select the columns you wish to export. You may also select what records to export — either all records, just those currently displayed, or a certain block of records. When the </text><text styleclass="Text As Shown on Screen" translate="true">Write Header</text><text styleclass="Body Text" translate="true"> check box is selected, the system exports a header record as the first record exported. The </text><text styleclass="Text As Shown on Screen" translate="true">Use Lookups</text><text styleclass="Body Text" translate="true"> check box allows you to choose whether the lookup label is exported (selected) or the ID is exported (not selected).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: If the window or pane is filtered, the columns shown in the dialog box will also be filtered.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">After making your selections, click the</text><text styleclass="Command" translate="true"> OK</text><text styleclass="Body Text" translate="true"> button and the system will transfer control to your computer, which asks you whether you wish to display the exported data in a default application or save the file. Make your desired selection to complete the export process.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;Rather than export to an external file, if you select the </text><text styleclass="Text As Shown on Screen" translate="true">Comma Separated</text><text styleclass="Body Text" translate="true"> value for the </text><text styleclass="Text As Shown on Screen" translate="true">Output Format</text><text styleclass="Body Text" translate="true"> field, the system adds a command button to the dialog box. This command button is labeled </text><text styleclass="Command" translate="true">To Clipboard</text><text styleclass="Body Text" translate="true">. Clicking the command button will then export the data from the selected columns to the clipboard.</text></para>
  </body>
</topic>
