﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Mass Update</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Mass Update</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The </text><text styleclass="Command" translate="true">Mass Update</text><text styleclass="Body Text" translate="true"> command allows you to modify the values of one or more columns of all selected records at one time (provided the columns are marked as being capable of being updated by this command in the User Control Properties dialog box).</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">When you select this command the application displays a dialog box. The left side of this dialog box shows all the columns in the table that may be updated. (A column is designated as capable of being updated by selecting the </text><text styleclass="Text As Shown on Screen" translate="true">Mass Updatable?</text><text styleclass="Body Text" translate="true"> check box that is found in the Data Window tab of the User Control Properties dialog box). </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The right side of the dialog box provides a field to enter (or select) the value to which the column selected on the left side will be set. (After entering the value in the field, the application places a check mark in the </text><text styleclass="Text As Shown on Screen" translate="true">Modified?</text><text styleclass="Body Text" translate="true"> check box on the left side to indicate that the column&apos;s value will be changed.)</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;For location-referenced data tables, type </text><text styleclass="Text As Shown on Screen" translate="true">NULL</text><text styleclass="Body Text" translate="true"> in the field to set the selected column&apos;s value to NULL. For list data tables, select the </text><text styleclass="Text As Shown on Screen" translate="true">Set to Null</text><text styleclass="Body Text" translate="true"> check box.</text></para>
    <para styleclass="Internal Heading"><text styleclass="Internal Heading" translate="true">Calculations Involving Numeric Columns</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For numeric columns (&quot;R&quot; view type), you can set all selected records either to some constant or use a Groovy script. The script may include the column ID of any numeric column in the table, not just the column that is being updated. Examples of update expressions are shown below:</text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">IRI_IND*1.5+IRI_OLD [column updated using the values in two columns]</text></para>
    <para styleclass="L1 Indent"><text styleclass="L1 Indent" translate="true">Math.log(COL_1) [uses Math Functions from Java.Math Library]</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: When evaluating formulas, the original data from the data window (before opening the dialog box) is used. For example, if the formula for COL_1 is COL_2 + 1 and formula for COL_2 is COL_1 * 3, the original values for COL_1 and COL_2 are used to evaluate both formulas.</text></para>
  </body>
</topic>
