﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Set Bookmark</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Set Bookmark</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">This command allows you to set what record is highlighted when the window opens for your current session (all bookmarks are cleared when you log off). The criterion by which a record is &quot;bookmarked&quot; is the data in one or more columns (as set in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="User_Control_Prop_DiaBox" domain="Adjust Window Layouts.hmxp" styleclass="Body Text" translate="true">User Control Properties</link><text styleclass="Body Text" translate="true"> dialog box). Each module may have a different bookmark.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">For example, you could set a bookmark for a particular road section. Then, when you open any other window that shows road sections, the system will automatically display and highlight the first record that includes (or intersects) the bookmarked road section. </text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Note: &#160;The system only allows you to set a bookmark for one road section; selecting this command for a new road section de-selects the formerly bookmarked road section.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">To set a bookmark, right-click the record showing the desired road section and then select this command from the shortcut menu that is displayed.</text></para>
  </body>
</topic>
