﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Show Report</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Show Report</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">Some windows are configured to allow you to generate a report with data from the window or pane. The report is first created in the Reports module and then this report is configured to display from a particular window or pane via a database table (or, in some implementations, the Configure Window Reports window in the System module). Once configured, the </text><text styleclass="Command" translate="true">Show Report</text><text styleclass="Body Text" translate="true"> command becomes available in the window or pane so you may display the report.</text></para>
  </body>
</topic>
