﻿<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="390934958917115" build="ALL" modified="2013-08-14T14:22:20.728Z" icon="0" href="SMS_Screening">
    <caption translate="true">Screening</caption>
    <topicref type="topic" id="415014017752787" build="ALL" modified="2013-08-15T09:49:09.085Z" icon="0" href="Scenario_Pane_Screening">
      <caption translate="true">Scenario Pane</caption>
    </topicref>
    <topicref type="topic" id="415014629380297" build="ALL" modified="2013-08-15T09:48:58.096Z" icon="0" href="Threshold_Percentage_for_Crash">
      <caption translate="true">Threshold Percentage for Crashes Pane</caption>
    </topicref>
    <topicref type="topic" id="415012536377809" build="ALL" modified="2013-08-15T09:49:22.207Z" icon="0" href="Scenario_Profile_Tab_Screening">
      <caption translate="true">Scenario Profile Tab</caption>
    </topicref>
    <topicref type="topic" id="415012782121538" build="ALL" modified="2013-08-27T09:02:24.115Z" icon="0" href="Hot_Spots_Tab_Screening">
      <caption translate="true">Hot Spots Tab</caption>
    </topicref>
  </topicref>
</map>