﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Concurrent Location</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Concurrent Location</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Concurrent Location window allows you to associate alternate locations with a particular, principal location for the Basic location referencing system. The upper pane shows the principal location. The lower pane shows the alternate locations (&quot;aliases&quot;) that are associated with the principal location selected in the upper pane.</text></para>
  </body>
</topic>
