﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="tbeamish" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Bridge Inspection Manager</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Bridge Inspection Manager</text></para>
    </header>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Inspection Manager window lists all bridges that are available to the administrative unit you selected when you logged on and which are available for inspection. You use this window to assign the responsible organization and Inspection Team Leader for a bridge&apos;s inspection. Once a bridge inspection is assigned an Inspection Team Leader, the bridge record will appear in the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Inspection_Shortlist" domain="..\Inspection Shortlist\Inspection Shortlist.hmxp" styleclass="Body Text" translate="true">Bridge Inspection Shortlist</link><text styleclass="Body Text" translate="true"> and </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Bridge_Inspection" domain="..\Bridge Inspection\Bridge Inspection.hmxp" styleclass="Body Text" translate="true">Bridge Inspection – Ongoing</link><text styleclass="Body Text" translate="true"> windows for that Inspection Team Leader when she or he logs on and accesses these windows.</text></para>
    <para styleclass="Body Text"><text styleclass="Body Text" translate="true">The Bridge Inspection Manager window contains two panes. The left pane shows bridge records. The right pane is the </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GIS_Explorer_Wndo" domain="..\GIS Explorer\GIS Explorer Window.hmxp" styleclass="Body Text" translate="true">GIS Explorer</link><text styleclass="Body Text" translate="true"> window. When you select a bridge record in the left pane, the system will show the location of the bridge on the map.</text></para>
    <para styleclass="Body Text Before List"><text styleclass="Body Text Before List" translate="true">When you right-click a record in the left pane, the system displays a shortcut menu. This menu contains the common commands along with the following special commands:</text></para>
    <list id="1" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet L1" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet L1"><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Certify Candidate List </text><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">— This command verifies that the list of bridges is genuine.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Font Style" style="font-family:&apos;Century Gothic&apos;; font-size:10pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Insert Non-scheduled Inspection </text><text styleclass="Font Style" style="font-family:&apos;Book Antiqua&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">– This command displays a dialog box that lists available bridges. After selecting the bridge for which an inspection is to be performed, the system adds a record to the pane for the bridge.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Plan Inspection</text><text styleclass="Bullet L1" translate="true"> — This command assigns the administrative unit or outside contractor that will be responsible for conducting the inspection. When you select this command, the system displays a list of administrative units and contractors. You select the desired entry from the list and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to close the dialog box. The system will then place the name of the selected administrative unit or contractor in the </text><text styleclass="Text As Shown on Screen" translate="true">Entity Assigned</text><text styleclass="Bullet L1" translate="true"> column and change the inspection status to Planned.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Schedule Inspection</text><text styleclass="Bullet L1" translate="true"> — This command becomes available after the </text><text styleclass="Command" translate="true">Plan Inspection</text><text styleclass="Bullet L1" translate="true"> command is executed. Once available and selected, it assigns the Inspection Team Leader who will be responsible for conducting the inspection. When you select this command, the system displays a list of Inspection Team Leaders. You select the desired entry from the list and then click </text><text styleclass="Command" translate="true">OK</text><text styleclass="Bullet L1" translate="true"> to close the dialog box. The system will then place the name of the person in the </text><text styleclass="Text As Shown on Screen" translate="true">Team Leader Assigned</text><text styleclass="Bullet L1" translate="true"> column and change the inspection status to </text><text styleclass="Text As Shown on Screen" translate="true">Scheduled</text><text styleclass="Bullet L1" translate="true">. When the selected person logs on and accesses the Bridge Inspection Shortlist or </text><text styleclass="Body Text" translate="true">Bridge Inspection – Ongoing window, he or she will see the bridge records to which he or she has been assigned.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Unplan Inspection</text><text styleclass="Bullet L1" translate="true"> — This command removes the assigned administrative unit or outside contractor as well as the person assigned to perform the inspection by clearing the </text><text styleclass="Text As Shown on Screen" translate="true">Entity Assigned</text><text styleclass="Bullet L1" translate="true"> and </text><text styleclass="Text As Shown on Screen" translate="true">Team Leader Assigned </text><text styleclass="Bullet L1" translate="true">columns. The system also changes the inspection status to New Candidate.</text></li>
      <li styleclass="Bullet L1"><text styleclass="Command" translate="true">Unschedule Inspection</text><text styleclass="Bullet L1" translate="true"> &#160;— This command removes the person assigned to perform the inspection by clearing the </text><text styleclass="Text As Shown on Screen" translate="true">Team Leader Assigned</text><text styleclass="Bullet L1" translate="true"> column. (The command does not affect the assigned administrative unit or outside contractor.) The system also changes the inspection status to Planned.</text></li>
    </list>
  </body>
</topic>
